Time: Sun, 07 Jun 2020 14:40:15 GMT
Connecting to host 192.168.53.100, port 5201
number of requested subflows: 0
	Subflow 1:
		 ip src: 10.53.0.10 src port: 58318
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  1]   0.00-1.05   sec  82.3 KBytes   641 Kbits/sec    1   40.4 KBytes       
[  1]   1.05-2.05   sec  82.3 KBytes   674 Kbits/sec    0   41.8 KBytes       
[  1]   2.05-3.05   sec  97.6 KBytes   799 Kbits/sec    1   37.7 KBytes       
[  1]   3.05-4.05   sec   141 KBytes  1.16 Mbits/sec    0   40.4 KBytes       
[  1]   4.05-5.05   sec  90.6 KBytes   742 Kbits/sec    0   44.6 KBytes       
[  1]   5.05-6.05   sec   124 KBytes  1.02 Mbits/sec    0   46.0 KBytes       
[  1]   6.05-7.05   sec   105 KBytes   857 Kbits/sec    0   46.0 KBytes       
[  1]   7.05-8.05   sec   113 KBytes   924 Kbits/sec    1   46.0 KBytes       
[  1]   8.05-9.05   sec  68.3 KBytes   561 Kbits/sec    1   40.4 KBytes       
[  1]   9.05-10.05  sec  89.2 KBytes   731 Kbits/sec    2   39.0 KBytes       
[  1]  10.05-11.05  sec   142 KBytes  1.17 Mbits/sec    0   41.8 KBytes       
[  1]  11.05-12.05  sec   117 KBytes   959 Kbits/sec    0   47.4 KBytes       
[  1]  12.05-13.05  sec   105 KBytes   856 Kbits/sec    1   37.7 KBytes       
[  1]  13.05-14.05  sec   112 KBytes   915 Kbits/sec    0   44.6 KBytes       
[  1]  14.05-15.05  sec  66.9 KBytes   548 Kbits/sec    1   34.9 KBytes       
[  1]  15.05-16.05  sec   124 KBytes  1.02 Mbits/sec    1   36.3 KBytes       
[  1]  16.05-17.05  sec  93.4 KBytes   765 Kbits/sec    1   27.9 KBytes       
[  1]  17.05-18.05  sec  64.1 KBytes   525 Kbits/sec    0   30.7 KBytes       
[  1]  18.05-19.05  sec  83.7 KBytes   685 Kbits/sec    0   30.7 KBytes       
[  1]  19.05-20.05  sec  68.3 KBytes   560 Kbits/sec    0   32.1 KBytes       
[  1]  20.05-21.05  sec  90.6 KBytes   742 Kbits/sec    0   34.9 KBytes       
[  1]  21.05-22.05  sec  73.9 KBytes   605 Kbits/sec    0   43.2 KBytes       
[  1]  22.05-23.05  sec  99.0 KBytes   811 Kbits/sec    2   34.9 KBytes       
[  1]  23.05-24.05  sec  93.4 KBytes   765 Kbits/sec    0   41.8 KBytes       
[  1]  24.05-25.05  sec   113 KBytes   924 Kbits/sec    0   43.2 KBytes       
[  1]  25.05-26.05  sec   120 KBytes   984 Kbits/sec    0   43.2 KBytes       
[  1]  26.05-27.05  sec  96.2 KBytes   788 Kbits/sec    0   44.6 KBytes       
[  1]  27.05-28.05  sec   100 KBytes   822 Kbits/sec    1   46.0 KBytes       
[  1]  28.05-29.05  sec   134 KBytes  1.10 Mbits/sec    0   43.2 KBytes       
[  1]  29.05-30.05  sec   103 KBytes   845 Kbits/sec    0   48.8 KBytes       
[  1]  30.05-31.05  sec   120 KBytes   982 Kbits/sec    1   39.0 KBytes       
[  1]  31.05-32.05  sec   107 KBytes   880 Kbits/sec    0   46.0 KBytes       
[  1]  32.05-33.05  sec   123 KBytes  1.01 Mbits/sec    0   50.2 KBytes       
[  1]  33.05-34.05  sec   120 KBytes   983 Kbits/sec    0   50.2 KBytes       
[  1]  34.05-35.05  sec   128 KBytes  1.05 Mbits/sec    0   50.2 KBytes       
[  1]  35.05-36.05  sec   124 KBytes  1.02 Mbits/sec    0   54.4 KBytes       
[  1]  36.05-37.05  sec   117 KBytes   959 Kbits/sec    3   41.8 KBytes       
[  1]  37.05-38.05  sec   102 KBytes   835 Kbits/sec    0   50.2 KBytes       
[  1]  38.05-39.05  sec  94.8 KBytes   777 Kbits/sec    5   37.7 KBytes       
[  1]  39.05-40.05  sec   107 KBytes   880 Kbits/sec    0   41.8 KBytes       
[  1]  40.05-41.05  sec  94.8 KBytes   776 Kbits/sec    0   41.8 KBytes       
[  1]  41.05-42.05  sec   120 KBytes   982 Kbits/sec    0   41.8 KBytes       
[  1]  42.05-43.05  sec  99.0 KBytes   811 Kbits/sec    0   44.6 KBytes       
[  1]  43.05-44.05  sec   109 KBytes   892 Kbits/sec    2   47.4 KBytes       
[  1]  44.05-45.05  sec   119 KBytes   970 Kbits/sec    0   41.8 KBytes       
[  1]  45.05-46.05  sec   105 KBytes   857 Kbits/sec    0   48.8 KBytes       
[  1]  46.05-47.05  sec   124 KBytes  1.02 Mbits/sec    0   50.2 KBytes       
[  1]  47.05-48.05  sec   128 KBytes  1.05 Mbits/sec    0   50.2 KBytes       
[  1]  48.05-49.05  sec   131 KBytes  1.07 Mbits/sec    0   51.6 KBytes       
[  1]  49.05-50.05  sec   132 KBytes  1.09 Mbits/sec    0   57.2 KBytes       
[  1]  50.05-51.05  sec   146 KBytes  1.20 Mbits/sec    0   71.1 KBytes       
[  1]  51.05-52.05  sec   148 KBytes  1.21 Mbits/sec    5   53.0 KBytes       
[  1]  52.05-53.05  sec   146 KBytes  1.20 Mbits/sec    0   64.1 KBytes       
[  1]  53.05-54.05  sec   124 KBytes  1.02 Mbits/sec    4   46.0 KBytes       
[  1]  54.05-55.05  sec   137 KBytes  1.12 Mbits/sec    0   51.6 KBytes       
[  1]  55.05-56.05  sec   137 KBytes  1.12 Mbits/sec    0   55.8 KBytes       
[  1]  56.05-57.05  sec   131 KBytes  1.07 Mbits/sec    0   55.8 KBytes       
[  1]  57.05-58.05  sec   153 KBytes  1.26 Mbits/sec    0   55.8 KBytes       
[  1]  58.05-59.05  sec   146 KBytes  1.20 Mbits/sec    0   60.0 KBytes       
[  1]  59.05-60.05  sec   152 KBytes  1.25 Mbits/sec    0   69.7 KBytes       
[  1]  60.05-61.05  sec   152 KBytes  1.24 Mbits/sec    1   78.1 KBytes       
[  1]  61.05-62.05  sec   218 KBytes  1.78 Mbits/sec    3   68.3 KBytes       
[  1]  62.05-63.05  sec   184 KBytes  1.51 Mbits/sec    0   79.5 KBytes       
[  1]  63.05-64.05  sec   194 KBytes  1.59 Mbits/sec    1   60.0 KBytes       
[  1]  64.05-65.05  sec   185 KBytes  1.52 Mbits/sec    0   66.9 KBytes       
[  1]  65.05-66.05  sec   177 KBytes  1.45 Mbits/sec    0   71.1 KBytes       
[  1]  66.05-67.05  sec   181 KBytes  1.49 Mbits/sec    0   71.1 KBytes       
[  1]  67.05-68.05  sec   177 KBytes  1.45 Mbits/sec    0   71.1 KBytes       
[  1]  68.05-69.05  sec   172 KBytes  1.40 Mbits/sec    1   73.9 KBytes       
[  1]  69.05-70.05  sec   166 KBytes  1.36 Mbits/sec    0   60.0 KBytes       
[  1]  70.05-71.05  sec   117 KBytes   959 Kbits/sec    6   53.0 KBytes       
[  1]  71.05-72.05  sec   167 KBytes  1.37 Mbits/sec    2   53.0 KBytes       
[  1]  72.05-73.05  sec   137 KBytes  1.12 Mbits/sec    0   57.2 KBytes       
[  1]  73.05-74.05  sec   145 KBytes  1.19 Mbits/sec    0   57.2 KBytes       
[  1]  74.05-75.05  sec   145 KBytes  1.19 Mbits/sec    0   57.2 KBytes       
[  1]  75.05-76.05  sec   144 KBytes  1.18 Mbits/sec    0   60.0 KBytes       
[  1]  76.05-77.05  sec  75.3 KBytes   617 Kbits/sec    4   43.2 KBytes       
[  1]  77.05-78.05  sec   159 KBytes  1.30 Mbits/sec    4   47.4 KBytes       
[  1]  78.05-79.05  sec   109 KBytes   892 Kbits/sec    1   37.7 KBytes       
[  1]  79.05-80.05  sec   105 KBytes   857 Kbits/sec    0   41.8 KBytes       
[  1]  80.05-81.05  sec   106 KBytes   868 Kbits/sec    0   41.8 KBytes       
[  1]  81.05-82.05  sec   114 KBytes   937 Kbits/sec    0   41.8 KBytes       
[  1]  82.05-83.05  sec   113 KBytes   925 Kbits/sec    0   44.6 KBytes       
[  1]  83.05-84.05  sec   110 KBytes   903 Kbits/sec    0   53.0 KBytes       
[  1]  84.05-85.05  sec   126 KBytes  1.03 Mbits/sec    4   43.2 KBytes       
[  1]  85.05-86.05  sec   126 KBytes  1.03 Mbits/sec    0   51.6 KBytes       
[  1]  86.05-87.05  sec  79.5 KBytes   651 Kbits/sec    2   41.8 KBytes       
[  1]  87.05-88.05  sec   165 KBytes  1.35 Mbits/sec    0   44.6 KBytes       
[  1]  88.05-89.05  sec   116 KBytes   948 Kbits/sec    0   47.4 KBytes       
[  1]  89.05-90.05  sec   120 KBytes   983 Kbits/sec    0   47.4 KBytes       
[  1]  90.05-91.05  sec   117 KBytes   959 Kbits/sec    0   48.8 KBytes       
[  1]  91.05-92.05  sec   119 KBytes   971 Kbits/sec    0   53.0 KBytes       
[  1]  92.05-93.05  sec  99.0 KBytes   811 Kbits/sec    3   48.8 KBytes       
[  1]  93.05-94.05  sec   124 KBytes  1.02 Mbits/sec    7   46.0 KBytes       
[  1]  94.05-95.05  sec  71.1 KBytes   583 Kbits/sec   11   33.5 KBytes       
[  1]  95.05-96.05  sec  90.6 KBytes   743 Kbits/sec    0   37.7 KBytes       
[  1]  96.05-97.05  sec  90.6 KBytes   743 Kbits/sec    1   29.3 KBytes       
[  1]  97.05-98.05  sec  90.6 KBytes   742 Kbits/sec    0   36.3 KBytes       
[  1]  98.05-99.05  sec  96.2 KBytes   789 Kbits/sec    0   39.0 KBytes       
[  1]  99.05-100.05 sec  96.2 KBytes   787 Kbits/sec    0   39.0 KBytes       
[  1] 100.05-101.05 sec  97.6 KBytes   800 Kbits/sec    0   40.4 KBytes       
[  1] 101.05-102.05 sec  76.7 KBytes   629 Kbits/sec    1   34.9 KBytes       
[  1] 102.05-103.05 sec   127 KBytes  1.04 Mbits/sec    0   37.7 KBytes       
[  1] 103.05-104.05 sec  97.6 KBytes   799 Kbits/sec    0   41.8 KBytes       
[  1] 104.05-105.05 sec   105 KBytes   857 Kbits/sec    0   43.2 KBytes       
[  1] 105.05-106.05 sec   113 KBytes   925 Kbits/sec    0   43.2 KBytes       
[  1] 106.05-107.05 sec  80.9 KBytes   662 Kbits/sec    3   37.7 KBytes       
[  1] 107.05-108.05 sec   124 KBytes  1.02 Mbits/sec    0   40.4 KBytes       
[  1] 108.05-109.05 sec  97.6 KBytes   799 Kbits/sec    0   44.6 KBytes       
[  1] 109.05-110.05 sec   109 KBytes   891 Kbits/sec    2   36.3 KBytes       
[  1] 110.05-111.05 sec  92.0 KBytes   755 Kbits/sec    0   43.2 KBytes       
[  1] 111.05-112.05 sec   113 KBytes   925 Kbits/sec    0   46.0 KBytes       
[  1] 112.05-113.05 sec   112 KBytes   914 Kbits/sec    0   46.0 KBytes       
[  1] 113.05-114.05 sec   127 KBytes  1.04 Mbits/sec    0   47.4 KBytes       
[  1] 114.05-115.05 sec   120 KBytes   982 Kbits/sec    0   51.6 KBytes       
[  1] 115.05-116.05 sec  92.0 KBytes   754 Kbits/sec    2   39.0 KBytes       
[  1] 116.05-117.05 sec   151 KBytes  1.23 Mbits/sec    0   48.8 KBytes       
[  1] 117.05-118.05 sec   131 KBytes  1.07 Mbits/sec    0   54.4 KBytes       
[  1] 118.05-119.05 sec   117 KBytes   959 Kbits/sec    2   40.4 KBytes       
[  1] 119.05-120.05 sec   112 KBytes   916 Kbits/sec    0   46.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  1]   0.00-120.05 sec  13.9 MBytes   968 Kbits/sec   94             sender
[  1]   0.00-120.05 sec  0.00 Bytes  0.00 bits/sec                  receiver
