Time: Sun, 07 Jun 2020 14:34:49 GMT
Connecting to host 192.168.53.100, port 5201
	Subflow 4:
		 ip src: 10.0.2.15 src port: 47065
		 ip dst: 192.168.53.100 dst port: 5201
	Subflow 3:
		 ip src: 192.168.54.10 src port: 33572
		 ip dst: 192.168.53.100 dst port: 5201
	Subflow 2:
		 ip src: 10.53.0.20 src port: 49185
		 ip dst: 192.168.53.100 dst port: 5201
	Subflow 1:
		 ip src: 192.168.53.10 src port: 45512
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  3]   0.00-1.01   sec  58.6 KBytes   476 Kbits/sec    0   16.7 KBytes       
[  1]   0.00-1.01   sec  58.6 KBytes   476 Kbits/sec    0   16.7 KBytes       
[  3]   1.01-2.01   sec  93.4 KBytes   766 Kbits/sec    0   20.9 KBytes       
[  1]   1.01-2.01   sec  58.6 KBytes   480 Kbits/sec    0   19.5 KBytes       
[  3]   2.01-3.01   sec   113 KBytes   925 Kbits/sec    0   26.5 KBytes       
[  1]   2.01-3.01   sec  89.2 KBytes   731 Kbits/sec    0   26.5 KBytes       
[  3]   3.01-4.01   sec   110 KBytes   903 Kbits/sec    0   40.4 KBytes       
[  1]   3.01-4.01   sec   109 KBytes   892 Kbits/sec    0   41.8 KBytes       
[  3]   4.01-5.01   sec  85.1 KBytes   697 Kbits/sec    4   50.2 KBytes       
[  1]   4.01-5.01   sec  85.1 KBytes   697 Kbits/sec    2   50.2 KBytes       
[  3]   5.01-6.01   sec   139 KBytes  1.14 Mbits/sec    5   47.4 KBytes       
[  1]   5.01-6.01   sec   124 KBytes  1.02 Mbits/sec   12   27.9 KBytes       
[  3]   6.01-7.01   sec   107 KBytes   880 Kbits/sec    0   55.8 KBytes       
[  1]   6.01-7.01   sec  83.7 KBytes   686 Kbits/sec    0   33.5 KBytes       
[  3]   7.01-8.01   sec   127 KBytes  1.04 Mbits/sec    3   41.8 KBytes       
[  1]   7.01-8.01   sec  73.9 KBytes   605 Kbits/sec    0   33.5 KBytes       
[  3]   8.01-9.01   sec   110 KBytes   902 Kbits/sec    0   47.4 KBytes       
[  1]   8.01-9.01   sec  94.8 KBytes   777 Kbits/sec    0   33.5 KBytes       
[  3]   9.01-10.01  sec   119 KBytes   971 Kbits/sec    0   47.4 KBytes       
[  1]   9.01-10.01  sec  89.2 KBytes   731 Kbits/sec    0   37.7 KBytes       
[  3]  10.01-11.01  sec   112 KBytes   914 Kbits/sec    0   47.4 KBytes       
[  1]  10.01-11.01  sec  94.8 KBytes   777 Kbits/sec    0   44.6 KBytes       
[  3]  11.01-12.01  sec   117 KBytes   960 Kbits/sec    0   50.2 KBytes       
[  1]  11.01-12.01  sec   110 KBytes   902 Kbits/sec    1   39.0 KBytes       
[  3]  12.01-13.01  sec   106 KBytes   868 Kbits/sec    2   40.4 KBytes       
[  1]  12.01-13.01  sec   113 KBytes   925 Kbits/sec    0   46.0 KBytes       
[  3]  13.01-14.01  sec   110 KBytes   902 Kbits/sec    0   47.4 KBytes       
[  1]  13.01-14.01  sec   119 KBytes   970 Kbits/sec    0   50.2 KBytes       
[  3]  14.01-15.01  sec   123 KBytes  1.01 Mbits/sec    0   51.6 KBytes       
[  1]  14.01-15.01  sec   116 KBytes   949 Kbits/sec    1   39.0 KBytes       
[  3]  15.01-16.01  sec   144 KBytes  1.18 Mbits/sec    0   51.6 KBytes       
[  1]  15.01-16.01  sec   106 KBytes   868 Kbits/sec    0   46.0 KBytes       
[  3]  16.01-17.01  sec   134 KBytes  1.10 Mbits/sec    0   51.6 KBytes       
[  1]  16.01-17.01  sec   130 KBytes  1.06 Mbits/sec    0   50.2 KBytes       
[  3]  17.01-18.01  sec   132 KBytes  1.09 Mbits/sec    0   57.2 KBytes       
[  1]  17.01-18.01  sec   112 KBytes   914 Kbits/sec    0   50.2 KBytes       
[  3]  18.01-19.01  sec   117 KBytes   960 Kbits/sec    2   44.6 KBytes       
[  1]  18.01-19.01  sec   123 KBytes  1.01 Mbits/sec    0   50.2 KBytes       
[  3]  19.01-20.01  sec   109 KBytes   889 Kbits/sec    0   36.3 KBytes       
[  1]  19.01-20.01  sec  78.1 KBytes   638 Kbits/sec    5   36.3 KBytes       
[  3]  20.01-21.01  sec   107 KBytes   881 Kbits/sec    0   39.0 KBytes       
[  1]  20.01-21.01  sec   130 KBytes  1.06 Mbits/sec    0   44.6 KBytes       
[  3]  21.01-22.01  sec  93.4 KBytes   766 Kbits/sec    0   39.0 KBytes       
[  1]  21.01-22.01  sec  94.8 KBytes   777 Kbits/sec    2   33.5 KBytes       
[  3]  22.01-23.01  sec  79.5 KBytes   651 Kbits/sec    2   27.9 KBytes       
[  1]  22.01-23.01  sec   100 KBytes   823 Kbits/sec    0   37.7 KBytes       
[  3]  23.01-24.01  sec  83.7 KBytes   685 Kbits/sec    0   34.9 KBytes       
[  1]  23.01-24.01  sec  80.9 KBytes   662 Kbits/sec    0   37.7 KBytes       
[  3]  24.01-25.01  sec  86.5 KBytes   708 Kbits/sec    0   39.0 KBytes       
[  1]  24.01-25.01  sec  90.6 KBytes   743 Kbits/sec    2   30.7 KBytes       
[  3]  25.01-25.81  sec  85.1 KBytes   870 Kbits/sec    0   39.0 KBytes       
[  1]  25.01-25.81  sec  69.7 KBytes   713 Kbits/sec    0   34.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  3]   0.00-25.81  sec  2.74 MBytes   889 Kbits/sec   18             sender
[  3]   0.00-25.81  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-25.81  sec  2.47 MBytes   804 Kbits/sec   25             sender
[  1]   0.00-25.81  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
