Time: Sun, 07 Jun 2020 14:50:40 GMT
Connecting to host 192.168.53.100, port 5201
number of requested subflows: 0
	Subflow 1:
		 ip src: 10.53.0.10 src port: 58358
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  1]   0.00-1.01   sec  58.6 KBytes   476 Kbits/sec    0   16.7 KBytes       
[  1]   1.01-2.01   sec  87.9 KBytes   720 Kbits/sec    0   20.9 KBytes       
[  1]   2.01-3.01   sec   114 KBytes   937 Kbits/sec    0   26.5 KBytes       
[  1]   3.01-4.01   sec   121 KBytes   995 Kbits/sec    0   43.2 KBytes       
[  1]   4.01-5.01   sec   100 KBytes   822 Kbits/sec    7   50.2 KBytes       
[  1]   5.01-6.01   sec   138 KBytes  1.13 Mbits/sec    2   51.6 KBytes       
[  1]   6.01-7.01   sec  94.8 KBytes   777 Kbits/sec    2   39.0 KBytes       
[  1]   7.01-8.01   sec   172 KBytes  1.40 Mbits/sec    0   44.6 KBytes       
[  1]   8.01-9.01   sec   138 KBytes  1.13 Mbits/sec    0   47.4 KBytes       
[  1]   9.01-10.01  sec   137 KBytes  1.12 Mbits/sec    0   47.4 KBytes       
[  1]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec    0   48.8 KBytes       
[  1]  11.01-12.01  sec   135 KBytes  1.11 Mbits/sec    0   53.0 KBytes       
[  1]  12.01-13.01  sec   132 KBytes  1.09 Mbits/sec    1   62.8 KBytes       
[  1]  13.01-14.01  sec   151 KBytes  1.23 Mbits/sec    0   53.0 KBytes       
[  1]  14.01-15.01  sec   127 KBytes  1.04 Mbits/sec    2   55.8 KBytes       
[  1]  15.01-16.01  sec   142 KBytes  1.17 Mbits/sec    1   46.0 KBytes       
[  1]  16.01-17.01  sec   124 KBytes  1.02 Mbits/sec    0   50.2 KBytes       
[  1]  17.01-18.01  sec   130 KBytes  1.06 Mbits/sec    0   51.6 KBytes       
[  1]  18.01-19.01  sec  60.0 KBytes   491 Kbits/sec    4   34.9 KBytes       
[  1]  19.01-20.01  sec   172 KBytes  1.41 Mbits/sec    0   44.6 KBytes       
[  1]  20.01-21.01  sec   132 KBytes  1.09 Mbits/sec    0   50.2 KBytes       
[  1]  21.01-22.01  sec   127 KBytes  1.04 Mbits/sec    0   51.6 KBytes       
[  1]  22.01-23.01  sec   131 KBytes  1.07 Mbits/sec    0   51.6 KBytes       
[  1]  23.01-24.01  sec   126 KBytes  1.03 Mbits/sec    0   54.4 KBytes       
[  1]  24.01-25.01  sec   120 KBytes   982 Kbits/sec    1   43.2 KBytes       
[  1]  25.01-26.01  sec   102 KBytes   834 Kbits/sec    1   47.4 KBytes       
[  1]  26.01-27.01  sec   109 KBytes   890 Kbits/sec    4   37.7 KBytes       
[  1]  27.01-28.01  sec  97.6 KBytes   801 Kbits/sec    0   40.4 KBytes       
[  1]  28.01-29.01  sec   102 KBytes   834 Kbits/sec    0   41.8 KBytes       
[  1]  29.01-30.01  sec   112 KBytes   914 Kbits/sec    0   41.8 KBytes       
[  1]  30.01-31.01  sec   113 KBytes   925 Kbits/sec    0   44.6 KBytes       
[  1]  31.01-32.01  sec   109 KBytes   891 Kbits/sec    0   51.6 KBytes       
[  1]  32.01-33.01  sec   142 KBytes  1.17 Mbits/sec    0   66.9 KBytes       
[  1]  33.01-34.01  sec   135 KBytes  1.11 Mbits/sec    6   50.2 KBytes       
[  1]  34.01-35.01  sec   134 KBytes  1.10 Mbits/sec    0   60.0 KBytes       
[  1]  35.01-36.01  sec   142 KBytes  1.17 Mbits/sec    1   46.0 KBytes       
[  1]  36.01-37.01  sec   142 KBytes  1.16 Mbits/sec    0   51.6 KBytes       
[  1]  37.01-38.01  sec   134 KBytes  1.10 Mbits/sec    0   54.4 KBytes       
[  1]  38.01-39.01  sec   134 KBytes  1.10 Mbits/sec    0   54.4 KBytes       
[  1]  39.01-40.01  sec   132 KBytes  1.08 Mbits/sec    0   55.8 KBytes       
[  1]  40.01-41.01  sec   128 KBytes  1.05 Mbits/sec    1   44.6 KBytes       
[  1]  41.01-42.01  sec   117 KBytes   960 Kbits/sec    0   53.0 KBytes       
[  1]  42.01-43.01  sec   124 KBytes  1.02 Mbits/sec    2   40.4 KBytes       
[  1]  43.01-44.01  sec   105 KBytes   857 Kbits/sec    0   44.6 KBytes       
[  1]  44.01-45.01  sec   103 KBytes   845 Kbits/sec    1   44.6 KBytes       
[  1]  45.01-46.01  sec   103 KBytes   846 Kbits/sec    0   39.0 KBytes       
[  1]  46.01-47.01  sec   102 KBytes   834 Kbits/sec    0   44.6 KBytes       
[  1]  47.01-48.01  sec  87.9 KBytes   720 Kbits/sec    4   33.5 KBytes       
[  1]  48.01-49.01  sec  97.6 KBytes   800 Kbits/sec    0   37.7 KBytes       
[  1]  49.01-50.01  sec  92.0 KBytes   754 Kbits/sec    0   37.7 KBytes       
[  1]  50.01-51.01  sec  92.0 KBytes   754 Kbits/sec    0   37.7 KBytes       
[  1]  51.01-52.01  sec  90.6 KBytes   742 Kbits/sec    0   40.4 KBytes       
[  1]  52.01-53.01  sec   106 KBytes   869 Kbits/sec    0   47.4 KBytes       
[  1]  53.01-54.01  sec   110 KBytes   902 Kbits/sec    3   37.7 KBytes       
[  1]  54.01-55.01  sec   109 KBytes   891 Kbits/sec    0   46.0 KBytes       
[  1]  55.01-56.01  sec  85.1 KBytes   696 Kbits/sec    3   39.0 KBytes       
[  1]  56.01-57.01  sec   127 KBytes  1.04 Mbits/sec    0   39.0 KBytes       
[  1]  57.01-58.01  sec   106 KBytes   868 Kbits/sec    0   41.8 KBytes       
[  1]  58.01-59.01  sec  97.6 KBytes   800 Kbits/sec    0   41.8 KBytes       
[  1]  59.01-60.01  sec   112 KBytes   914 Kbits/sec    0   43.2 KBytes       
[  1]  60.01-61.01  sec   113 KBytes   924 Kbits/sec    0   48.8 KBytes       
[  1]  61.01-62.01  sec  79.5 KBytes   652 Kbits/sec    4   36.3 KBytes       
[  1]  62.01-63.01  sec   138 KBytes  1.13 Mbits/sec    0   46.0 KBytes       
[  1]  63.01-64.01  sec   117 KBytes   960 Kbits/sec    0   51.6 KBytes       
[  1]  64.01-65.01  sec  97.6 KBytes   799 Kbits/sec    3   37.7 KBytes       
[  1]  65.01-66.01  sec   103 KBytes   846 Kbits/sec    0   41.8 KBytes       
[  1]  66.01-67.01  sec  99.0 KBytes   811 Kbits/sec    2   34.9 KBytes       
[  1]  67.01-68.01  sec  96.2 KBytes   788 Kbits/sec    0   40.4 KBytes       
[  1]  68.01-69.01  sec   102 KBytes   833 Kbits/sec    0   43.2 KBytes       
[  1]  69.01-70.01  sec   106 KBytes   869 Kbits/sec    0   43.2 KBytes       
[  1]  70.01-71.01  sec   114 KBytes   937 Kbits/sec    0   44.6 KBytes       
[  1]  71.01-72.01  sec   107 KBytes   880 Kbits/sec    0   48.8 KBytes       
[  1]  72.01-73.01  sec   100 KBytes   822 Kbits/sec    4   37.7 KBytes       
[  1]  73.01-74.01  sec   112 KBytes   914 Kbits/sec    0   46.0 KBytes       
[  1]  74.01-75.01  sec  99.0 KBytes   811 Kbits/sec    2   33.5 KBytes       
[  1]  75.01-76.01  sec  97.6 KBytes   800 Kbits/sec    0   37.7 KBytes       
[  1]  76.01-77.01  sec  87.9 KBytes   719 Kbits/sec    0   39.0 KBytes       
[  1]  77.01-78.01  sec   103 KBytes   845 Kbits/sec    0   39.0 KBytes       
[  1]  78.01-79.01  sec  86.5 KBytes   708 Kbits/sec    0   41.8 KBytes       
[  1]  79.01-80.01  sec   119 KBytes   972 Kbits/sec    0   47.4 KBytes       
[  1]  80.01-81.01  sec   117 KBytes   960 Kbits/sec    0   61.4 KBytes       
[  1]  81.01-82.01  sec   153 KBytes  1.26 Mbits/sec    1   50.2 KBytes       
[  1]  82.01-83.01  sec   144 KBytes  1.18 Mbits/sec    0   60.0 KBytes       
[  1]  83.01-84.01  sec   155 KBytes  1.27 Mbits/sec    0   65.5 KBytes       
[  1]  84.01-85.01  sec   158 KBytes  1.29 Mbits/sec    0   65.5 KBytes       
[  1]  85.01-86.01  sec   135 KBytes  1.11 Mbits/sec    1   58.6 KBytes       
[  1]  86.01-87.01  sec   176 KBytes  1.44 Mbits/sec    0   54.4 KBytes       
[  1]  87.01-88.01  sec   144 KBytes  1.18 Mbits/sec    0   62.8 KBytes       
[  1]  88.01-89.01  sec   156 KBytes  1.28 Mbits/sec    0   65.5 KBytes       
[  1]  89.01-90.01  sec   160 KBytes  1.31 Mbits/sec    0   65.5 KBytes       
[  1]  90.01-91.01  sec   165 KBytes  1.35 Mbits/sec    0   66.9 KBytes       
[  1]  91.01-92.01  sec   165 KBytes  1.35 Mbits/sec    0   71.1 KBytes       
[  1]  92.01-93.01  sec   120 KBytes   981 Kbits/sec    1   60.0 KBytes       
[  1]  93.01-94.01  sec   218 KBytes  1.78 Mbits/sec    2   62.8 KBytes       
[  1]  94.01-95.01  sec   167 KBytes  1.37 Mbits/sec    0   72.5 KBytes       
[  1]  95.01-96.01  sec   173 KBytes  1.42 Mbits/sec    1   54.4 KBytes       
[  1]  96.01-97.01  sec   167 KBytes  1.37 Mbits/sec    0   60.0 KBytes       
[  1]  97.01-98.01  sec   165 KBytes  1.35 Mbits/sec    0   62.8 KBytes       
[  1]  98.01-99.01  sec   160 KBytes  1.31 Mbits/sec    0   62.8 KBytes       
[  1]  99.01-100.01 sec   156 KBytes  1.28 Mbits/sec    0   64.1 KBytes       
[  1] 100.01-101.01 sec   163 KBytes  1.34 Mbits/sec    0   69.7 KBytes       
[  1] 101.01-102.01 sec   153 KBytes  1.26 Mbits/sec    3   53.0 KBytes       
[  1] 102.01-103.01 sec   159 KBytes  1.30 Mbits/sec    0   64.1 KBytes       
[  1] 103.01-104.01 sec  87.9 KBytes   720 Kbits/sec    3   47.4 KBytes       
[  1] 104.01-105.01 sec   198 KBytes  1.62 Mbits/sec    0   53.0 KBytes       
[  1] 105.01-106.01 sec   149 KBytes  1.22 Mbits/sec    0   57.2 KBytes       
[  1] 106.01-107.01 sec   135 KBytes  1.11 Mbits/sec    0   57.2 KBytes       
[  1] 107.01-108.01 sec   127 KBytes  1.04 Mbits/sec    2   43.2 KBytes       
[  1] 108.01-109.01 sec  80.9 KBytes   662 Kbits/sec    2   41.8 KBytes       
[  1] 109.01-110.01 sec   121 KBytes   994 Kbits/sec    2   39.0 KBytes       
[  1] 110.01-111.01 sec   102 KBytes   834 Kbits/sec    0   41.8 KBytes       
[  1] 111.01-112.01 sec   110 KBytes   902 Kbits/sec    0   41.8 KBytes       
[  1] 112.01-113.01 sec   110 KBytes   903 Kbits/sec    0   41.8 KBytes       
[  1] 113.01-114.01 sec   113 KBytes   924 Kbits/sec    0   46.0 KBytes       
[  1] 114.01-115.01 sec   116 KBytes   949 Kbits/sec    0   55.8 KBytes       
[  1] 115.01-116.01 sec   142 KBytes  1.17 Mbits/sec    0   75.3 KBytes       
[  1] 116.01-117.01 sec   158 KBytes  1.29 Mbits/sec   10   57.2 KBytes       
[  1] 117.01-118.01 sec   163 KBytes  1.34 Mbits/sec    0   69.7 KBytes       
[  1] 118.01-119.01 sec   103 KBytes   845 Kbits/sec    4   51.6 KBytes       
[  1] 119.01-120.01 sec   209 KBytes  1.71 Mbits/sec    0   57.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  1]   0.00-120.01 sec  14.6 MBytes  1.02 Mbits/sec   93             sender
[  1]   0.00-120.01 sec  0.00 Bytes  0.00 bits/sec                  receiver
