netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:28:32 GMT
Accepted connection from 10.54.0.10, port 37128
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  97.7 KBytes   800 Kbits/sec                  
[  1]   1.00-2.00   sec   155 KBytes  1.27 Mbits/sec                  
[  1]   2.00-3.00   sec   152 KBytes  1.25 Mbits/sec                  
[  1]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec                  
[  1]   4.00-5.00   sec   135 KBytes  1.11 Mbits/sec                  
[  1]   5.00-6.00   sec   152 KBytes  1.25 Mbits/sec                  
[  1]   6.00-7.00   sec   144 KBytes  1.18 Mbits/sec                  
[  1]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec                  
[  1]   8.00-9.00   sec   144 KBytes  1.18 Mbits/sec                  
[  1]   9.00-10.00  sec   130 KBytes  1.06 Mbits/sec                  
[  1]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec                  
[  1]  11.00-12.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  12.00-13.00  sec   152 KBytes  1.25 Mbits/sec                  
[  1]  13.00-14.00  sec   117 KBytes   960 Kbits/sec                  
[  1]  14.00-15.00  sec   121 KBytes   994 Kbits/sec                  
[  1]  15.00-16.00  sec  97.6 KBytes   800 Kbits/sec                  
[  1]  16.00-17.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  17.00-18.00  sec   142 KBytes  1.17 Mbits/sec                  
[  1]  18.00-19.00  sec   116 KBytes   948 Kbits/sec                  
[  1]  19.00-20.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  20.00-21.00  sec   107 KBytes   880 Kbits/sec                  
[  1]  21.00-22.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  22.00-23.00  sec   107 KBytes   880 Kbits/sec                  
[  1]  23.00-24.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  24.00-25.00  sec   172 KBytes  1.40 Mbits/sec                  
[  1]  25.00-26.00  sec   127 KBytes  1.04 Mbits/sec                  
[  1]  26.00-27.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  27.00-28.00  sec   172 KBytes  1.40 Mbits/sec                  
[  1]  28.00-29.00  sec   139 KBytes  1.14 Mbits/sec                  
[  1]  29.00-30.00  sec   148 KBytes  1.21 Mbits/sec                  
[  1]  30.00-31.00  sec   131 KBytes  1.07 Mbits/sec                  
[  1]  31.00-32.00  sec   145 KBytes  1.19 Mbits/sec                  
[  1]  32.00-33.00  sec   121 KBytes   993 Kbits/sec                  
[  1]  33.00-34.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  34.00-35.00  sec   107 KBytes   880 Kbits/sec                  
[  1]  35.00-36.00  sec   132 KBytes  1.09 Mbits/sec                  
[  1]  36.00-37.00  sec   126 KBytes  1.03 Mbits/sec                  
[  1]  37.00-38.00  sec   120 KBytes   982 Kbits/sec                  
[  1]  38.00-39.00  sec   126 KBytes  1.03 Mbits/sec                  
[  1]  39.00-40.00  sec   120 KBytes   982 Kbits/sec                  
[  1]  40.00-41.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  41.00-42.00  sec   149 KBytes  1.22 Mbits/sec                  
[  1]  42.00-43.00  sec   116 KBytes   948 Kbits/sec                  
[  1]  43.00-44.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  44.00-45.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  45.00-46.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  46.00-47.00  sec   121 KBytes   994 Kbits/sec                  
[  1]  47.00-48.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  48.00-49.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  49.00-50.00  sec   158 KBytes  1.29 Mbits/sec                  
[  1]  50.00-51.00  sec   117 KBytes   960 Kbits/sec                  
[  1]  51.00-52.00  sec   120 KBytes   982 Kbits/sec                  
[  1]  52.00-53.00  sec   126 KBytes  1.03 Mbits/sec                  
[  1]  53.00-54.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  54.00-55.00  sec   131 KBytes  1.07 Mbits/sec                  
[  1]  55.00-56.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  56.00-57.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  57.00-58.00  sec   131 KBytes  1.07 Mbits/sec                  
[  1]  58.00-59.00  sec   112 KBytes   913 Kbits/sec                  
[  1]  59.00-60.00  sec   127 KBytes  1.04 Mbits/sec                  
[  1]  60.00-61.00  sec   126 KBytes  1.03 Mbits/sec                  
[  1]  61.00-62.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  62.00-63.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  63.00-64.00  sec  30.7 KBytes   251 Kbits/sec                  
[  1]  64.00-65.00  sec   137 KBytes  1.12 Mbits/sec                  
[  1]  65.00-66.00  sec  78.1 KBytes   639 Kbits/sec                  
[  1]  66.00-67.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  67.00-68.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  68.00-69.00  sec  93.4 KBytes   766 Kbits/sec                  
[  1]  69.00-70.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  70.00-71.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  71.00-72.00  sec  47.4 KBytes   388 Kbits/sec                  
[  1]  72.00-73.00  sec  76.7 KBytes   629 Kbits/sec                  
[  1]  73.00-74.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  74.00-75.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  75.00-76.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  76.00-77.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  77.00-78.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  78.00-79.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  79.00-80.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  80.00-81.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  81.00-82.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  82.00-83.00  sec  97.6 KBytes   800 Kbits/sec                  
[  1]  83.00-84.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  84.00-85.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  85.00-86.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  86.00-87.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  87.00-88.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  88.00-89.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  89.00-90.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  90.00-91.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  91.00-92.00  sec  96.2 KBytes   787 Kbits/sec                  
[  1]  92.00-93.00  sec  94.8 KBytes   778 Kbits/sec                  
[  1]  93.00-94.00  sec  97.6 KBytes   800 Kbits/sec                  
[  1]  94.00-95.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  95.00-96.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  96.00-97.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  97.00-98.00  sec  94.8 KBytes   776 Kbits/sec                  
[  1]  98.00-99.00  sec   106 KBytes   869 Kbits/sec                  
[  1]  99.00-100.00 sec   105 KBytes   857 Kbits/sec                  
[  1] 100.00-101.00 sec  83.7 KBytes   685 Kbits/sec                  
[  1] 101.00-102.00 sec   114 KBytes   937 Kbits/sec                  
[  1] 102.00-103.00 sec   102 KBytes   834 Kbits/sec                  
[  1] 103.00-104.00 sec   106 KBytes   868 Kbits/sec                  
[  1] 104.00-105.00 sec  96.2 KBytes   788 Kbits/sec                  
[  1] 105.00-106.00 sec   105 KBytes   857 Kbits/sec                  
[  1] 106.00-107.00 sec  73.9 KBytes   605 Kbits/sec                  
[  1] 107.00-108.00 sec   121 KBytes   994 Kbits/sec                  
[  1] 108.00-109.00 sec   100 KBytes   821 Kbits/sec                  
[  1] 109.00-110.00 sec   106 KBytes   870 Kbits/sec                  
[  1] 110.00-111.00 sec   103 KBytes   845 Kbits/sec                  
[  1] 111.00-112.00 sec   100 KBytes   822 Kbits/sec                  
[  1] 112.00-113.00 sec   102 KBytes   834 Kbits/sec                  
[  1] 113.00-114.00 sec   106 KBytes   868 Kbits/sec                  
[  1] 114.00-115.00 sec  50.2 KBytes   411 Kbits/sec                  
[  1] 115.00-116.00 sec   148 KBytes  1.21 Mbits/sec                  
[  1] 116.00-117.00 sec   107 KBytes   881 Kbits/sec                  
[  1] 117.00-118.00 sec   102 KBytes   834 Kbits/sec                  
[  1] 118.00-119.00 sec  99.0 KBytes   811 Kbits/sec                  
[  1] 119.00-120.00 sec   105 KBytes   857 Kbits/sec                  
[  1] 120.00-120.52 sec  55.8 KBytes   884 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.52 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.52 sec  12.5 MBytes   872 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591543712_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:30:37 GMT
Accepted connection from 10.54.0.10, port 37140
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec   130 KBytes  1.06 Mbits/sec                  
[  1]   1.00-2.00   sec   178 KBytes  1.46 Mbits/sec                  
[  1]   2.00-3.00   sec   187 KBytes  1.53 Mbits/sec                  
[  1]   3.00-4.00   sec  93.4 KBytes   765 Kbits/sec                  
[  1]   4.00-5.00   sec   225 KBytes  1.84 Mbits/sec                  
[  1]   5.00-6.00   sec   159 KBytes  1.30 Mbits/sec                  
[  1]   6.00-7.00   sec   151 KBytes  1.23 Mbits/sec                  
[  1]   7.00-8.00   sec   149 KBytes  1.22 Mbits/sec                  
[  1]   8.00-9.00   sec   142 KBytes  1.16 Mbits/sec                  
[  1]   9.00-10.00  sec   138 KBytes  1.13 Mbits/sec                  
[  1]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec                  
[  1]  11.00-12.00  sec   134 KBytes  1.10 Mbits/sec                  
[  1]  12.00-13.00  sec   127 KBytes  1.04 Mbits/sec                  
[  1]  13.00-14.00  sec   121 KBytes   993 Kbits/sec                  
[  1]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec                  
[  1]  15.00-16.00  sec   117 KBytes   959 Kbits/sec                  
[  1]  16.00-17.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  17.00-18.00  sec   106 KBytes   869 Kbits/sec                  
[  1]  18.00-19.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  19.00-20.00  sec   141 KBytes  1.15 Mbits/sec                  
[  1]  20.00-21.00  sec   100 KBytes   822 Kbits/sec                  
[  1]  21.00-22.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  22.00-23.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  23.00-24.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  24.00-25.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  25.00-26.00  sec   113 KBytes   926 Kbits/sec                  
[  1]  26.00-27.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  27.00-28.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  28.00-29.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  29.00-30.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  30.00-31.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  31.00-32.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  32.00-33.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  33.00-34.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  34.00-35.00  sec  30.7 KBytes   251 Kbits/sec                  
[  1]  35.00-36.00  sec  76.7 KBytes   629 Kbits/sec                  
[  1]  36.00-37.00  sec  47.4 KBytes   388 Kbits/sec                  
[  1]  37.00-38.00  sec  34.9 KBytes   285 Kbits/sec                  
[  1]  38.00-39.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  39.00-40.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  40.00-41.00  sec  50.2 KBytes   411 Kbits/sec                  
[  1]  41.00-42.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  42.00-43.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  43.00-44.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  44.00-45.00  sec  73.9 KBytes   606 Kbits/sec                  
[  1]  45.00-46.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  46.00-47.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  47.00-48.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  48.00-49.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  49.00-50.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  50.00-51.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  51.00-52.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  52.00-53.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  53.00-54.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  54.00-55.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  55.00-56.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  56.00-57.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  57.00-58.00  sec  51.6 KBytes   422 Kbits/sec                  
[  1]  58.00-59.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  59.00-60.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  60.00-61.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  61.00-62.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  62.00-63.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  63.00-64.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  64.00-65.00  sec  90.6 KBytes   742 Kbits/sec                  
[  1]  65.00-66.00  sec  36.3 KBytes   297 Kbits/sec                  
[  1]  66.00-67.00  sec   137 KBytes  1.12 Mbits/sec                  
[  1]  67.00-68.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  68.00-69.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  69.00-70.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  70.00-71.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  71.00-72.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  72.00-73.00  sec   100 KBytes   822 Kbits/sec                  
[  1]  73.00-74.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  74.00-75.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  75.00-76.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  76.00-77.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  77.00-78.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  78.00-79.00  sec  97.6 KBytes   800 Kbits/sec                  
[  1]  79.00-80.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  80.00-81.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  81.00-82.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  82.00-83.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  83.00-84.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  84.00-85.00  sec  78.1 KBytes   639 Kbits/sec                  
[  1]  85.00-86.00  sec  76.7 KBytes   629 Kbits/sec                  
[  1]  86.00-87.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  87.00-88.00  sec  73.9 KBytes   606 Kbits/sec                  
[  1]  88.00-89.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  89.00-90.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  90.00-91.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  91.00-92.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  92.00-93.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  93.00-94.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  94.00-95.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  95.00-96.00  sec  34.9 KBytes   285 Kbits/sec                  
[  1]  96.00-97.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  97.00-98.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  98.00-99.00  sec  58.6 KBytes   479 Kbits/sec                  
[  1]  99.00-100.00 sec  54.4 KBytes   446 Kbits/sec                  
[  1] 100.00-101.00 sec  57.2 KBytes   468 Kbits/sec                  
[  1] 101.00-102.00 sec  58.6 KBytes   480 Kbits/sec                  
[  1] 102.00-103.00 sec  86.5 KBytes   709 Kbits/sec                  
[  1] 103.00-104.00 sec  82.3 KBytes   673 Kbits/sec                  
[  1] 104.00-105.00 sec  75.3 KBytes   618 Kbits/sec                  
[  1] 105.00-106.00 sec  83.7 KBytes   685 Kbits/sec                  
[  1] 106.00-107.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 107.00-108.00 sec  86.5 KBytes   708 Kbits/sec                  
[  1] 108.00-109.00 sec  87.9 KBytes   720 Kbits/sec                  
[  1] 109.00-110.00 sec  92.0 KBytes   753 Kbits/sec                  
[  1] 110.00-111.00 sec  96.2 KBytes   789 Kbits/sec                  
[  1] 111.00-112.00 sec  80.9 KBytes   663 Kbits/sec                  
[  1] 112.00-113.00 sec  83.7 KBytes   685 Kbits/sec                  
[  1] 113.00-114.00 sec  83.7 KBytes   686 Kbits/sec                  
[  1] 114.00-115.00 sec  90.6 KBytes   742 Kbits/sec                  
[  1] 115.00-116.00 sec  79.5 KBytes   651 Kbits/sec                  
[  1] 116.00-117.00 sec  76.7 KBytes   628 Kbits/sec                  
[  1] 117.00-118.00 sec  78.1 KBytes   640 Kbits/sec                  
[  1] 118.00-119.00 sec  76.7 KBytes   628 Kbits/sec                  
[  1] 119.00-120.00 sec  76.7 KBytes   629 Kbits/sec                  
[  1] 120.00-120.46 sec  39.0 KBytes   699 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.46 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.46 sec  10.3 MBytes   718 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591543837_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:32:42 GMT
Accepted connection from 10.54.0.10, port 37152
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec   106 KBytes   868 Kbits/sec                  
[  1]   1.00-2.00   sec  86.5 KBytes   708 Kbits/sec                  
[  1]   2.00-3.00   sec   199 KBytes  1.63 Mbits/sec                  
[  1]   3.00-4.00   sec   166 KBytes  1.36 Mbits/sec                  
[  1]   4.00-5.00   sec   130 KBytes  1.06 Mbits/sec                  
[  1]   5.00-6.00   sec   130 KBytes  1.06 Mbits/sec                  
[  1]   6.00-7.00   sec  80.9 KBytes   662 Kbits/sec                  
[  1]   7.00-8.00   sec   151 KBytes  1.23 Mbits/sec                  
[  1]   8.00-9.00   sec  94.8 KBytes   777 Kbits/sec                  
[  1]   9.00-10.00  sec   130 KBytes  1.06 Mbits/sec                  
[  1]  10.00-11.00  sec   102 KBytes   833 Kbits/sec                  
[  1]  11.00-12.00  sec   103 KBytes   846 Kbits/sec                  
[  1]  12.00-13.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  13.00-14.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  14.00-15.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  15.00-16.00  sec  83.7 KBytes   686 Kbits/sec                  
[  1]  16.00-17.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  17.00-18.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  18.00-19.00  sec  34.9 KBytes   285 Kbits/sec                  
[  1]  19.00-20.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  20.00-21.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  21.00-22.00  sec  71.1 KBytes   582 Kbits/sec                  
[  1]  22.00-23.00  sec  66.9 KBytes   549 Kbits/sec                  
[  1]  23.00-24.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  24.00-25.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  25.00-26.00  sec  73.9 KBytes   606 Kbits/sec                  
[  1]  26.00-27.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  27.00-28.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  28.00-29.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  29.00-30.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  30.00-31.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  31.00-32.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  32.00-33.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  33.00-34.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  34.00-35.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  35.00-36.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  36.00-37.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  37.00-38.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  38.00-39.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  39.00-40.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  40.00-41.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  41.00-42.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  42.00-43.00  sec  50.2 KBytes   411 Kbits/sec                  
[  1]  43.00-44.00  sec   106 KBytes   869 Kbits/sec                  
[  1]  44.00-45.00  sec  44.6 KBytes   365 Kbits/sec                  
[  1]  45.00-46.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  46.00-47.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  47.00-48.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  48.00-49.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  49.00-50.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  50.00-51.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  51.00-52.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  52.00-53.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  53.00-54.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  54.00-55.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  55.00-56.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  56.00-57.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  57.00-58.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  58.00-59.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  59.00-60.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  60.00-61.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  61.00-62.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  62.00-63.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  63.00-64.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  64.00-65.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  65.00-66.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  66.00-67.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  67.00-68.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  68.00-69.00  sec  87.9 KBytes   719 Kbits/sec                  
[  1]  69.00-70.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  70.00-71.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  71.00-72.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  72.00-73.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  73.00-74.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  74.00-75.00  sec  47.4 KBytes   389 Kbits/sec                  
[  1]  75.00-76.00  sec  50.2 KBytes   411 Kbits/sec                  
[  1]  76.00-77.00  sec  39.0 KBytes   320 Kbits/sec                  
[  1]  77.00-78.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  78.00-79.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  79.00-80.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  80.00-81.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  81.00-82.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  82.00-83.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  83.00-84.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  84.00-85.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  85.00-86.00  sec  92.0 KBytes   753 Kbits/sec                  
[  1]  86.00-87.00  sec   121 KBytes   994 Kbits/sec                  
[  1]  87.00-88.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  88.00-89.00  sec   112 KBytes   915 Kbits/sec                  
[  1]  89.00-90.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  90.00-91.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  91.00-92.00  sec   110 KBytes   903 Kbits/sec                  
[  1]  92.00-93.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  93.00-94.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  94.00-95.00  sec  65.5 KBytes   536 Kbits/sec                  
[  1]  95.00-96.00  sec   126 KBytes  1.03 Mbits/sec                  
[  1]  96.00-97.00  sec  51.6 KBytes   422 Kbits/sec                  
[  1]  97.00-98.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  98.00-99.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  99.00-100.00 sec  82.3 KBytes   675 Kbits/sec                  
[  1] 100.00-101.00 sec  80.9 KBytes   663 Kbits/sec                  
[  1] 101.00-102.00 sec  86.5 KBytes   708 Kbits/sec                  
[  1] 102.00-103.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 103.00-104.00 sec  89.2 KBytes   731 Kbits/sec                  
[  1] 104.00-105.00 sec  66.9 KBytes   548 Kbits/sec                  
[  1] 105.00-106.00 sec   105 KBytes   857 Kbits/sec                  
[  1] 106.00-107.00 sec  82.3 KBytes   674 Kbits/sec                  
[  1] 107.00-108.00 sec   116 KBytes   948 Kbits/sec                  
[  1] 108.00-109.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 109.00-110.00 sec   117 KBytes   959 Kbits/sec                  
[  1] 110.00-111.00 sec  96.2 KBytes   789 Kbits/sec                  
[  1] 111.00-112.00 sec   112 KBytes   914 Kbits/sec                  
[  1] 112.00-113.00 sec   112 KBytes   914 Kbits/sec                  
[  1] 113.00-114.00 sec  72.5 KBytes   594 Kbits/sec                  
[  1] 114.00-115.00 sec   114 KBytes   938 Kbits/sec                  
[  1] 115.00-116.00 sec  99.0 KBytes   811 Kbits/sec                  
[  1] 116.00-117.00 sec   113 KBytes   925 Kbits/sec                  
[  1] 117.00-118.00 sec  90.6 KBytes   742 Kbits/sec                  
[  1] 118.00-119.00 sec  73.9 KBytes   605 Kbits/sec                  
[  1] 119.00-120.00 sec   139 KBytes  1.14 Mbits/sec                  
[  1] 120.00-120.48 sec  40.4 KBytes   695 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.48 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.48 sec  10.1 MBytes   706 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591543962_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:34:47 GMT
Accepted connection from 10.54.0.10, port 37164
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  58.6 KBytes   480 Kbits/sec                  
[  1]   1.00-2.00   sec  85.1 KBytes   697 Kbits/sec                  
[  1]   2.00-3.00   sec   109 KBytes   891 Kbits/sec                  
[  1]   3.00-4.00   sec   116 KBytes   948 Kbits/sec                  
[  1]   4.00-5.00   sec   109 KBytes   891 Kbits/sec                  
[  1]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec                  
[  1]   6.00-7.00   sec  72.5 KBytes   594 Kbits/sec                  
[  1]   7.00-8.00   sec   107 KBytes   880 Kbits/sec                  
[  1]   8.00-9.00   sec   102 KBytes   833 Kbits/sec                  
[  1]   9.00-10.00  sec  93.4 KBytes   766 Kbits/sec                  
[  1]  10.00-11.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  11.00-12.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  12.00-13.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  13.00-14.00  sec  51.6 KBytes   422 Kbits/sec                  
[  1]  14.00-15.00  sec   110 KBytes   903 Kbits/sec                  
[  1]  15.00-16.00  sec  76.7 KBytes   629 Kbits/sec                  
[  1]  16.00-17.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  17.00-18.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  18.00-19.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  19.00-20.00  sec  33.5 KBytes   274 Kbits/sec                  
[  1]  20.00-21.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  21.00-22.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  22.00-23.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  23.00-24.00  sec  75.3 KBytes   616 Kbits/sec                  
[  1]  24.00-25.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  25.00-26.00  sec  44.6 KBytes   365 Kbits/sec                  
[  1]  26.00-27.00  sec   123 KBytes  1.01 Mbits/sec                  
[  1]  27.00-28.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  28.00-29.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  29.00-30.00  sec   116 KBytes   949 Kbits/sec                  
[  1]  30.00-31.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  31.00-32.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  32.00-33.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  33.00-34.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  34.00-35.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  35.00-36.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  36.00-37.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  37.00-38.00  sec  73.9 KBytes   606 Kbits/sec                  
[  1]  38.00-39.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  39.00-40.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  40.00-41.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  41.00-42.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  42.00-43.00  sec  97.6 KBytes   800 Kbits/sec                  
[  1]  43.00-44.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  44.00-45.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  45.00-46.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  46.00-47.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  47.00-48.00  sec   113 KBytes   926 Kbits/sec                  
[  1]  48.00-49.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  49.00-50.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  50.00-51.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  51.00-52.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  52.00-53.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  53.00-54.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  54.00-55.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  55.00-56.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  56.00-57.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  57.00-58.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  58.00-59.00  sec  69.7 KBytes   572 Kbits/sec                  
[  1]  59.00-60.00  sec  82.3 KBytes   673 Kbits/sec                  
[  1]  60.00-61.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  61.00-62.00  sec  79.5 KBytes   652 Kbits/sec                  
[  1]  62.00-63.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  63.00-64.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  64.00-65.00  sec   105 KBytes   856 Kbits/sec                  
[  1]  65.00-66.00  sec  39.0 KBytes   320 Kbits/sec                  
[  1]  66.00-67.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  67.00-68.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  68.00-69.00  sec  64.1 KBytes   526 Kbits/sec                  
[  1]  69.00-70.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  70.00-71.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  71.00-72.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  72.00-73.00  sec  72.5 KBytes   595 Kbits/sec                  
[  1]  73.00-74.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  74.00-75.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  75.00-76.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  76.00-77.00  sec  54.4 KBytes   445 Kbits/sec                  
[  1]  77.00-78.00  sec   109 KBytes   892 Kbits/sec                  
[  1]  78.00-79.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  79.00-80.00  sec  97.6 KBytes   799 Kbits/sec                  
[  1]  80.00-81.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  81.00-82.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  82.00-83.00  sec  90.6 KBytes   742 Kbits/sec                  
[  1]  83.00-84.00  sec  32.1 KBytes   263 Kbits/sec                  
[  1]  84.00-85.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  85.00-86.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  86.00-87.00  sec  51.6 KBytes   422 Kbits/sec                  
[  1]  87.00-88.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  88.00-89.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  89.00-90.00  sec  44.6 KBytes   366 Kbits/sec                  
[  1]  90.00-91.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  91.00-92.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  92.00-93.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  93.00-94.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  94.00-95.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  95.00-96.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  96.00-97.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  97.00-98.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  98.00-99.00  sec  30.7 KBytes   251 Kbits/sec                  
[  1]  99.00-100.00 sec  58.6 KBytes   480 Kbits/sec                  
[  1] 100.00-101.00 sec  51.6 KBytes   423 Kbits/sec                  
[  1] 101.00-102.00 sec  57.2 KBytes   468 Kbits/sec                  
[  1] 102.00-103.00 sec  66.9 KBytes   548 Kbits/sec                  
[  1] 103.00-104.00 sec  54.4 KBytes   446 Kbits/sec                  
[  1] 104.00-105.00 sec  75.3 KBytes   617 Kbits/sec                  
[  1] 105.00-106.00 sec  92.0 KBytes   754 Kbits/sec                  
[  1] 106.00-107.00 sec   105 KBytes   857 Kbits/sec                  
[  1] 107.00-108.00 sec   144 KBytes  1.18 Mbits/sec                  
[  1] 108.00-109.00 sec   123 KBytes  1.01 Mbits/sec                  
[  1] 109.00-110.00 sec   135 KBytes  1.11 Mbits/sec                  
[  1] 110.00-111.00 sec   119 KBytes   971 Kbits/sec                  
[  1] 111.00-112.00 sec   131 KBytes  1.07 Mbits/sec                  
[  1] 112.00-113.00 sec   114 KBytes   936 Kbits/sec                  
[  1] 113.00-114.00 sec   128 KBytes  1.05 Mbits/sec                  
[  1] 114.00-115.00 sec  58.6 KBytes   479 Kbits/sec                  
[  1] 115.00-116.00 sec   131 KBytes  1.07 Mbits/sec                  
[  1] 116.00-117.00 sec   106 KBytes   868 Kbits/sec                  
[  1] 117.00-118.00 sec  93.4 KBytes   766 Kbits/sec                  
[  1] 118.00-119.00 sec  68.3 KBytes   559 Kbits/sec                  
[  1] 119.00-120.00 sec   106 KBytes   869 Kbits/sec                  
[  1] 120.00-120.50 sec  41.8 KBytes   684 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.50 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.50 sec  9.59 MBytes   668 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544087_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:36:52 GMT
Accepted connection from 10.54.0.10, port 37176
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  57.2 KBytes   469 Kbits/sec                  
[  1]   1.00-2.00   sec  71.1 KBytes   583 Kbits/sec                  
[  1]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec                  
[  1]   3.00-4.00   sec   119 KBytes   971 Kbits/sec                  
[  1]   4.00-5.00   sec   112 KBytes   914 Kbits/sec                  
[  1]   5.00-6.00   sec   107 KBytes   880 Kbits/sec                  
[  1]   6.00-7.00   sec  82.3 KBytes   674 Kbits/sec                  
[  1]   7.00-8.00   sec  86.5 KBytes   708 Kbits/sec                  
[  1]   8.00-9.00   sec  72.5 KBytes   594 Kbits/sec                  
[  1]   9.00-10.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  10.00-11.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  11.00-12.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  12.00-13.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  13.00-14.00  sec  90.6 KBytes   742 Kbits/sec                  
[  1]  14.00-15.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  15.00-16.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  16.00-17.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  17.00-18.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  18.00-19.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  19.00-20.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  20.00-21.00  sec   121 KBytes   994 Kbits/sec                  
[  1]  21.00-22.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  22.00-23.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  23.00-24.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  24.00-25.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  25.00-26.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  26.00-27.00  sec  69.7 KBytes   572 Kbits/sec                  
[  1]  27.00-28.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  28.00-29.00  sec  29.3 KBytes   240 Kbits/sec                  
[  1]  29.00-30.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  30.00-31.00  sec  46.0 KBytes   376 Kbits/sec                  
[  1]  31.00-32.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  32.00-33.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  33.00-34.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  34.00-35.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  35.00-36.00  sec  64.1 KBytes   526 Kbits/sec                  
[  1]  36.00-37.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  37.00-38.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  38.00-39.00  sec  73.9 KBytes   606 Kbits/sec                  
[  1]  39.00-40.00  sec  41.8 KBytes   343 Kbits/sec                  
[  1]  40.00-41.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  41.00-42.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  42.00-43.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  43.00-44.00  sec  47.4 KBytes   388 Kbits/sec                  
[  1]  44.00-45.00  sec  54.4 KBytes   446 Kbits/sec                  
[  1]  45.00-46.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  46.00-47.00  sec  60.0 KBytes   492 Kbits/sec                  
[  1]  47.00-48.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  48.00-49.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  49.00-50.00  sec  5.58 KBytes  45.7 Kbits/sec                  
[  1]  50.00-51.00  sec  57.2 KBytes   469 Kbits/sec                  
[  1]  51.00-52.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  52.00-53.00  sec  27.9 KBytes   228 Kbits/sec                  
[  1]  53.00-54.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  54.00-55.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  55.00-56.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  56.00-57.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  57.00-58.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  58.00-59.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  59.00-60.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  60.00-61.00  sec  44.6 KBytes   365 Kbits/sec                  
[  1]  61.00-62.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  62.00-63.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  63.00-64.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  64.00-65.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  65.00-66.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  66.00-67.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  67.00-68.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  68.00-69.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  69.00-70.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  70.00-71.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  71.00-72.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  72.00-73.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  73.00-74.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  74.00-75.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  75.00-76.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  76.00-77.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  77.00-78.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  78.00-79.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  79.00-80.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  80.00-81.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  81.00-82.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  82.00-83.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  83.00-84.00  sec  64.1 KBytes   526 Kbits/sec                  
[  1]  84.00-85.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  85.00-86.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  86.00-87.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  87.00-88.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  88.00-89.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  89.00-90.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  90.00-91.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  91.00-92.00  sec  89.2 KBytes   730 Kbits/sec                  
[  1]  92.00-93.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  93.00-94.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  94.00-95.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  95.00-96.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  96.00-97.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  97.00-98.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  98.00-99.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  99.00-100.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 100.00-101.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 101.00-102.00 sec   135 KBytes  1.11 Mbits/sec                  
[  1] 102.00-103.00 sec   103 KBytes   845 Kbits/sec                  
[  1] 103.00-104.00 sec   107 KBytes   881 Kbits/sec                  
[  1] 104.00-105.00 sec   107 KBytes   880 Kbits/sec                  
[  1] 105.00-106.00 sec   109 KBytes   891 Kbits/sec                  
[  1] 106.00-107.00 sec   116 KBytes   948 Kbits/sec                  
[  1] 107.00-108.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 108.00-109.00 sec   110 KBytes   903 Kbits/sec                  
[  1] 109.00-110.00 sec   107 KBytes   880 Kbits/sec                  
[  1] 110.00-111.00 sec  61.4 KBytes   502 Kbits/sec                  
[  1] 111.00-112.00 sec   144 KBytes  1.18 Mbits/sec                  
[  1] 112.00-113.00 sec   113 KBytes   926 Kbits/sec                  
[  1] 113.00-114.00 sec   116 KBytes   948 Kbits/sec                  
[  1] 114.00-115.00 sec   114 KBytes   937 Kbits/sec                  
[  1] 115.00-116.00 sec   112 KBytes   914 Kbits/sec                  
[  1] 116.00-117.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 117.00-118.00 sec  75.3 KBytes   617 Kbits/sec                  
[  1] 118.00-119.00 sec  85.1 KBytes   697 Kbits/sec                  
[  1] 119.00-120.00 sec  82.3 KBytes   674 Kbits/sec                  
[  1] 120.00-120.51 sec  43.2 KBytes   697 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.51 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.51 sec  9.34 MBytes   650 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544212_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:38:57 GMT
Accepted connection from 10.54.0.10, port 37188
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  58.6 KBytes   480 Kbits/sec                  
[  1]   1.00-2.00   sec  76.7 KBytes   629 Kbits/sec                  
[  1]   2.00-3.00   sec   109 KBytes   891 Kbits/sec                  
[  1]   3.00-4.00   sec   107 KBytes   880 Kbits/sec                  
[  1]   4.00-5.00   sec   107 KBytes   879 Kbits/sec                  
[  1]   5.00-6.00   sec  62.8 KBytes   514 Kbits/sec                  
[  1]   6.00-7.00   sec   130 KBytes  1.06 Mbits/sec                  
[  1]   7.00-8.00   sec  76.7 KBytes   628 Kbits/sec                  
[  1]   8.00-9.00   sec   130 KBytes  1.06 Mbits/sec                  
[  1]   9.00-10.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  10.00-11.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  11.00-12.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  12.00-13.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  13.00-14.00  sec   102 KBytes   835 Kbits/sec                  
[  1]  14.00-15.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  15.00-16.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  16.00-17.00  sec   123 KBytes  1.01 Mbits/sec                  
[  1]  17.00-18.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  18.00-19.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  19.00-20.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  20.00-21.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  21.00-22.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  22.00-23.00  sec   141 KBytes  1.15 Mbits/sec                  
[  1]  23.00-24.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  24.00-25.00  sec   120 KBytes   983 Kbits/sec                  
[  1]  25.00-26.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  26.00-27.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  27.00-28.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  28.00-29.00  sec  32.1 KBytes   262 Kbits/sec                  
[  1]  29.00-30.00  sec  85.1 KBytes   698 Kbits/sec                  
[  1]  30.00-31.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  31.00-32.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  32.00-33.00  sec  61.4 KBytes   502 Kbits/sec                  
[  1]  33.00-34.00  sec  57.2 KBytes   469 Kbits/sec                  
[  1]  34.00-35.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  35.00-36.00  sec  26.5 KBytes   217 Kbits/sec                  
[  1]  36.00-37.00  sec   132 KBytes  1.09 Mbits/sec                  
[  1]  37.00-38.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  38.00-39.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  39.00-40.00  sec  85.1 KBytes   696 Kbits/sec                  
[  1]  40.00-41.00  sec  82.3 KBytes   675 Kbits/sec                  
[  1]  41.00-42.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  42.00-43.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  43.00-44.00  sec  89.2 KBytes   730 Kbits/sec                  
[  1]  44.00-45.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  45.00-46.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  46.00-47.00  sec  54.4 KBytes   446 Kbits/sec                  
[  1]  47.00-48.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  48.00-49.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  49.00-50.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  50.00-51.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  51.00-52.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  52.00-53.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  53.00-54.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  54.00-55.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  55.00-56.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  56.00-57.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  57.00-58.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  58.00-59.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  59.00-60.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  60.00-61.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  61.00-62.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  62.00-63.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  63.00-64.00  sec  64.1 KBytes   526 Kbits/sec                  
[  1]  64.00-65.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  65.00-66.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  66.00-67.00  sec  30.7 KBytes   251 Kbits/sec                  
[  1]  67.00-68.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  68.00-69.00  sec  39.0 KBytes   320 Kbits/sec                  
[  1]  69.00-70.00  sec  30.7 KBytes   251 Kbits/sec                  
[  1]  70.00-71.00  sec  23.7 KBytes   194 Kbits/sec                  
[  1]  71.00-72.00  sec  22.3 KBytes   183 Kbits/sec                  
[  1]  72.00-73.00  sec  30.7 KBytes   251 Kbits/sec                  
[  1]  73.00-74.00  sec  33.5 KBytes   274 Kbits/sec                  
[  1]  74.00-75.00  sec  33.5 KBytes   274 Kbits/sec                  
[  1]  75.00-76.00  sec  39.0 KBytes   320 Kbits/sec                  
[  1]  76.00-77.00  sec  39.0 KBytes   320 Kbits/sec                  
[  1]  77.00-78.00  sec  33.5 KBytes   274 Kbits/sec                  
[  1]  78.00-79.00  sec  41.8 KBytes   343 Kbits/sec                  
[  1]  79.00-80.00  sec  41.8 KBytes   343 Kbits/sec                  
[  1]  80.00-81.00  sec  44.6 KBytes   365 Kbits/sec                  
[  1]  81.00-82.00  sec  40.4 KBytes   332 Kbits/sec                  
[  1]  82.00-83.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  83.00-84.00  sec  50.2 KBytes   412 Kbits/sec                  
[  1]  84.00-85.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  85.00-86.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  86.00-87.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  87.00-88.00  sec  85.1 KBytes   696 Kbits/sec                  
[  1]  88.00-89.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  89.00-90.00  sec  82.3 KBytes   675 Kbits/sec                  
[  1]  90.00-91.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  91.00-92.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  92.00-93.00  sec   144 KBytes  1.18 Mbits/sec                  
[  1]  93.00-94.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  94.00-95.00  sec   139 KBytes  1.14 Mbits/sec                  
[  1]  95.00-96.00  sec   107 KBytes   880 Kbits/sec                  
[  1]  96.00-97.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  97.00-98.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  98.00-99.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  99.00-100.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 100.00-101.00 sec  72.5 KBytes   593 Kbits/sec                  
[  1] 101.00-102.00 sec   113 KBytes   926 Kbits/sec                  
[  1] 102.00-103.00 sec  73.9 KBytes   605 Kbits/sec                  
[  1] 103.00-104.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 104.00-105.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 105.00-106.00 sec  83.7 KBytes   685 Kbits/sec                  
[  1] 106.00-107.00 sec  29.3 KBytes   240 Kbits/sec                  
[  1] 107.00-108.00 sec  94.8 KBytes   776 Kbits/sec                  
[  1] 108.00-109.00 sec  79.5 KBytes   652 Kbits/sec                  
[  1] 109.00-110.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 110.00-111.00 sec  72.5 KBytes   593 Kbits/sec                  
[  1] 111.00-112.00 sec  66.9 KBytes   549 Kbits/sec                  
[  1] 112.00-113.00 sec  60.0 KBytes   491 Kbits/sec                  
[  1] 113.00-114.00 sec  60.0 KBytes   492 Kbits/sec                  
[  1] 114.00-115.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 115.00-116.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 116.00-117.00 sec  61.4 KBytes   503 Kbits/sec                  
[  1] 117.00-118.00 sec  36.3 KBytes   297 Kbits/sec                  
[  1] 118.00-119.00 sec  80.9 KBytes   663 Kbits/sec                  
[  1] 119.00-120.00 sec  64.1 KBytes   526 Kbits/sec                  
[  1] 120.00-120.53 sec  34.9 KBytes   544 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.53 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.53 sec  8.85 MBytes   616 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544337_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:41:02 GMT
Accepted connection from 10.54.0.10, port 37200
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  53.0 KBytes   434 Kbits/sec                  
[  1]   1.00-2.00   sec  85.1 KBytes   696 Kbits/sec                  
[  1]   2.00-3.00   sec   112 KBytes   915 Kbits/sec                  
[  1]   3.00-4.00   sec   112 KBytes   914 Kbits/sec                  
[  1]   4.00-5.00   sec   107 KBytes   880 Kbits/sec                  
[  1]   5.00-6.00   sec   121 KBytes   994 Kbits/sec                  
[  1]   6.00-7.00   sec  92.0 KBytes   754 Kbits/sec                  
[  1]   7.00-8.00   sec   117 KBytes   960 Kbits/sec                  
[  1]   8.00-9.00   sec   107 KBytes   880 Kbits/sec                  
[  1]   9.00-10.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  10.00-11.00  sec   103 KBytes   846 Kbits/sec                  
[  1]  11.00-12.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  12.00-13.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  13.00-14.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  14.00-15.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  15.00-16.00  sec  97.6 KBytes   800 Kbits/sec                  
[  1]  16.00-17.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  17.00-18.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec                  
[  1]  19.00-20.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  20.00-21.00  sec   100 KBytes   822 Kbits/sec                  
[  1]  21.00-22.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  22.00-23.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  23.00-24.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  24.00-25.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  25.00-26.00  sec  90.6 KBytes   742 Kbits/sec                  
[  1]  26.00-27.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  27.00-28.00  sec  92.0 KBytes   755 Kbits/sec                  
[  1]  28.00-29.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  29.00-30.00  sec   119 KBytes   971 Kbits/sec                  
[  1]  30.00-31.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  31.00-32.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  32.00-33.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  33.00-34.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  34.00-35.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  35.00-36.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  36.00-37.00  sec  69.7 KBytes   570 Kbits/sec                  
[  1]  37.00-38.00  sec   121 KBytes   995 Kbits/sec                  
[  1]  38.00-39.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  39.00-40.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  40.00-41.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  41.00-42.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  42.00-43.00  sec   131 KBytes  1.07 Mbits/sec                  
[  1]  43.00-44.00  sec   114 KBytes   937 Kbits/sec                  
[  1]  44.00-45.00  sec   128 KBytes  1.05 Mbits/sec                  
[  1]  45.00-46.00  sec   135 KBytes  1.11 Mbits/sec                  
[  1]  46.00-47.00  sec   142 KBytes  1.16 Mbits/sec                  
[  1]  47.00-48.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  48.00-49.00  sec   158 KBytes  1.29 Mbits/sec                  
[  1]  49.00-50.00  sec   142 KBytes  1.17 Mbits/sec                  
[  1]  50.00-51.00  sec   134 KBytes  1.10 Mbits/sec                  
[  1]  51.00-52.00  sec   137 KBytes  1.12 Mbits/sec                  
[  1]  52.00-53.00  sec   138 KBytes  1.13 Mbits/sec                  
[  1]  53.00-54.00  sec   130 KBytes  1.06 Mbits/sec                  
[  1]  54.00-55.00  sec   134 KBytes  1.10 Mbits/sec                  
[  1]  55.00-56.00  sec   131 KBytes  1.07 Mbits/sec                  
[  1]  56.00-57.00  sec   123 KBytes  1.01 Mbits/sec                  
[  1]  57.00-58.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  58.00-59.00  sec  80.9 KBytes   662 Kbits/sec                  
[  1]  59.00-60.00  sec   172 KBytes  1.41 Mbits/sec                  
[  1]  60.00-61.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  61.00-62.00  sec   123 KBytes  1.01 Mbits/sec                  
[  1]  62.00-63.00  sec   128 KBytes  1.05 Mbits/sec                  
[  1]  63.00-64.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  64.00-65.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  65.00-66.00  sec   100 KBytes   822 Kbits/sec                  
[  1]  66.00-67.00  sec   120 KBytes   983 Kbits/sec                  
[  1]  67.00-68.00  sec  92.0 KBytes   753 Kbits/sec                  
[  1]  68.00-69.00  sec   103 KBytes   846 Kbits/sec                  
[  1]  69.00-70.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  70.00-71.00  sec   102 KBytes   834 Kbits/sec                  
[  1]  71.00-72.00  sec  82.3 KBytes   673 Kbits/sec                  
[  1]  72.00-73.00  sec   128 KBytes  1.05 Mbits/sec                  
[  1]  73.00-74.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  74.00-75.00  sec   119 KBytes   970 Kbits/sec                  
[  1]  75.00-76.00  sec   109 KBytes   892 Kbits/sec                  
[  1]  76.00-77.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  77.00-78.00  sec   109 KBytes   890 Kbits/sec                  
[  1]  78.00-79.00  sec   116 KBytes   949 Kbits/sec                  
[  1]  79.00-80.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  80.00-81.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  81.00-82.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  82.00-83.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  83.00-84.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  84.00-85.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  85.00-86.00  sec   107 KBytes   880 Kbits/sec                  
[  1]  86.00-87.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  87.00-88.00  sec  83.7 KBytes   686 Kbits/sec                  
[  1]  88.00-89.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  89.00-90.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  90.00-91.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  91.00-92.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  92.00-93.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  93.00-94.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  94.00-95.00  sec  85.1 KBytes   696 Kbits/sec                  
[  1]  95.00-96.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  96.00-97.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  97.00-98.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  98.00-99.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  99.00-100.00 sec  90.6 KBytes   743 Kbits/sec                  
[  1] 100.00-101.00 sec  80.9 KBytes   663 Kbits/sec                  
[  1] 101.00-102.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 102.00-103.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 103.00-104.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 104.00-105.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 105.00-106.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 106.00-107.00 sec  71.1 KBytes   582 Kbits/sec                  
[  1] 107.00-108.00 sec  66.9 KBytes   549 Kbits/sec                  
[  1] 108.00-109.00 sec  46.0 KBytes   377 Kbits/sec                  
[  1] 109.00-110.00 sec  62.8 KBytes   514 Kbits/sec                  
[  1] 110.00-111.00 sec  44.6 KBytes   366 Kbits/sec                  
[  1] 111.00-112.00 sec  44.6 KBytes   366 Kbits/sec                  
[  1] 112.00-113.00 sec  64.1 KBytes   526 Kbits/sec                  
[  1] 113.00-114.00 sec  61.4 KBytes   503 Kbits/sec                  
[  1] 114.00-115.00 sec  50.2 KBytes   411 Kbits/sec                  
[  1] 115.00-116.00 sec  92.0 KBytes   754 Kbits/sec                  
[  1] 116.00-117.00 sec  86.5 KBytes   708 Kbits/sec                  
[  1] 117.00-118.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 118.00-119.00 sec  86.5 KBytes   708 Kbits/sec                  
[  1] 119.00-120.00 sec  89.2 KBytes   731 Kbits/sec                  
[  1] 120.00-120.53 sec  34.9 KBytes   538 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.53 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.53 sec  11.6 MBytes   810 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544462_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:43:07 GMT
Accepted connection from 10.54.0.10, port 37212
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  87.9 KBytes   720 Kbits/sec                  
[  1]   1.00-2.00   sec   106 KBytes   868 Kbits/sec                  
[  1]   2.00-3.00   sec   113 KBytes   925 Kbits/sec                  
[  1]   3.00-4.00   sec   113 KBytes   924 Kbits/sec                  
[  1]   4.00-5.00   sec   109 KBytes   892 Kbits/sec                  
[  1]   5.00-6.00   sec   114 KBytes   936 Kbits/sec                  
[  1]   6.00-7.00   sec  76.7 KBytes   628 Kbits/sec                  
[  1]   7.00-8.00   sec   151 KBytes  1.24 Mbits/sec                  
[  1]   8.00-9.00   sec   116 KBytes   947 Kbits/sec                  
[  1]   9.00-10.00  sec   113 KBytes   926 Kbits/sec                  
[  1]  10.00-11.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  11.00-12.00  sec   117 KBytes   960 Kbits/sec                  
[  1]  12.00-13.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  13.00-14.00  sec   166 KBytes  1.36 Mbits/sec                  
[  1]  14.00-15.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  15.00-16.00  sec   116 KBytes   948 Kbits/sec                  
[  1]  16.00-17.00  sec   119 KBytes   971 Kbits/sec                  
[  1]  17.00-18.00  sec   114 KBytes   937 Kbits/sec                  
[  1]  18.00-19.00  sec   121 KBytes   994 Kbits/sec                  
[  1]  19.00-20.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  20.00-21.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  21.00-22.00  sec   119 KBytes   971 Kbits/sec                  
[  1]  22.00-23.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  23.00-24.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  24.00-25.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  25.00-26.00  sec  96.2 KBytes   789 Kbits/sec                  
[  1]  26.00-27.00  sec  71.1 KBytes   582 Kbits/sec                  
[  1]  27.00-28.00  sec   103 KBytes   846 Kbits/sec                  
[  1]  28.00-29.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  29.00-30.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  30.00-31.00  sec  89.2 KBytes   731 Kbits/sec                  
[  1]  31.00-32.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  32.00-33.00  sec   144 KBytes  1.18 Mbits/sec                  
[  1]  33.00-34.00  sec   131 KBytes  1.07 Mbits/sec                  
[  1]  34.00-35.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  35.00-36.00  sec   172 KBytes  1.41 Mbits/sec                  
[  1]  36.00-37.00  sec   120 KBytes   982 Kbits/sec                  
[  1]  37.00-38.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  38.00-39.00  sec   116 KBytes   948 Kbits/sec                  
[  1]  39.00-40.00  sec   114 KBytes   936 Kbits/sec                  
[  1]  40.00-41.00  sec   116 KBytes   949 Kbits/sec                  
[  1]  41.00-42.00  sec   113 KBytes   925 Kbits/sec                  
[  1]  42.00-43.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  43.00-44.00  sec   124 KBytes  1.02 Mbits/sec                  
[  1]  44.00-45.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  45.00-46.00  sec   100 KBytes   823 Kbits/sec                  
[  1]  46.00-47.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  47.00-48.00  sec   121 KBytes   994 Kbits/sec                  
[  1]  48.00-49.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  49.00-50.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  50.00-51.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  51.00-52.00  sec  93.4 KBytes   766 Kbits/sec                  
[  1]  52.00-53.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  53.00-54.00  sec   109 KBytes   890 Kbits/sec                  
[  1]  54.00-55.00  sec   109 KBytes   892 Kbits/sec                  
[  1]  55.00-56.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  56.00-57.00  sec   134 KBytes  1.10 Mbits/sec                  
[  1]  57.00-58.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  58.00-59.00  sec   110 KBytes   902 Kbits/sec                  
[  1]  59.00-60.00  sec   135 KBytes  1.11 Mbits/sec                  
[  1]  60.00-61.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  61.00-62.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  62.00-63.00  sec   106 KBytes   868 Kbits/sec                  
[  1]  63.00-64.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  64.00-65.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  65.00-66.00  sec  41.8 KBytes   343 Kbits/sec                  
[  1]  66.00-67.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  67.00-68.00  sec  54.4 KBytes   446 Kbits/sec                  
[  1]  68.00-69.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  69.00-70.00  sec  47.4 KBytes   388 Kbits/sec                  
[  1]  70.00-71.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  71.00-72.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  72.00-73.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  73.00-74.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  74.00-75.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  75.00-76.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  76.00-77.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  77.00-78.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  78.00-79.00  sec  51.6 KBytes   423 Kbits/sec                  
[  1]  79.00-80.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  80.00-81.00  sec  54.4 KBytes   445 Kbits/sec                  
[  1]  81.00-82.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  82.00-83.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  83.00-84.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  84.00-85.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  85.00-86.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  86.00-87.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  87.00-88.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  88.00-89.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  89.00-90.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  90.00-91.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  91.00-92.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  92.00-93.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  93.00-94.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  94.00-95.00  sec  80.9 KBytes   662 Kbits/sec                  
[  1]  95.00-96.00  sec  85.1 KBytes   696 Kbits/sec                  
[  1]  96.00-97.00  sec  64.1 KBytes   525 Kbits/sec                  
[  1]  97.00-98.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  98.00-99.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  99.00-100.00 sec  75.3 KBytes   616 Kbits/sec                  
[  1] 100.00-101.00 sec  76.7 KBytes   629 Kbits/sec                  
[  1] 101.00-102.00 sec  66.9 KBytes   548 Kbits/sec                  
[  1] 102.00-103.00 sec  86.5 KBytes   709 Kbits/sec                  
[  1] 103.00-104.00 sec  75.3 KBytes   617 Kbits/sec                  
[  1] 104.00-105.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 105.00-106.00 sec  54.4 KBytes   446 Kbits/sec                  
[  1] 106.00-107.00 sec  61.4 KBytes   502 Kbits/sec                  
[  1] 107.00-108.00 sec  53.0 KBytes   435 Kbits/sec                  
[  1] 108.00-109.00 sec  51.6 KBytes   423 Kbits/sec                  
[  1] 109.00-110.00 sec  54.4 KBytes   446 Kbits/sec                  
[  1] 110.00-111.00 sec  61.4 KBytes   503 Kbits/sec                  
[  1] 111.00-112.00 sec  40.4 KBytes   331 Kbits/sec                  
[  1] 112.00-113.00 sec  29.3 KBytes   240 Kbits/sec                  
[  1] 113.00-114.00 sec  44.6 KBytes   366 Kbits/sec                  
[  1] 114.00-115.00 sec  41.8 KBytes   342 Kbits/sec                  
[  1] 115.00-116.00 sec  30.7 KBytes   252 Kbits/sec                  
[  1] 116.00-117.00 sec  46.0 KBytes   377 Kbits/sec                  
[  1] 117.00-118.00 sec  36.3 KBytes   297 Kbits/sec                  
[  1] 118.00-119.00 sec  44.6 KBytes   366 Kbits/sec                  
[  1] 119.00-120.00 sec  53.0 KBytes   434 Kbits/sec                  
[  1] 120.00-120.48 sec  25.1 KBytes   429 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.48 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.48 sec  9.98 MBytes   695 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544587_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:45:12 GMT
Accepted connection from 10.54.0.10, port 37224
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  92.1 KBytes   754 Kbits/sec                  
[  1]   1.00-2.00   sec   110 KBytes   902 Kbits/sec                  
[  1]   2.00-3.00   sec   112 KBytes   914 Kbits/sec                  
[  1]   3.00-4.00   sec   113 KBytes   925 Kbits/sec                  
[  1]   4.00-5.00   sec   114 KBytes   937 Kbits/sec                  
[  1]   5.00-6.00   sec   124 KBytes  1.02 Mbits/sec                  
[  1]   6.00-7.00   sec  87.9 KBytes   720 Kbits/sec                  
[  1]   7.00-8.00   sec   130 KBytes  1.06 Mbits/sec                  
[  1]   8.00-9.00   sec   110 KBytes   902 Kbits/sec                  
[  1]   9.00-10.00  sec   109 KBytes   891 Kbits/sec                  
[  1]  10.00-11.00  sec   117 KBytes   960 Kbits/sec                  
[  1]  11.00-12.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  12.00-13.00  sec  90.6 KBytes   742 Kbits/sec                  
[  1]  13.00-14.00  sec   141 KBytes  1.15 Mbits/sec                  
[  1]  14.00-15.00  sec   100 KBytes   822 Kbits/sec                  
[  1]  15.00-16.00  sec   107 KBytes   881 Kbits/sec                  
[  1]  16.00-17.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  17.00-18.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  18.00-19.00  sec   119 KBytes   971 Kbits/sec                  
[  1]  19.00-20.00  sec  40.4 KBytes   332 Kbits/sec                  
[  1]  20.00-21.00  sec   112 KBytes   914 Kbits/sec                  
[  1]  21.00-22.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  22.00-23.00  sec  40.4 KBytes   331 Kbits/sec                  
[  1]  23.00-24.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  24.00-25.00  sec  68.3 KBytes   559 Kbits/sec                  
[  1]  25.00-26.00  sec  78.1 KBytes   641 Kbits/sec                  
[  1]  26.00-27.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  27.00-28.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  28.00-29.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  29.00-30.00  sec   107 KBytes   880 Kbits/sec                  
[  1]  30.00-31.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  31.00-32.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  32.00-33.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  33.00-34.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  34.00-35.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  35.00-36.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  36.00-37.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  37.00-38.00  sec  48.8 KBytes   400 Kbits/sec                  
[  1]  38.00-39.00  sec  93.4 KBytes   766 Kbits/sec                  
[  1]  39.00-40.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  40.00-41.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  41.00-42.00  sec  76.7 KBytes   629 Kbits/sec                  
[  1]  42.00-43.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  43.00-44.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  44.00-45.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  45.00-46.00  sec  89.2 KBytes   732 Kbits/sec                  
[  1]  46.00-47.00  sec  85.1 KBytes   696 Kbits/sec                  
[  1]  47.00-48.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  48.00-49.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  49.00-50.00  sec  90.6 KBytes   743 Kbits/sec                  
[  1]  50.00-51.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  51.00-52.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  52.00-53.00  sec   126 KBytes  1.03 Mbits/sec                  
[  1]  53.00-54.00  sec  94.8 KBytes   776 Kbits/sec                  
[  1]  54.00-55.00  sec   100 KBytes   824 Kbits/sec                  
[  1]  55.00-56.00  sec  99.0 KBytes   810 Kbits/sec                  
[  1]  56.00-57.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  57.00-58.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  58.00-59.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  59.00-60.00  sec  73.9 KBytes   605 Kbits/sec                  
[  1]  60.00-61.00  sec  92.0 KBytes   755 Kbits/sec                  
[  1]  61.00-62.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  62.00-63.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  63.00-64.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  64.00-65.00  sec   100 KBytes   822 Kbits/sec                  
[  1]  65.00-66.00  sec  97.6 KBytes   799 Kbits/sec                  
[  1]  66.00-67.00  sec  99.0 KBytes   812 Kbits/sec                  
[  1]  67.00-68.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  68.00-69.00  sec  86.5 KBytes   707 Kbits/sec                  
[  1]  69.00-70.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec                  
[  1]  71.00-72.00  sec   119 KBytes   972 Kbits/sec                  
[  1]  72.00-73.00  sec  39.0 KBytes   320 Kbits/sec                  
[  1]  73.00-74.00  sec  90.6 KBytes   742 Kbits/sec                  
[  1]  74.00-75.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  75.00-76.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  76.00-77.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  77.00-78.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  78.00-79.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  79.00-80.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  80.00-81.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  81.00-82.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  82.00-83.00  sec  80.9 KBytes   662 Kbits/sec                  
[  1]  83.00-84.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  84.00-85.00  sec  86.5 KBytes   707 Kbits/sec                  
[  1]  85.00-86.00  sec  92.0 KBytes   755 Kbits/sec                  
[  1]  86.00-87.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  87.00-88.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  88.00-89.00  sec   119 KBytes   972 Kbits/sec                  
[  1]  89.00-90.00  sec  93.4 KBytes   766 Kbits/sec                  
[  1]  90.00-91.00  sec  99.0 KBytes   811 Kbits/sec                  
[  1]  91.00-92.00  sec  94.8 KBytes   776 Kbits/sec                  
[  1]  92.00-93.00  sec  94.8 KBytes   778 Kbits/sec                  
[  1]  93.00-94.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  94.00-95.00  sec   114 KBytes   937 Kbits/sec                  
[  1]  95.00-96.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  96.00-97.00  sec  93.4 KBytes   765 Kbits/sec                  
[  1]  97.00-98.00  sec  94.8 KBytes   777 Kbits/sec                  
[  1]  98.00-99.00  sec  96.2 KBytes   788 Kbits/sec                  
[  1]  99.00-100.00 sec  93.4 KBytes   764 Kbits/sec                  
[  1] 100.00-101.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 101.00-102.00 sec  50.2 KBytes   411 Kbits/sec                  
[  1] 102.00-103.00 sec   116 KBytes   948 Kbits/sec                  
[  1] 103.00-104.00 sec  73.9 KBytes   605 Kbits/sec                  
[  1] 104.00-105.00 sec  66.9 KBytes   549 Kbits/sec                  
[  1] 105.00-106.00 sec  72.5 KBytes   593 Kbits/sec                  
[  1] 106.00-107.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 107.00-108.00 sec  72.5 KBytes   594 Kbits/sec                  
[  1] 108.00-109.00 sec  50.2 KBytes   411 Kbits/sec                  
[  1] 109.00-110.00 sec  48.8 KBytes   400 Kbits/sec                  
[  1] 110.00-111.00 sec  55.8 KBytes   457 Kbits/sec                  
[  1] 111.00-112.00 sec  47.4 KBytes   388 Kbits/sec                  
[  1] 112.00-113.00 sec  68.3 KBytes   559 Kbits/sec                  
[  1] 113.00-114.00 sec  60.0 KBytes   492 Kbits/sec                  
[  1] 114.00-115.00 sec  65.5 KBytes   537 Kbits/sec                  
[  1] 115.00-116.00 sec  57.2 KBytes   468 Kbits/sec                  
[  1] 116.00-117.00 sec  68.3 KBytes   560 Kbits/sec                  
[  1] 117.00-118.00 sec  32.1 KBytes   263 Kbits/sec                  
[  1] 118.00-119.00 sec  96.2 KBytes   788 Kbits/sec                  
[  1] 119.00-120.00 sec  71.1 KBytes   583 Kbits/sec                  
[  1] 120.00-120.50 sec  22.3 KBytes   364 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.50 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.50 sec  9.88 MBytes   688 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544712_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
Server accepts new client
Time: Sun, 07 Jun 2020 15:47:17 GMT
Accepted connection from 10.54.0.10, port 37236
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-1.00   sec  82.3 KBytes   674 Kbits/sec                  
[  1]   1.00-2.00   sec  99.0 KBytes   811 Kbits/sec                  
[  1]   2.00-3.00   sec   106 KBytes   868 Kbits/sec                  
[  1]   3.00-4.00   sec   117 KBytes   960 Kbits/sec                  
[  1]   4.00-5.00   sec   116 KBytes   948 Kbits/sec                  
[  1]   5.00-6.00   sec   109 KBytes   891 Kbits/sec                  
[  1]   6.00-7.00   sec  94.8 KBytes   777 Kbits/sec                  
[  1]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec                  
[  1]   8.00-9.00   sec   117 KBytes   960 Kbits/sec                  
[  1]   9.00-10.00  sec   114 KBytes   937 Kbits/sec                  
[  1]  10.00-11.00  sec   120 KBytes   983 Kbits/sec                  
[  1]  11.00-12.00  sec   112 KBytes   913 Kbits/sec                  
[  1]  12.00-13.00  sec  83.7 KBytes   686 Kbits/sec                  
[  1]  13.00-14.00  sec  97.6 KBytes   799 Kbits/sec                  
[  1]  14.00-15.00  sec  86.5 KBytes   709 Kbits/sec                  
[  1]  15.00-16.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  16.00-17.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  17.00-18.00  sec   103 KBytes   845 Kbits/sec                  
[  1]  18.00-19.00  sec  72.5 KBytes   594 Kbits/sec                  
[  1]  19.00-20.00  sec  83.7 KBytes   686 Kbits/sec                  
[  1]  20.00-21.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  21.00-22.00  sec  80.9 KBytes   662 Kbits/sec                  
[  1]  22.00-23.00  sec  54.4 KBytes   446 Kbits/sec                  
[  1]  23.00-24.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  24.00-25.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  25.00-26.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  26.00-27.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  27.00-28.00  sec  69.7 KBytes   572 Kbits/sec                  
[  1]  28.00-29.00  sec  29.3 KBytes   240 Kbits/sec                  
[  1]  29.00-30.00  sec  96.2 KBytes   789 Kbits/sec                  
[  1]  30.00-31.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  31.00-32.00  sec  87.9 KBytes   720 Kbits/sec                  
[  1]  32.00-33.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  33.00-34.00  sec  71.1 KBytes   583 Kbits/sec                  
[  1]  34.00-35.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  35.00-36.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  36.00-37.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  37.00-38.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  38.00-39.00  sec  80.9 KBytes   662 Kbits/sec                  
[  1]  39.00-40.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  40.00-41.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  41.00-42.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  42.00-43.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  43.00-44.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  44.00-45.00  sec  64.1 KBytes   526 Kbits/sec                  
[  1]  45.00-46.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  46.00-47.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  47.00-48.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  48.00-49.00  sec  61.4 KBytes   503 Kbits/sec                  
[  1]  49.00-50.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  50.00-51.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  51.00-52.00  sec  46.0 KBytes   377 Kbits/sec                  
[  1]  52.00-53.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  53.00-54.00  sec  78.1 KBytes   639 Kbits/sec                  
[  1]  54.00-55.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  55.00-56.00  sec  86.5 KBytes   708 Kbits/sec                  
[  1]  56.00-57.00  sec  82.3 KBytes   674 Kbits/sec                  
[  1]  57.00-58.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  58.00-59.00  sec  53.0 KBytes   434 Kbits/sec                  
[  1]  59.00-60.00  sec  83.7 KBytes   686 Kbits/sec                  
[  1]  60.00-61.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  61.00-62.00  sec  47.4 KBytes   388 Kbits/sec                  
[  1]  62.00-63.00  sec  43.2 KBytes   354 Kbits/sec                  
[  1]  63.00-64.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  64.00-65.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  65.00-66.00  sec  15.3 KBytes   126 Kbits/sec                  
[  1]  66.00-67.00  sec  65.5 KBytes   537 Kbits/sec                  
[  1]  67.00-68.00  sec  55.8 KBytes   457 Kbits/sec                  
[  1]  68.00-69.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  69.00-70.00  sec  50.2 KBytes   411 Kbits/sec                  
[  1]  70.00-71.00  sec  57.2 KBytes   468 Kbits/sec                  
[  1]  71.00-72.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  72.00-73.00  sec  60.0 KBytes   491 Kbits/sec                  
[  1]  73.00-74.00  sec  58.6 KBytes   480 Kbits/sec                  
[  1]  74.00-75.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  75.00-76.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  76.00-77.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  77.00-78.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  78.00-79.00  sec  78.1 KBytes   640 Kbits/sec                  
[  1]  79.00-80.00  sec  75.3 KBytes   617 Kbits/sec                  
[  1]  80.00-81.00  sec  92.0 KBytes   754 Kbits/sec                  
[  1]  81.00-82.00  sec  83.7 KBytes   686 Kbits/sec                  
[  1]  82.00-83.00  sec  85.1 KBytes   697 Kbits/sec                  
[  1]  83.00-84.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  84.00-85.00  sec  40.4 KBytes   331 Kbits/sec                  
[  1]  85.00-86.00  sec  93.4 KBytes   766 Kbits/sec                  
[  1]  86.00-87.00  sec  62.8 KBytes   514 Kbits/sec                  
[  1]  87.00-88.00  sec  44.6 KBytes   365 Kbits/sec                  
[  1]  88.00-89.00  sec  80.9 KBytes   663 Kbits/sec                  
[  1]  89.00-90.00  sec  66.9 KBytes   548 Kbits/sec                  
[  1]  90.00-91.00  sec  66.9 KBytes   549 Kbits/sec                  
[  1]  91.00-92.00  sec  69.7 KBytes   571 Kbits/sec                  
[  1]  92.00-93.00  sec  68.3 KBytes   560 Kbits/sec                  
[  1]  93.00-94.00  sec  27.9 KBytes   228 Kbits/sec                  
[  1]  94.00-95.00  sec   105 KBytes   857 Kbits/sec                  
[  1]  95.00-96.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  96.00-97.00  sec  76.7 KBytes   628 Kbits/sec                  
[  1]  97.00-98.00  sec  79.5 KBytes   651 Kbits/sec                  
[  1]  98.00-99.00  sec  83.7 KBytes   685 Kbits/sec                  
[  1]  99.00-100.00 sec  87.9 KBytes   720 Kbits/sec                  
[  1] 100.00-101.00 sec  82.3 KBytes   674 Kbits/sec                  
[  1] 101.00-102.00 sec  85.1 KBytes   697 Kbits/sec                  
[  1] 102.00-103.00 sec  89.2 KBytes   731 Kbits/sec                  
[  1] 103.00-104.00 sec  90.6 KBytes   743 Kbits/sec                  
[  1] 104.00-105.00 sec  92.0 KBytes   754 Kbits/sec                  
[  1] 105.00-106.00 sec  87.9 KBytes   720 Kbits/sec                  
[  1] 106.00-107.00 sec  93.4 KBytes   765 Kbits/sec                  
[  1] 107.00-108.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 108.00-109.00 sec   100 KBytes   822 Kbits/sec                  
[  1] 109.00-110.00 sec  97.6 KBytes   800 Kbits/sec                  
[  1] 110.00-111.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 111.00-112.00 sec  92.0 KBytes   754 Kbits/sec                  
[  1] 112.00-113.00 sec  71.1 KBytes   582 Kbits/sec                  
[  1] 113.00-114.00 sec   120 KBytes   983 Kbits/sec                  
[  1] 114.00-115.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 115.00-116.00 sec  99.0 KBytes   811 Kbits/sec                  
[  1] 116.00-117.00 sec  94.8 KBytes   777 Kbits/sec                  
[  1] 117.00-118.00 sec  97.6 KBytes   799 Kbits/sec                  
[  1] 118.00-119.00 sec  61.4 KBytes   503 Kbits/sec                  
[  1] 119.00-120.00 sec   120 KBytes   982 Kbits/sec                  
[  1] 120.00-120.51 sec  47.4 KBytes   759 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  1]   0.00-120.51 sec  0.00 Bytes  0.00 bits/sec                  sender
[  1]   0.00-120.51 sec  9.00 MBytes   626 Kbits/sec                  receiver
writing results to json file: results/0/iperf_1591544838_server_isReceiver.json 

netannounce: binding socket to local addr
got scheduler:  return = 0 
-----------------------------------------------------------
Server listening on 5202
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
