Time: Sun, 07 Jun 2020 15:36:52 GMT
Connecting to host 192.168.53.100, port 5203
	Subflow 5:
		 ip src: 10.54.0.20 src port: 49855
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 4:
		 ip src: 10.53.0.20 src port: 45564
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 3:
		 ip src: 10.0.2.15 src port: 52042
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 2:
		 ip src: 192.168.54.10 src port: 59864
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 1:
		 ip src: 192.168.53.10 src port: 33426
		 ip dst: 192.168.53.100 dst port: 5203
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  2]   0.00-1.03   sec  58.6 KBytes   466 Kbits/sec    0   16.7 KBytes       
[  1]   0.00-1.03   sec  43.3 KBytes   344 Kbits/sec    0   15.3 KBytes       
[  2]   1.03-2.03   sec  89.2 KBytes   731 Kbits/sec    0   20.9 KBytes       
[  1]   1.03-2.03   sec  47.4 KBytes   388 Kbits/sec    0   18.1 KBytes       
[  2]   2.03-3.03   sec   112 KBytes   913 Kbits/sec    0   26.5 KBytes       
[  1]   2.03-3.03   sec  61.4 KBytes   502 Kbits/sec    0   25.1 KBytes       
[  2]   3.03-4.03   sec   119 KBytes   972 Kbits/sec    0   40.4 KBytes       
[  1]   3.03-4.03   sec  79.5 KBytes   652 Kbits/sec    0   41.8 KBytes       
[  2]   4.03-5.03   sec   100 KBytes   823 Kbits/sec    3   58.6 KBytes       
[  1]   4.03-5.03   sec  50.2 KBytes   411 Kbits/sec    8   30.7 KBytes       
[  2]   5.03-6.03   sec   135 KBytes  1.11 Mbits/sec    3   47.4 KBytes       
[  1]   5.03-6.03   sec   126 KBytes  1.03 Mbits/sec    0   40.4 KBytes       
[  2]   6.03-7.03   sec   146 KBytes  1.20 Mbits/sec    0   57.2 KBytes       
[  1]   6.03-7.03   sec  87.9 KBytes   720 Kbits/sec    0   46.0 KBytes       
[  2]   7.03-8.03   sec   153 KBytes  1.26 Mbits/sec    0   62.8 KBytes       
[  1]   7.03-8.03   sec   120 KBytes   982 Kbits/sec    2   40.4 KBytes       
[  2]   8.03-9.03   sec   152 KBytes  1.25 Mbits/sec    0   62.8 KBytes       
[  1]   8.03-9.03   sec  97.6 KBytes   800 Kbits/sec    0   44.6 KBytes       
[  2]   9.03-10.03  sec   151 KBytes  1.23 Mbits/sec    0   62.8 KBytes       
[  1]   9.03-10.03  sec   116 KBytes   948 Kbits/sec    0   47.4 KBytes       
[  2]  10.03-11.03  sec   151 KBytes  1.23 Mbits/sec    0   65.5 KBytes       
[  1]  10.03-11.03  sec   119 KBytes   971 Kbits/sec    0   47.4 KBytes       
[  2]  11.03-12.03  sec   149 KBytes  1.22 Mbits/sec    1   53.0 KBytes       
[  1]  11.03-12.03  sec   121 KBytes   994 Kbits/sec    0   48.8 KBytes       
[  2]  12.03-13.03  sec   145 KBytes  1.19 Mbits/sec    0   61.4 KBytes       
[  1]  12.03-13.03  sec   116 KBytes   948 Kbits/sec    0   54.4 KBytes       
[  2]  13.03-14.03  sec   145 KBytes  1.19 Mbits/sec    1   47.4 KBytes       
[  1]  13.03-14.03  sec   127 KBytes  1.04 Mbits/sec    0   65.5 KBytes       
[  2]  14.03-15.03  sec   142 KBytes  1.17 Mbits/sec    0   51.6 KBytes       
[  1]  14.03-15.03  sec   146 KBytes  1.20 Mbits/sec    6   51.6 KBytes       
[  2]  15.03-16.03  sec   141 KBytes  1.15 Mbits/sec    0   53.0 KBytes       
[  1]  15.03-16.03  sec   138 KBytes  1.13 Mbits/sec    0   61.4 KBytes       
[  2]  16.03-17.03  sec   145 KBytes  1.19 Mbits/sec    0   53.0 KBytes       
[  1]  16.03-17.03  sec   137 KBytes  1.12 Mbits/sec    3   47.4 KBytes       
[  2]  17.03-18.03  sec   142 KBytes  1.16 Mbits/sec    0   55.8 KBytes       
[  1]  17.03-18.03  sec   138 KBytes  1.13 Mbits/sec    0   51.6 KBytes       
[  2]  18.03-19.03  sec   139 KBytes  1.14 Mbits/sec    0   62.8 KBytes       
[  1]  18.03-19.03  sec   135 KBytes  1.11 Mbits/sec    0   54.4 KBytes       
[  2]  19.03-20.03  sec   145 KBytes  1.19 Mbits/sec    2   50.2 KBytes       
[  1]  19.03-20.03  sec   141 KBytes  1.15 Mbits/sec    0   54.4 KBytes       
[  2]  20.03-21.03  sec   139 KBytes  1.14 Mbits/sec    0   60.0 KBytes       
[  1]  20.03-21.03  sec   139 KBytes  1.14 Mbits/sec    0   55.8 KBytes       
[  2]  21.03-22.03  sec   141 KBytes  1.15 Mbits/sec    0   65.5 KBytes       
[  1]  21.03-22.03  sec   138 KBytes  1.13 Mbits/sec    0   61.4 KBytes       
[  2]  22.03-23.03  sec   156 KBytes  1.28 Mbits/sec    0   66.9 KBytes       
[  1]  22.03-23.03  sec   139 KBytes  1.14 Mbits/sec    3   50.2 KBytes       
[  2]  23.03-24.03  sec   170 KBytes  1.39 Mbits/sec    0   66.9 KBytes       
[  1]  23.03-24.03  sec   142 KBytes  1.17 Mbits/sec    0   58.6 KBytes       
[  2]  24.03-25.03  sec   159 KBytes  1.30 Mbits/sec    0   69.7 KBytes       
[  1]  24.03-25.03  sec  87.9 KBytes   719 Kbits/sec    2   22.3 KBytes       
[  2]  25.03-26.03  sec   166 KBytes  1.36 Mbits/sec    1   55.8 KBytes       
[  1]  25.03-26.03  sec   178 KBytes  1.46 Mbits/sec    0   50.2 KBytes       
[  2]  26.03-27.03  sec   173 KBytes  1.42 Mbits/sec    0   64.1 KBytes       
[  1]  26.03-27.03  sec   145 KBytes  1.19 Mbits/sec    0   53.0 KBytes       
[  2]  27.03-28.03  sec   153 KBytes  1.26 Mbits/sec    0   69.7 KBytes       
[  1]  27.03-28.03  sec   137 KBytes  1.12 Mbits/sec    0   53.0 KBytes       
[  2]  28.03-29.03  sec   174 KBytes  1.43 Mbits/sec    0   69.7 KBytes       
[  1]  28.03-29.03  sec   137 KBytes  1.12 Mbits/sec    0   54.4 KBytes       
[  2]  29.03-30.03  sec   167 KBytes  1.37 Mbits/sec    0   69.7 KBytes       
[  1]  29.03-30.03  sec   141 KBytes  1.15 Mbits/sec    0   58.6 KBytes       
[  2]  30.03-31.03  sec   141 KBytes  1.15 Mbits/sec    0   72.5 KBytes       
[  1]  30.03-31.03  sec   131 KBytes  1.07 Mbits/sec    1   48.8 KBytes       
[  2]  31.03-32.03  sec   178 KBytes  1.46 Mbits/sec    4   55.8 KBytes       
[  1]  31.03-32.03  sec   141 KBytes  1.15 Mbits/sec    0   55.8 KBytes       
[  2]  32.03-33.03  sec   166 KBytes  1.36 Mbits/sec    0   68.3 KBytes       
[  1]  32.03-33.03  sec   127 KBytes  1.04 Mbits/sec    1   58.6 KBytes       
[  2]  33.03-34.03  sec   127 KBytes  1.04 Mbits/sec    2   62.8 KBytes       
[  1]  33.03-34.03  sec   151 KBytes  1.23 Mbits/sec    0   51.6 KBytes       
[  2]  34.03-35.03  sec   198 KBytes  1.62 Mbits/sec    0   58.6 KBytes       
[  1]  34.03-35.03  sec   149 KBytes  1.22 Mbits/sec    0   58.6 KBytes       
[  2]  35.03-36.03  sec   170 KBytes  1.39 Mbits/sec    0   62.8 KBytes       
[  1]  35.03-36.03  sec   139 KBytes  1.14 Mbits/sec    0   61.4 KBytes       
[  2]  36.03-37.03  sec   151 KBytes  1.23 Mbits/sec    0   62.8 KBytes       
[  1]  36.03-37.03  sec   155 KBytes  1.27 Mbits/sec    0   61.4 KBytes       
[  2]  37.03-38.03  sec   165 KBytes  1.35 Mbits/sec    0   62.8 KBytes       
[  1]  37.03-38.03  sec   131 KBytes  1.07 Mbits/sec    0   62.8 KBytes       
[  2]  38.03-39.03  sec   145 KBytes  1.19 Mbits/sec    0   66.9 KBytes       
[  1]  38.03-39.03  sec  87.9 KBytes   720 Kbits/sec    3   44.6 KBytes       
[  2]  39.03-40.03  sec   165 KBytes  1.35 Mbits/sec    0   75.3 KBytes       
[  1]  39.03-40.03  sec   191 KBytes  1.57 Mbits/sec    0   57.2 KBytes       
[  2]  40.03-41.03  sec   134 KBytes  1.10 Mbits/sec    3   71.1 KBytes       
[  1]  40.03-41.03  sec   131 KBytes  1.07 Mbits/sec    0   62.8 KBytes       
[  2]  41.03-42.03  sec   223 KBytes  1.83 Mbits/sec    4   66.9 KBytes       
[  1]  41.03-42.03  sec   156 KBytes  1.28 Mbits/sec    1   50.2 KBytes       
[  2]  42.03-43.03  sec   173 KBytes  1.42 Mbits/sec    0   79.5 KBytes       
[  1]  42.03-43.03  sec   138 KBytes  1.13 Mbits/sec    0   58.6 KBytes       
[  2]  43.03-44.03  sec   181 KBytes  1.49 Mbits/sec    2   57.2 KBytes       
[  1]  43.03-44.03  sec   149 KBytes  1.22 Mbits/sec    0   64.1 KBytes       
[  2]  44.03-45.03  sec   178 KBytes  1.46 Mbits/sec    0   65.5 KBytes       
[  1]  44.03-45.03  sec   159 KBytes  1.30 Mbits/sec    0   64.1 KBytes       
[  2]  45.03-46.03  sec   165 KBytes  1.35 Mbits/sec    0   68.3 KBytes       
[  1]  45.03-46.03  sec   142 KBytes  1.16 Mbits/sec    1   51.6 KBytes       
[  2]  46.03-47.03  sec   176 KBytes  1.44 Mbits/sec    0   68.3 KBytes       
[  1]  46.03-47.03  sec   146 KBytes  1.20 Mbits/sec    0   58.6 KBytes       
[  2]  47.03-48.03  sec   172 KBytes  1.40 Mbits/sec    0   69.7 KBytes       
[  1]  47.03-48.03  sec   139 KBytes  1.14 Mbits/sec    0   64.1 KBytes       
[  2]  48.03-49.03  sec   163 KBytes  1.34 Mbits/sec    0   73.9 KBytes       
[  1]  48.03-49.03  sec   137 KBytes  1.12 Mbits/sec    2   53.0 KBytes       
[  2]  49.03-50.03  sec   180 KBytes  1.47 Mbits/sec    0   83.7 KBytes       
[  1]  49.03-50.03  sec   113 KBytes   926 Kbits/sec    2   54.4 KBytes       
[  2]  50.03-51.03  sec   162 KBytes  1.33 Mbits/sec    5   62.8 KBytes       
[  1]  50.03-51.03  sec   145 KBytes  1.19 Mbits/sec    0   47.4 KBytes       
[  2]  51.03-52.03  sec   220 KBytes  1.81 Mbits/sec    0   75.3 KBytes       
[  1]  51.03-52.03  sec   120 KBytes   983 Kbits/sec    0   50.2 KBytes       
[  2]  52.03-53.03  sec   181 KBytes  1.48 Mbits/sec    1   57.2 KBytes       
[  1]  52.03-53.03  sec   117 KBytes   959 Kbits/sec    0   50.2 KBytes       
[  2]  53.03-54.03  sec   180 KBytes  1.47 Mbits/sec    0   65.5 KBytes       
[  1]  53.03-54.03  sec   123 KBytes  1.01 Mbits/sec    0   51.6 KBytes       
[  2]  54.03-55.03  sec   176 KBytes  1.44 Mbits/sec    0   68.3 KBytes       
[  1]  54.03-55.03  sec   130 KBytes  1.06 Mbits/sec    0   55.8 KBytes       
[  2]  55.03-56.03  sec   173 KBytes  1.42 Mbits/sec    0   68.3 KBytes       
[  1]  55.03-56.03  sec   130 KBytes  1.06 Mbits/sec    1   47.4 KBytes       
[  2]  56.03-57.03  sec   177 KBytes  1.45 Mbits/sec    0   68.3 KBytes       
[  1]  56.03-57.03  sec   137 KBytes  1.12 Mbits/sec    0   54.4 KBytes       
[  2]  57.03-58.03  sec   165 KBytes  1.35 Mbits/sec    0   72.5 KBytes       
[  1]  57.03-58.03  sec   131 KBytes  1.07 Mbits/sec    0   60.0 KBytes       
[  2]  58.03-59.03  sec   170 KBytes  1.39 Mbits/sec    2   57.2 KBytes       
[  1]  58.03-59.03  sec   149 KBytes  1.22 Mbits/sec    0   60.0 KBytes       
[  2]  59.03-60.03  sec   155 KBytes  1.27 Mbits/sec    0   68.3 KBytes       
[  1]  59.03-60.03  sec   134 KBytes  1.10 Mbits/sec    0   60.0 KBytes       
[  2]  60.03-61.03  sec   167 KBytes  1.37 Mbits/sec    0   72.5 KBytes       
[  1]  60.03-61.03  sec   156 KBytes  1.28 Mbits/sec    0   62.8 KBytes       
[  2]  61.03-62.03  sec   169 KBytes  1.38 Mbits/sec    1   55.8 KBytes       
[  1]  61.03-62.03  sec   173 KBytes  1.42 Mbits/sec    0   72.5 KBytes       
[  2]  62.03-63.03  sec   153 KBytes  1.26 Mbits/sec    0   60.0 KBytes       
[  1]  62.03-63.03  sec   126 KBytes  1.03 Mbits/sec    3   64.1 KBytes       
[  2]  63.03-64.03  sec   148 KBytes  1.21 Mbits/sec    0   61.4 KBytes       
[  1]  63.03-64.03  sec   220 KBytes  1.81 Mbits/sec    0   68.3 KBytes       
[  2]  64.03-65.03  sec   151 KBytes  1.23 Mbits/sec    0   61.4 KBytes       
[  1]  64.03-65.03  sec   169 KBytes  1.38 Mbits/sec    0   78.1 KBytes       
[  2]  65.03-66.03  sec   151 KBytes  1.23 Mbits/sec    0   64.1 KBytes       
[  1]  65.03-66.03  sec   177 KBytes  1.45 Mbits/sec    4   57.2 KBytes       
[  2]  66.03-67.03  sec   121 KBytes   994 Kbits/sec    4   55.8 KBytes       
[  1]  66.03-67.03  sec   162 KBytes  1.33 Mbits/sec    0   64.1 KBytes       
[  2]  67.03-68.03  sec   176 KBytes  1.44 Mbits/sec    0   57.2 KBytes       
[  1]  67.03-68.03  sec   137 KBytes  1.12 Mbits/sec    1   60.0 KBytes       
[  2]  68.03-69.03  sec   144 KBytes  1.18 Mbits/sec    0   65.5 KBytes       
[  1]  68.03-69.03  sec   180 KBytes  1.47 Mbits/sec    0   57.2 KBytes       
[  2]  69.03-70.03  sec   148 KBytes  1.21 Mbits/sec    1   50.2 KBytes       
[  1]  69.03-70.03  sec   153 KBytes  1.26 Mbits/sec    0   64.1 KBytes       
[  2]  70.03-71.03  sec   139 KBytes  1.14 Mbits/sec    0   54.4 KBytes       
[  1]  70.03-71.03  sec   156 KBytes  1.28 Mbits/sec    0   66.9 KBytes       
[  2]  71.03-72.03  sec   137 KBytes  1.12 Mbits/sec    0   55.8 KBytes       
[  1]  71.03-72.03  sec   172 KBytes  1.41 Mbits/sec    0   66.9 KBytes       
[  2]  72.03-73.03  sec   128 KBytes  1.05 Mbits/sec    0   55.8 KBytes       
[  1]  72.03-73.03  sec   100 KBytes   822 Kbits/sec    1   46.0 KBytes       
[  2]  73.03-74.03  sec   141 KBytes  1.15 Mbits/sec    0   58.6 KBytes       
[  1]  73.03-74.03  sec   199 KBytes  1.63 Mbits/sec    0   58.6 KBytes       
[  2]  74.03-75.03  sec   145 KBytes  1.19 Mbits/sec    0   65.5 KBytes       
[  1]  74.03-75.03  sec   151 KBytes  1.23 Mbits/sec    0   65.5 KBytes       
[  2]  75.03-76.03  sec   121 KBytes   993 Kbits/sec    1   51.6 KBytes       
[  1]  75.03-76.03  sec   149 KBytes  1.22 Mbits/sec    1   51.6 KBytes       
[  2]  76.03-77.03  sec   199 KBytes  1.63 Mbits/sec    0   62.8 KBytes       
[  1]  76.03-77.03  sec   162 KBytes  1.33 Mbits/sec    0   61.4 KBytes       
[  2]  77.03-78.03  sec   160 KBytes  1.31 Mbits/sec    0   71.1 KBytes       
[  1]  77.03-78.03  sec   142 KBytes  1.17 Mbits/sec    0   65.5 KBytes       
[  2]  78.03-79.03  sec   174 KBytes  1.43 Mbits/sec    2   54.4 KBytes       
[  1]  78.03-79.03  sec   162 KBytes  1.33 Mbits/sec    0   66.9 KBytes       
[  2]  79.03-80.03  sec   159 KBytes  1.30 Mbits/sec    0   60.0 KBytes       
[  1]  79.03-80.03  sec   167 KBytes  1.37 Mbits/sec    0   66.9 KBytes       
[  2]  80.03-81.03  sec   153 KBytes  1.26 Mbits/sec    0   62.8 KBytes       
[  1]  80.03-81.03  sec  97.6 KBytes   799 Kbits/sec    2   47.4 KBytes       
[  2]  81.03-82.03  sec   162 KBytes  1.33 Mbits/sec    0   62.8 KBytes       
[  1]  81.03-82.03  sec   198 KBytes  1.62 Mbits/sec    0   60.0 KBytes       
[  2]  82.03-83.03  sec   159 KBytes  1.30 Mbits/sec    0   64.1 KBytes       
[  1]  82.03-83.03  sec   148 KBytes  1.21 Mbits/sec    0   66.9 KBytes       
[  2]  83.03-84.03  sec   153 KBytes  1.26 Mbits/sec    0   69.7 KBytes       
[  1]  83.03-84.03  sec   166 KBytes  1.36 Mbits/sec    0   68.3 KBytes       
[  2]  84.03-85.03  sec   165 KBytes  1.35 Mbits/sec    1   55.8 KBytes       
[  1]  84.03-85.03  sec   158 KBytes  1.29 Mbits/sec    0   68.3 KBytes       
[  2]  85.03-86.03  sec   152 KBytes  1.25 Mbits/sec    0   65.5 KBytes       
[  1]  85.03-86.03  sec   165 KBytes  1.35 Mbits/sec    0   69.7 KBytes       
[  2]  86.03-87.03  sec   116 KBytes   948 Kbits/sec    1   55.8 KBytes       
[  1]  86.03-87.03  sec   170 KBytes  1.39 Mbits/sec    0   76.7 KBytes       
[  2]  87.03-88.03  sec   194 KBytes  1.59 Mbits/sec    0   55.8 KBytes       
[  1]  87.03-88.03  sec   156 KBytes  1.28 Mbits/sec    4   57.2 KBytes       
[  2]  88.03-89.03  sec   155 KBytes  1.27 Mbits/sec    0   58.6 KBytes       
[  1]  88.03-89.03  sec   212 KBytes  1.74 Mbits/sec    0   69.7 KBytes       
[  2]  89.03-90.03  sec   152 KBytes  1.25 Mbits/sec    0   58.6 KBytes       
[  1]  89.03-90.03  sec   190 KBytes  1.55 Mbits/sec    0   79.5 KBytes       
[  2]  90.03-91.03  sec   153 KBytes  1.26 Mbits/sec    0   58.6 KBytes       
[  1]  90.03-91.03  sec   187 KBytes  1.53 Mbits/sec    0   82.3 KBytes       
[  2]  91.03-92.03  sec   144 KBytes  1.18 Mbits/sec    0   64.1 KBytes       
[  1]  91.03-92.03  sec   198 KBytes  1.62 Mbits/sec    1   64.1 KBytes       
[  2]  92.03-93.03  sec   148 KBytes  1.21 Mbits/sec    3   48.8 KBytes       
[  1]  92.03-93.03  sec   178 KBytes  1.46 Mbits/sec    0   73.9 KBytes       
[  2]  93.03-94.03  sec   142 KBytes  1.16 Mbits/sec    0   60.0 KBytes       
[  1]  93.03-94.03  sec   184 KBytes  1.51 Mbits/sec    0   80.9 KBytes       
[  2]  94.03-95.03  sec   132 KBytes  1.09 Mbits/sec    1   44.6 KBytes       
[  1]  94.03-95.03  sec   181 KBytes  1.48 Mbits/sec    1   61.4 KBytes       
[  2]  95.03-96.03  sec   141 KBytes  1.15 Mbits/sec    0   50.2 KBytes       
[  1]  95.03-96.03  sec   167 KBytes  1.37 Mbits/sec    0   66.9 KBytes       
[  2]  96.03-97.03  sec   134 KBytes  1.10 Mbits/sec    0   53.0 KBytes       
[  1]  96.03-97.03  sec   177 KBytes  1.45 Mbits/sec    0   68.3 KBytes       
[  2]  97.03-98.03  sec   128 KBytes  1.05 Mbits/sec    0   53.0 KBytes       
[  1]  97.03-98.03  sec   132 KBytes  1.08 Mbits/sec    1   60.0 KBytes       
[  2]  98.03-99.03  sec   132 KBytes  1.09 Mbits/sec    0   54.4 KBytes       
[  1]  98.03-99.03  sec   184 KBytes  1.51 Mbits/sec    0   58.6 KBytes       
[  2]  99.03-100.03 sec   130 KBytes  1.06 Mbits/sec    0   58.6 KBytes       
[  1]  99.03-100.03 sec   144 KBytes  1.18 Mbits/sec    0   65.5 KBytes       
[  2] 100.03-101.03 sec   124 KBytes  1.02 Mbits/sec    3   46.0 KBytes       
[  1] 100.03-101.03 sec   170 KBytes  1.40 Mbits/sec    1   53.0 KBytes       
[  2] 101.03-102.03 sec   130 KBytes  1.06 Mbits/sec    0   54.4 KBytes       
[  1] 101.03-102.03 sec   144 KBytes  1.18 Mbits/sec    0   61.4 KBytes       
[  2] 102.03-103.03 sec  96.2 KBytes   788 Kbits/sec    3   43.2 KBytes       
[  1] 102.03-103.03 sec   149 KBytes  1.22 Mbits/sec    0   66.9 KBytes       
[  2] 103.03-104.03 sec   159 KBytes  1.30 Mbits/sec    0   46.0 KBytes       
[  1] 103.03-104.03 sec   177 KBytes  1.45 Mbits/sec    1   54.4 KBytes       
[  2] 104.03-105.03 sec   126 KBytes  1.03 Mbits/sec    0   48.8 KBytes       
[  1] 104.03-105.03 sec   153 KBytes  1.26 Mbits/sec    0   62.8 KBytes       
[  2] 105.03-106.03 sec   119 KBytes   971 Kbits/sec    0   48.8 KBytes       
[  1] 105.03-106.03 sec   160 KBytes  1.31 Mbits/sec    0   68.3 KBytes       
[  2] 106.03-107.03 sec   117 KBytes   959 Kbits/sec    0   50.2 KBytes       
[  1] 106.03-107.03 sec   137 KBytes  1.12 Mbits/sec    1   60.0 KBytes       
[  2] 107.03-108.03 sec   119 KBytes   972 Kbits/sec    0   54.4 KBytes       
[  1] 107.03-108.03 sec   172 KBytes  1.41 Mbits/sec    0   57.2 KBytes       
[  2] 108.03-109.03 sec   135 KBytes  1.11 Mbits/sec    1   43.2 KBytes       
[  1] 108.03-109.03 sec   149 KBytes  1.22 Mbits/sec    0   65.5 KBytes       
[  2] 109.03-110.03 sec   119 KBytes   971 Kbits/sec    0   51.6 KBytes       
[  1] 109.03-110.03 sec   158 KBytes  1.29 Mbits/sec    3   53.0 KBytes       
[  2] 110.03-111.03 sec  86.5 KBytes   708 Kbits/sec    1   43.2 KBytes       
[  1] 110.03-111.03 sec   144 KBytes  1.18 Mbits/sec    0   61.4 KBytes       
[  2] 111.03-112.03 sec   166 KBytes  1.36 Mbits/sec    0   44.6 KBytes       
[  1] 111.03-112.03 sec   148 KBytes  1.21 Mbits/sec    0   66.9 KBytes       
[  2] 112.03-113.03 sec   116 KBytes   948 Kbits/sec    0   47.4 KBytes       
[  1] 112.03-113.03 sec   166 KBytes  1.36 Mbits/sec    0   68.3 KBytes       
[  2] 113.03-114.03 sec   123 KBytes  1.01 Mbits/sec    0   47.4 KBytes       
[  1] 113.03-114.03 sec   163 KBytes  1.34 Mbits/sec    0   68.3 KBytes       
[  2] 114.03-115.03 sec   112 KBytes   914 Kbits/sec    0   48.8 KBytes       
[  1] 114.03-115.03 sec   177 KBytes  1.45 Mbits/sec    0   71.1 KBytes       
[  2] 115.03-116.03 sec   119 KBytes   971 Kbits/sec    0   53.0 KBytes       
[  1] 115.03-116.03 sec   149 KBytes  1.22 Mbits/sec    1   71.1 KBytes       
[  2] 116.03-117.03 sec   144 KBytes  1.18 Mbits/sec    0   65.5 KBytes       
[  1] 116.03-117.03 sec   176 KBytes  1.44 Mbits/sec    2   61.4 KBytes       
[  2] 117.03-118.03 sec  94.8 KBytes   776 Kbits/sec    8   51.6 KBytes       
[  1] 117.03-118.03 sec   162 KBytes  1.32 Mbits/sec    0   71.1 KBytes       
[  2] 118.03-119.03 sec   198 KBytes  1.62 Mbits/sec    0   62.8 KBytes       
[  1] 118.03-119.03 sec   155 KBytes  1.27 Mbits/sec    3   54.4 KBytes       
[  2] 119.03-120.03 sec   139 KBytes  1.14 Mbits/sec    1   66.9 KBytes       
[  1] 119.03-120.03 sec   165 KBytes  1.35 Mbits/sec    0   61.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  2]   0.00-120.03 sec  17.5 MBytes  1.22 Mbits/sec   66             sender
[  2]   0.00-120.03 sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-120.03 sec  17.0 MBytes  1.19 Mbits/sec   67             sender
[  1]   0.00-120.03 sec  0.00 Bytes  0.00 bits/sec                  receiver
