Time: Sun, 07 Jun 2020 15:50:34 GMT
Connecting to host 192.168.53.100, port 5202
	Subflow 3:
		 ip src: 10.0.2.15 src port: 58523
		 ip dst: 192.168.53.100 dst port: 5202
	Subflow 2:
		 ip src: 192.168.54.10 src port: 33654
		 ip dst: 192.168.53.100 dst port: 5202
	Subflow 1:
		 ip src: 192.168.53.10 src port: 38058
		 ip dst: 192.168.53.100 dst port: 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  2]   0.00-1.07   sec  43.2 KBytes   332 Kbits/sec    0   40.4 KBytes       
[  1]   0.00-1.07   sec  43.3 KBytes   332 Kbits/sec    0   40.4 KBytes       
[  2]   1.07-2.06   sec  39.0 KBytes   320 Kbits/sec    1   29.3 KBytes       
[  1]   1.07-2.06   sec  54.4 KBytes   446 Kbits/sec    2   32.1 KBytes       
[  2]   2.06-3.07   sec   153 KBytes  1.26 Mbits/sec    0   39.0 KBytes       
[  1]   2.06-3.07   sec   137 KBytes  1.12 Mbits/sec    1   36.3 KBytes       
[  2]   3.07-4.07   sec   106 KBytes   867 Kbits/sec    0   43.2 KBytes       
[  1]   3.07-4.07   sec   112 KBytes   913 Kbits/sec    0   41.8 KBytes       
[  2]   4.07-5.07   sec   126 KBytes  1.03 Mbits/sec    0   43.2 KBytes       
[  1]   4.07-5.07   sec   110 KBytes   903 Kbits/sec    0   43.2 KBytes       
[  2]   5.07-6.06   sec   103 KBytes   847 Kbits/sec    0   43.2 KBytes       
[  1]   5.07-6.06   sec   120 KBytes   984 Kbits/sec    0   43.2 KBytes       
[  2]   6.06-7.07   sec   116 KBytes   948 Kbits/sec    0   47.4 KBytes       
[  1]   6.06-7.07   sec  96.2 KBytes   788 Kbits/sec    0   46.0 KBytes       
[  2]   7.07-8.06   sec   112 KBytes   915 Kbits/sec    0   55.8 KBytes       
[  1]   7.07-8.06   sec   114 KBytes   937 Kbits/sec    1   47.4 KBytes       
[  2]   8.06-9.06   sec   131 KBytes  1.07 Mbits/sec    1   71.1 KBytes       
[  1]   8.06-9.06   sec  94.8 KBytes   777 Kbits/sec    2   37.7 KBytes       
[  2]   9.06-10.07  sec   152 KBytes  1.24 Mbits/sec    9   57.2 KBytes       
[  1]   9.06-10.07  sec   109 KBytes   889 Kbits/sec    0   47.4 KBytes       
[  2]  10.07-11.07  sec   155 KBytes  1.27 Mbits/sec    0   68.3 KBytes       
[  1]  10.07-11.07  sec   112 KBytes   916 Kbits/sec    0   51.6 KBytes       
[  2]  11.07-12.07  sec  57.2 KBytes   467 Kbits/sec    3   48.8 KBytes       
[  1]  11.07-12.07  sec  94.8 KBytes   775 Kbits/sec    0   51.6 KBytes       
[  2]  12.07-13.06  sec   170 KBytes  1.40 Mbits/sec    0   55.8 KBytes       
[  1]  12.07-13.06  sec   106 KBytes   871 Kbits/sec    2   39.0 KBytes       
[  2]  13.06-14.06  sec   148 KBytes  1.21 Mbits/sec    0   58.6 KBytes       
[  1]  13.06-14.06  sec   123 KBytes  1.01 Mbits/sec    0   46.0 KBytes       
[  2]  14.06-15.06  sec   145 KBytes  1.19 Mbits/sec    0   58.6 KBytes       
[  1]  14.06-15.06  sec   128 KBytes  1.05 Mbits/sec    0   51.6 KBytes       
[  2]  15.06-16.07  sec   148 KBytes  1.21 Mbits/sec    0   60.0 KBytes       
[  1]  15.06-16.07  sec   130 KBytes  1.06 Mbits/sec    0   51.6 KBytes       
[  2]  16.07-17.06  sec   144 KBytes  1.18 Mbits/sec    0   62.8 KBytes       
[  1]  16.07-17.06  sec   128 KBytes  1.05 Mbits/sec    0   51.6 KBytes       
[  2]  17.06-18.06  sec  85.1 KBytes   697 Kbits/sec    2   50.2 KBytes       
[  1]  17.06-18.06  sec   121 KBytes   994 Kbits/sec    0   54.4 KBytes       
[  2]  18.06-19.06  sec   199 KBytes  1.63 Mbits/sec    0   58.6 KBytes       
[  1]  18.06-19.06  sec  99.0 KBytes   811 Kbits/sec    5   41.8 KBytes       
[  2]  19.06-20.06  sec   134 KBytes  1.10 Mbits/sec    1   61.4 KBytes       
[  1]  19.06-20.06  sec   155 KBytes  1.27 Mbits/sec    0   48.8 KBytes       
[  2]  20.06-21.06  sec   149 KBytes  1.22 Mbits/sec    0   50.2 KBytes       
[  1]  20.06-21.06  sec  65.5 KBytes   537 Kbits/sec    4   37.7 KBytes       
[  2]  21.06-22.07  sec   151 KBytes  1.23 Mbits/sec    0   54.4 KBytes       
[  1]  21.06-22.07  sec   149 KBytes  1.22 Mbits/sec    0   43.2 KBytes       
[  2]  22.07-23.07  sec   124 KBytes  1.02 Mbits/sec    0   54.4 KBytes       
[  1]  22.07-23.07  sec  66.9 KBytes   549 Kbits/sec    1   36.3 KBytes       
[  2]  23.07-24.06  sec   138 KBytes  1.13 Mbits/sec    0   54.4 KBytes       
[  1]  23.07-24.06  sec   121 KBytes   994 Kbits/sec    0   40.4 KBytes       
[  2]  24.06-25.06  sec   131 KBytes  1.07 Mbits/sec    0   58.6 KBytes       
[  1]  24.06-25.06  sec   102 KBytes   834 Kbits/sec    0   44.6 KBytes       
[  2]  25.06-26.07  sec  78.1 KBytes   639 Kbits/sec    3   43.2 KBytes       
[  1]  25.06-26.07  sec   112 KBytes   913 Kbits/sec    0   46.0 KBytes       
[  2]  26.07-27.06  sec   187 KBytes  1.53 Mbits/sec    0   54.4 KBytes       
[  1]  26.07-27.06  sec   114 KBytes   938 Kbits/sec    0   46.0 KBytes       
[  2]  27.06-28.06  sec   137 KBytes  1.12 Mbits/sec    0   61.4 KBytes       
[  1]  27.06-28.06  sec   107 KBytes   880 Kbits/sec    0   48.8 KBytes       
[  2]  28.06-29.06  sec   139 KBytes  1.14 Mbits/sec    2   48.8 KBytes       
[  1]  28.06-29.06  sec  99.0 KBytes   811 Kbits/sec    1   46.0 KBytes       
[  2]  29.06-30.06  sec   130 KBytes  1.06 Mbits/sec    0   57.2 KBytes       
[  1]  29.06-30.06  sec   153 KBytes  1.26 Mbits/sec    0   46.0 KBytes       
[  2]  30.06-31.06  sec   137 KBytes  1.12 Mbits/sec    1   46.0 KBytes       
[  1]  30.06-31.06  sec   126 KBytes  1.03 Mbits/sec    0   53.0 KBytes       
[  2]  31.06-32.06  sec   132 KBytes  1.08 Mbits/sec    0   48.8 KBytes       
[  1]  31.06-32.06  sec   141 KBytes  1.15 Mbits/sec    0   54.4 KBytes       
[  2]  32.06-33.06  sec   131 KBytes  1.07 Mbits/sec    0   50.2 KBytes       
[  1]  32.06-33.06  sec   145 KBytes  1.19 Mbits/sec    0   54.4 KBytes       
[  2]  33.06-34.07  sec   121 KBytes   992 Kbits/sec    0   50.2 KBytes       
[  1]  33.06-34.07  sec   135 KBytes  1.11 Mbits/sec    0   55.8 KBytes       
[  2]  34.07-35.06  sec   124 KBytes  1.02 Mbits/sec    0   51.6 KBytes       
[  1]  34.07-35.06  sec   138 KBytes  1.13 Mbits/sec    0   62.8 KBytes       
[  2]  35.06-36.06  sec   126 KBytes  1.03 Mbits/sec    0   58.6 KBytes       
[  1]  35.06-36.06  sec   137 KBytes  1.12 Mbits/sec    2   47.4 KBytes       
[  2]  36.06-37.06  sec   116 KBytes   948 Kbits/sec    5   44.6 KBytes       
[  1]  36.06-37.06  sec   141 KBytes  1.15 Mbits/sec    0   57.2 KBytes       
[  2]  37.06-38.06  sec   123 KBytes  1.01 Mbits/sec    0   53.0 KBytes       
[  1]  37.06-38.06  sec   146 KBytes  1.20 Mbits/sec    0   62.8 KBytes       
[  2]  38.06-39.06  sec   130 KBytes  1.06 Mbits/sec    0   58.6 KBytes       
[  1]  38.06-39.06  sec   155 KBytes  1.27 Mbits/sec    1   48.8 KBytes       
[  2]  39.06-40.06  sec   121 KBytes   994 Kbits/sec    6   46.0 KBytes       
[  1]  39.06-40.06  sec   137 KBytes  1.12 Mbits/sec    0   57.2 KBytes       
[  2]  40.06-41.06  sec   121 KBytes   994 Kbits/sec    0   54.4 KBytes       
[  1]  40.06-41.06  sec   135 KBytes  1.11 Mbits/sec    0   62.8 KBytes       
[  2]  41.06-42.06  sec  80.9 KBytes   663 Kbits/sec    4   39.0 KBytes       
[  1]  41.06-42.06  sec   139 KBytes  1.14 Mbits/sec    2   48.8 KBytes       
[  2]  42.06-43.06  sec   153 KBytes  1.26 Mbits/sec    0   44.6 KBytes       
[  1]  42.06-43.06  sec   126 KBytes  1.03 Mbits/sec    0   57.2 KBytes       
[  2]  43.06-44.07  sec   112 KBytes   913 Kbits/sec    0   47.4 KBytes       
[  1]  43.06-44.07  sec   103 KBytes   844 Kbits/sec    2   50.2 KBytes       
[  2]  44.07-45.06  sec   110 KBytes   903 Kbits/sec    1   44.6 KBytes       
[  1]  44.07-45.06  sec   169 KBytes  1.38 Mbits/sec    2   48.8 KBytes       
[  2]  45.06-46.06  sec   106 KBytes   868 Kbits/sec    0   40.4 KBytes       
[  1]  45.06-46.06  sec   126 KBytes  1.03 Mbits/sec    0   53.0 KBytes       
[  2]  46.06-47.06  sec   117 KBytes   960 Kbits/sec    0   46.0 KBytes       
[  1]  46.06-47.06  sec   127 KBytes  1.04 Mbits/sec    0   53.0 KBytes       
[  2]  47.06-48.06  sec   102 KBytes   834 Kbits/sec    0   47.4 KBytes       
[  1]  47.06-48.06  sec   128 KBytes  1.05 Mbits/sec    0   53.0 KBytes       
[  2]  48.06-49.06  sec   131 KBytes  1.07 Mbits/sec    0   47.4 KBytes       
[  1]  48.06-49.06  sec   127 KBytes  1.04 Mbits/sec    0   55.8 KBytes       
[  2]  49.06-50.06  sec   106 KBytes   868 Kbits/sec    0   50.2 KBytes       
[  1]  49.06-50.06  sec   119 KBytes   971 Kbits/sec    4   44.6 KBytes       
[  2]  50.06-51.06  sec   103 KBytes   846 Kbits/sec    1   41.8 KBytes       
[  1]  50.06-51.06  sec  69.7 KBytes   571 Kbits/sec    3   33.5 KBytes       
[  2]  51.06-52.06  sec   123 KBytes  1.01 Mbits/sec    0   48.8 KBytes       
[  1]  51.06-52.06  sec   123 KBytes  1.01 Mbits/sec    0   39.0 KBytes       
[  2]  52.06-53.06  sec   124 KBytes  1.02 Mbits/sec    0   50.2 KBytes       
[  1]  52.06-53.06  sec  96.2 KBytes   788 Kbits/sec    0   40.4 KBytes       
[  2]  53.06-54.06  sec   117 KBytes   960 Kbits/sec    0   50.2 KBytes       
[  1]  53.06-54.06  sec  92.0 KBytes   754 Kbits/sec    0   40.4 KBytes       
[  2]  54.06-55.07  sec   120 KBytes   981 Kbits/sec    0   51.6 KBytes       
[  1]  54.06-55.07  sec   110 KBytes   901 Kbits/sec    0   41.8 KBytes       
[  2]  55.07-56.06  sec   112 KBytes   915 Kbits/sec    2   41.8 KBytes       
[  1]  55.07-56.06  sec  94.8 KBytes   778 Kbits/sec    0   46.0 KBytes       
[  2]  56.06-57.06  sec   126 KBytes  1.03 Mbits/sec    0   50.2 KBytes       
[  1]  56.06-57.06  sec   102 KBytes   834 Kbits/sec    8   34.9 KBytes       
[  2]  57.06-58.06  sec   113 KBytes   925 Kbits/sec    0   53.0 KBytes       
[  1]  57.06-58.06  sec   102 KBytes   834 Kbits/sec    0   43.2 KBytes       
[  2]  58.06-59.06  sec   144 KBytes  1.18 Mbits/sec    0   53.0 KBytes       
[  1]  58.06-59.06  sec   114 KBytes   937 Kbits/sec    0   48.8 KBytes       
[  2]  59.06-60.06  sec   124 KBytes  1.02 Mbits/sec    0   53.0 KBytes       
[  1]  59.06-60.06  sec   110 KBytes   903 Kbits/sec    2   37.7 KBytes       
[  2]  60.06-61.06  sec   142 KBytes  1.17 Mbits/sec    0   58.6 KBytes       
[  1]  60.06-61.06  sec   100 KBytes   822 Kbits/sec    0   44.6 KBytes       
[  2]  61.06-62.06  sec  72.5 KBytes   594 Kbits/sec    1   43.2 KBytes       
[  1]  61.06-62.06  sec   120 KBytes   983 Kbits/sec    0   48.8 KBytes       
[  2]  62.06-63.06  sec   199 KBytes  1.63 Mbits/sec    0   54.4 KBytes       
[  1]  62.06-63.06  sec   113 KBytes   925 Kbits/sec    0   48.8 KBytes       
[  2]  63.06-64.06  sec   149 KBytes  1.22 Mbits/sec    0   61.4 KBytes       
[  1]  63.06-64.06  sec   131 KBytes  1.07 Mbits/sec    0   48.8 KBytes       
[  2]  64.06-65.07  sec   128 KBytes  1.05 Mbits/sec    2   46.0 KBytes       
[  1]  64.06-65.07  sec   119 KBytes   969 Kbits/sec    0   53.0 KBytes       
[  2]  65.07-66.06  sec   139 KBytes  1.14 Mbits/sec    0   50.2 KBytes       
[  1]  65.07-66.06  sec  96.2 KBytes   790 Kbits/sec    2   39.0 KBytes       
[  2]  66.06-67.06  sec   138 KBytes  1.13 Mbits/sec    0   51.6 KBytes       
[  1]  66.06-67.06  sec   165 KBytes  1.35 Mbits/sec    0   48.8 KBytes       
[  2]  67.06-68.06  sec   123 KBytes  1.01 Mbits/sec    0   51.6 KBytes       
[  1]  67.06-68.06  sec   121 KBytes   994 Kbits/sec    0   55.8 KBytes       
[  2]  68.06-69.07  sec   135 KBytes  1.11 Mbits/sec    0   54.4 KBytes       
[  1]  68.06-69.07  sec   135 KBytes  1.11 Mbits/sec    0   57.2 KBytes       
[  2]  69.07-70.06  sec   128 KBytes  1.05 Mbits/sec    0   60.0 KBytes       
[  1]  69.07-70.06  sec   126 KBytes  1.03 Mbits/sec    1   55.8 KBytes       
[  2]  70.06-71.06  sec   120 KBytes   982 Kbits/sec    1   61.4 KBytes       
[  1]  70.06-71.06  sec   120 KBytes   982 Kbits/sec    0   46.0 KBytes       
[  2]  71.06-72.06  sec   183 KBytes  1.50 Mbits/sec    3   57.2 KBytes       
[  1]  71.06-72.06  sec  79.5 KBytes   651 Kbits/sec    4   34.9 KBytes       
[  2]  72.06-73.07  sec   178 KBytes  1.46 Mbits/sec    0   68.3 KBytes       
[  1]  72.06-73.07  sec   142 KBytes  1.16 Mbits/sec    0   40.4 KBytes       
[  2]  73.07-74.06  sec   165 KBytes  1.35 Mbits/sec    0   72.5 KBytes       
[  1]  73.07-74.06  sec   103 KBytes   846 Kbits/sec    0   43.2 KBytes       
[  2]  74.06-75.06  sec   166 KBytes  1.36 Mbits/sec    2   54.4 KBytes       
[  1]  74.06-75.06  sec   100 KBytes   822 Kbits/sec    0   43.2 KBytes       
[  2]  75.06-76.06  sec   148 KBytes  1.21 Mbits/sec    0   64.1 KBytes       
[  1]  75.06-76.06  sec   112 KBytes   914 Kbits/sec    0   44.6 KBytes       
[  2]  76.06-77.06  sec   110 KBytes   903 Kbits/sec    5   47.4 KBytes       
[  1]  76.06-77.06  sec   112 KBytes   914 Kbits/sec    0   48.8 KBytes       
[  2]  77.06-78.06  sec   162 KBytes  1.33 Mbits/sec    0   54.4 KBytes       
[  1]  77.06-78.06  sec  75.3 KBytes   617 Kbits/sec    2   36.3 KBytes       
[  2]  78.06-79.07  sec   155 KBytes  1.27 Mbits/sec    0   57.2 KBytes       
[  1]  78.06-79.07  sec   148 KBytes  1.21 Mbits/sec    0   46.0 KBytes       
[  2]  79.07-80.07  sec  83.7 KBytes   685 Kbits/sec    1   44.6 KBytes       
[  1]  79.07-80.07  sec   114 KBytes   936 Kbits/sec    0   51.6 KBytes       
[  2]  80.07-81.06  sec   160 KBytes  1.32 Mbits/sec    0   50.2 KBytes       
[  1]  80.07-81.06  sec  50.2 KBytes   412 Kbits/sec    5   33.5 KBytes       
[  2]  81.06-82.06  sec   126 KBytes  1.03 Mbits/sec    0   55.8 KBytes       
[  1]  81.06-82.06  sec   169 KBytes  1.38 Mbits/sec    0   44.6 KBytes       
[  2]  82.06-83.06  sec   139 KBytes  1.14 Mbits/sec    1   46.0 KBytes       
[  1]  82.06-83.06  sec   113 KBytes   926 Kbits/sec    0   51.6 KBytes       
[  2]  83.06-84.06  sec   120 KBytes   983 Kbits/sec    0   51.6 KBytes       
[  1]  83.06-84.06  sec  90.6 KBytes   743 Kbits/sec    2   33.5 KBytes       
[  2]  84.06-85.06  sec   131 KBytes  1.07 Mbits/sec    0   55.8 KBytes       
[  1]  84.06-85.06  sec   128 KBytes  1.05 Mbits/sec    0   44.6 KBytes       
[  2]  85.06-86.06  sec   135 KBytes  1.11 Mbits/sec    0   57.2 KBytes       
[  1]  85.06-86.06  sec   112 KBytes   914 Kbits/sec    0   51.6 KBytes       
[  2]  86.06-87.06  sec   103 KBytes   845 Kbits/sec    2   43.2 KBytes       
[  1]  86.06-87.06  sec   117 KBytes   960 Kbits/sec    2   39.0 KBytes       
[  2]  87.06-88.06  sec   149 KBytes  1.22 Mbits/sec    0   48.8 KBytes       
[  1]  87.06-88.06  sec   114 KBytes   937 Kbits/sec    0   43.2 KBytes       
[  2]  88.06-89.07  sec   124 KBytes  1.02 Mbits/sec    0   55.8 KBytes       
[  1]  88.06-89.07  sec   117 KBytes   959 Kbits/sec    0   43.2 KBytes       
[  2]  89.07-90.07  sec   126 KBytes  1.03 Mbits/sec    2   41.8 KBytes       
[  1]  89.07-90.07  sec   103 KBytes   846 Kbits/sec    0   43.2 KBytes       
[  2]  90.07-91.07  sec   116 KBytes   948 Kbits/sec    0   46.0 KBytes       
[  1]  90.07-91.07  sec   114 KBytes   937 Kbits/sec    0   47.4 KBytes       
[  2]  91.07-92.07  sec   121 KBytes   994 Kbits/sec    0   47.4 KBytes       
[  1]  91.07-92.07  sec   112 KBytes   914 Kbits/sec    0   55.8 KBytes       
[  2]  92.07-93.06  sec   110 KBytes   903 Kbits/sec    0   47.4 KBytes       
[  1]  92.07-93.06  sec   117 KBytes   960 Kbits/sec    3   43.2 KBytes       
[  2]  93.06-94.06  sec   126 KBytes  1.03 Mbits/sec    0   50.2 KBytes       
[  1]  93.06-94.06  sec   110 KBytes   902 Kbits/sec    0   51.6 KBytes       
[  2]  94.06-95.06  sec  99.0 KBytes   811 Kbits/sec    5   44.6 KBytes       
[  1]  94.06-95.06  sec  97.6 KBytes   800 Kbits/sec    6   39.0 KBytes       
[  2]  95.06-96.07  sec   126 KBytes  1.03 Mbits/sec    0   46.0 KBytes       
[  1]  95.06-96.07  sec  93.4 KBytes   764 Kbits/sec    0   41.8 KBytes       
[  2]  96.07-97.07  sec   120 KBytes   983 Kbits/sec    0   53.0 KBytes       
[  1]  96.07-97.07  sec  94.8 KBytes   778 Kbits/sec    0   44.6 KBytes       
[  2]  97.07-98.07  sec  87.9 KBytes   720 Kbits/sec    1   41.8 KBytes       
[  1]  97.07-98.07  sec   127 KBytes  1.04 Mbits/sec    0   44.6 KBytes       
[  2]  98.07-99.06  sec   169 KBytes  1.38 Mbits/sec    0   48.8 KBytes       
[  1]  98.07-99.06  sec   105 KBytes   857 Kbits/sec    0   46.0 KBytes       
[  2]  99.06-100.06 sec   124 KBytes  1.02 Mbits/sec    0   53.0 KBytes       
[  1]  99.06-100.06 sec   120 KBytes   983 Kbits/sec    2   37.7 KBytes       
[  2] 100.06-101.07 sec  51.6 KBytes   421 Kbits/sec    4   30.7 KBytes       
[  1] 100.06-101.07 sec   107 KBytes   877 Kbits/sec    0   43.2 KBytes       
[  2] 101.07-102.06 sec   183 KBytes  1.50 Mbits/sec    0   48.8 KBytes       
[  1] 101.07-102.06 sec   113 KBytes   928 Kbits/sec    0   48.8 KBytes       
[  2] 102.06-103.06 sec   107 KBytes   880 Kbits/sec    1   51.6 KBytes       
[  1] 102.06-103.06 sec   120 KBytes   983 Kbits/sec    0   48.8 KBytes       
[  2] 103.06-104.06 sec   126 KBytes  1.03 Mbits/sec    0   41.8 KBytes       
[  1] 103.06-104.06 sec   113 KBytes   925 Kbits/sec    0   48.8 KBytes       
[  2] 104.06-105.06 sec   114 KBytes   937 Kbits/sec    0   44.6 KBytes       
[  1] 104.06-105.06 sec   107 KBytes   879 Kbits/sec    1   48.8 KBytes       
[  2] 105.06-106.06 sec   100 KBytes   823 Kbits/sec    0   44.6 KBytes       
[  1] 105.06-106.06 sec   124 KBytes  1.02 Mbits/sec    0   41.8 KBytes       
[  2] 106.06-107.06 sec   126 KBytes  1.03 Mbits/sec    0   44.6 KBytes       
[  1] 106.06-107.06 sec   123 KBytes  1.01 Mbits/sec    0   48.8 KBytes       
[  2] 107.06-108.07 sec   102 KBytes   834 Kbits/sec    0   48.8 KBytes       
[  1] 107.06-108.07 sec  82.3 KBytes   674 Kbits/sec    2   34.9 KBytes       
[  2] 108.07-109.06 sec   126 KBytes  1.03 Mbits/sec    1   43.2 KBytes       
[  1] 108.07-109.06 sec   131 KBytes  1.07 Mbits/sec    0   40.4 KBytes       
[  2] 109.06-110.06 sec   106 KBytes   868 Kbits/sec    0   48.8 KBytes       
[  1] 109.06-110.06 sec   109 KBytes   891 Kbits/sec    0   41.8 KBytes       
[  2] 110.06-111.06 sec   130 KBytes  1.06 Mbits/sec    0   53.0 KBytes       
[  1] 110.06-111.06 sec   105 KBytes   857 Kbits/sec    0   41.8 KBytes       
[  2] 111.06-112.06 sec   120 KBytes   982 Kbits/sec    0   53.0 KBytes       
[  1] 111.06-112.06 sec   106 KBytes   868 Kbits/sec    0   43.2 KBytes       
[  2] 112.06-113.06 sec   145 KBytes  1.19 Mbits/sec    0   53.0 KBytes       
[  1] 112.06-113.06 sec   100 KBytes   823 Kbits/sec    0   48.8 KBytes       
[  2] 113.06-114.06 sec   120 KBytes   982 Kbits/sec    0   55.8 KBytes       
[  1] 113.06-114.06 sec   131 KBytes  1.07 Mbits/sec    0   62.8 KBytes       
[  2] 114.06-115.06 sec   114 KBytes   937 Kbits/sec    7   43.2 KBytes       
[  1] 114.06-115.06 sec  83.7 KBytes   686 Kbits/sec    6   51.6 KBytes       
[  2] 115.06-116.06 sec   134 KBytes  1.10 Mbits/sec    0   51.6 KBytes       
[  1] 115.06-116.06 sec   211 KBytes  1.72 Mbits/sec    0   62.8 KBytes       
[  2] 116.06-117.06 sec   128 KBytes  1.05 Mbits/sec    0   55.8 KBytes       
[  1] 116.06-117.06 sec  78.1 KBytes   640 Kbits/sec    4   47.4 KBytes       
[  2] 117.06-118.06 sec   146 KBytes  1.20 Mbits/sec    0   57.2 KBytes       
[  1] 117.06-118.06 sec   205 KBytes  1.68 Mbits/sec    0   54.4 KBytes       
[  2] 118.06-119.07 sec   137 KBytes  1.12 Mbits/sec    0   57.2 KBytes       
[  1] 118.06-119.07 sec   148 KBytes  1.21 Mbits/sec    0   57.2 KBytes       
[  2] 119.07-120.06 sec   141 KBytes  1.15 Mbits/sec    0   60.0 KBytes       
[  1] 119.07-120.06 sec   131 KBytes  1.07 Mbits/sec    0   57.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  2]   0.00-120.06 sec  14.9 MBytes  1.04 Mbits/sec   81             sender
[  2]   0.00-120.06 sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-120.06 sec  13.6 MBytes   952 Kbits/sec   87             sender
[  1]   0.00-120.06 sec  0.00 Bytes  0.00 bits/sec                  receiver
