Time: Sun, 07 Jun 2020 15:01:06 GMT
Connecting to host 192.168.53.100, port 5201
number of requested subflows: 0
	Subflow 1:
		 ip src: 10.53.0.10 src port: 58398
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  1]   0.00-1.01   sec  43.3 KBytes   352 Kbits/sec    0   15.3 KBytes       
[  1]   1.01-2.01   sec  48.8 KBytes   400 Kbits/sec    0   18.1 KBytes       
[  1]   2.01-3.01   sec   105 KBytes   856 Kbits/sec    0   25.1 KBytes       
[  1]   3.01-4.01   sec   116 KBytes   949 Kbits/sec    0   43.2 KBytes       
[  1]   4.01-4.41   sec  47.4 KBytes   955 Kbits/sec    0   51.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  1]   0.00-4.41   sec   360 KBytes   668 Kbits/sec    0             sender
[  1]   0.00-4.41   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
