Time: Sun, 07 Jun 2020 14:24:51 GMT
Connecting to host 192.168.53.100, port 5201
number of requested subflows: 0
	Subflow 1:
		 ip src: 10.53.0.10 src port: 33460
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  1]   0.00-1.01   sec  67.0 KBytes   544 Kbits/sec    0   19.5 KBytes       
[  1]   1.01-2.01   sec   100 KBytes   823 Kbits/sec    0   23.7 KBytes       
[  1]   2.01-3.01   sec   123 KBytes  1.01 Mbits/sec    0   30.7 KBytes       
[  1]   3.01-4.01   sec   124 KBytes  1.02 Mbits/sec    0   46.0 KBytes       
[  1]   4.01-5.01   sec  99.0 KBytes   812 Kbits/sec    1   60.0 KBytes       
[  1]   5.01-6.01   sec   139 KBytes  1.14 Mbits/sec   10   48.8 KBytes       
[  1]   6.01-7.01   sec  62.8 KBytes   513 Kbits/sec    4   37.7 KBytes       
[  1]   7.01-8.01   sec   153 KBytes  1.26 Mbits/sec    0   43.2 KBytes       
[  1]   8.01-9.01   sec   113 KBytes   926 Kbits/sec    0   46.0 KBytes       
[  1]   9.01-10.01  sec   113 KBytes   925 Kbits/sec    0   46.0 KBytes       
[  1]  10.01-11.01  sec   110 KBytes   903 Kbits/sec    0   47.4 KBytes       
[  1]  11.01-12.01  sec   117 KBytes   957 Kbits/sec    0   51.6 KBytes       
[  1]  12.01-13.01  sec  85.1 KBytes   697 Kbits/sec    5   37.7 KBytes       
[  1]  13.01-14.01  sec   137 KBytes  1.12 Mbits/sec    0   46.0 KBytes       
[  1]  14.01-15.01  sec   124 KBytes  1.02 Mbits/sec    0   53.0 KBytes       
[  1]  15.01-16.01  sec   107 KBytes   880 Kbits/sec    2   39.0 KBytes       
[  1]  16.01-17.01  sec   114 KBytes   937 Kbits/sec    0   43.2 KBytes       
[  1]  17.01-18.01  sec   121 KBytes   994 Kbits/sec    0   44.6 KBytes       
[  1]  18.01-19.01  sec   119 KBytes   971 Kbits/sec    0   44.6 KBytes       
[  1]  19.01-20.01  sec   107 KBytes   879 Kbits/sec    0   47.4 KBytes       
[  1]  20.01-21.01  sec   119 KBytes   972 Kbits/sec    0   54.4 KBytes       
[  1]  21.01-22.01  sec  93.4 KBytes   766 Kbits/sec    7   40.4 KBytes       
[  1]  22.01-23.01  sec  79.5 KBytes   650 Kbits/sec    3   29.3 KBytes       
[  1]  23.01-24.01  sec  92.0 KBytes   754 Kbits/sec    0   33.5 KBytes       
[  1]  24.01-25.01  sec  72.5 KBytes   594 Kbits/sec    0   33.5 KBytes       
[  1]  25.01-26.01  sec  73.9 KBytes   605 Kbits/sec    2   26.5 KBytes       
[  1]  26.01-27.01  sec  83.7 KBytes   686 Kbits/sec    0   32.1 KBytes       
[  1]  27.01-28.01  sec  80.9 KBytes   662 Kbits/sec    0   33.5 KBytes       
[  1]  28.01-29.01  sec  85.1 KBytes   697 Kbits/sec    0   33.5 KBytes       
[  1]  29.01-30.01  sec  80.9 KBytes   663 Kbits/sec    0   36.3 KBytes       
[  1]  30.01-31.01  sec  89.2 KBytes   731 Kbits/sec    0   43.2 KBytes       
[  1]  31.01-32.01  sec  86.5 KBytes   707 Kbits/sec    5   32.1 KBytes       
[  1]  32.01-33.01  sec  78.1 KBytes   641 Kbits/sec    0   39.0 KBytes       
[  1]  33.01-34.01  sec  60.0 KBytes   491 Kbits/sec    6   27.9 KBytes       
[  1]  34.01-35.01  sec  83.7 KBytes   685 Kbits/sec    0   32.1 KBytes       
[  1]  35.01-36.01  sec  85.1 KBytes   697 Kbits/sec    0   33.5 KBytes       
[  1]  36.01-37.01  sec  79.5 KBytes   652 Kbits/sec    0   33.5 KBytes       
[  1]  37.01-38.01  sec  78.1 KBytes   639 Kbits/sec    0   36.3 KBytes       
[  1]  38.01-39.01  sec  92.0 KBytes   755 Kbits/sec    0   43.2 KBytes       
[  1]  39.01-40.01  sec  41.8 KBytes   342 Kbits/sec    7   27.9 KBytes       
[  1]  40.01-41.01  sec   149 KBytes  1.22 Mbits/sec    0   40.4 KBytes       
[  1]  41.01-42.01  sec   100 KBytes   824 Kbits/sec    0   46.0 KBytes       
[  1]  42.01-43.01  sec  94.8 KBytes   776 Kbits/sec    1   34.9 KBytes       
[  1]  43.01-44.01  sec  89.2 KBytes   731 Kbits/sec    0   39.0 KBytes       
[  1]  44.01-45.01  sec  93.4 KBytes   765 Kbits/sec    0   39.0 KBytes       
[  1]  45.01-46.01  sec  62.8 KBytes   514 Kbits/sec    3   26.5 KBytes       
[  1]  46.01-47.01  sec  76.7 KBytes   628 Kbits/sec    3   25.1 KBytes       
[  1]  47.01-47.61  sec  44.6 KBytes   609 Kbits/sec    0   22.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  1]   0.00-47.61  sec  4.48 MBytes   788 Kbits/sec   59             sender
[  1]   0.00-47.61  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
