Time: Sun, 07 Jun 2020 14:24:51 GMT
Connecting to host 192.168.53.100, port 5203
	Subflow 7:
		 ip src: 10.54.0.20 src port: 57184
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 6:
		 ip src: 10.53.0.20 src port: 40218
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 3:
		 ip src: 10.0.2.15 src port: 35301
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 2:
		 ip src: 192.168.54.10 src port: 49344
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 1:
		 ip src: 192.168.53.10 src port: 41268
		 ip dst: 192.168.53.100 dst port: 5203
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  2]   0.00-1.01   sec  68.3 KBytes   556 Kbits/sec    0   16.7 KBytes       
[  1]   0.00-1.01   sec  58.6 KBytes   476 Kbits/sec    0   16.7 KBytes       
[  2]   1.01-2.01   sec   106 KBytes   868 Kbits/sec    0   22.3 KBytes       
[  1]   1.01-2.01   sec  99.0 KBytes   811 Kbits/sec    0   20.9 KBytes       
[  2]   2.01-3.01   sec  96.2 KBytes   788 Kbits/sec    0   26.5 KBytes       
[  1]   2.01-3.01   sec   103 KBytes   845 Kbits/sec    0   26.5 KBytes       
[  2]   3.01-4.01   sec   112 KBytes   914 Kbits/sec    0   40.4 KBytes       
[  1]   3.01-4.01   sec   110 KBytes   903 Kbits/sec    0   40.4 KBytes       
[  2]   4.01-5.01   sec  82.3 KBytes   674 Kbits/sec    1   53.0 KBytes       
[  1]   4.01-5.01   sec  92.0 KBytes   754 Kbits/sec    3   48.8 KBytes       
[  2]   5.01-6.01   sec   139 KBytes  1.14 Mbits/sec    6   46.0 KBytes       
[  1]   5.01-6.01   sec   131 KBytes  1.07 Mbits/sec    2   47.4 KBytes       
[  2]   6.01-7.01   sec   110 KBytes   902 Kbits/sec    0   54.4 KBytes       
[  1]   6.01-7.01   sec   117 KBytes   959 Kbits/sec    4   48.8 KBytes       
[  2]   7.01-8.01   sec   139 KBytes  1.14 Mbits/sec    0   58.6 KBytes       
[  1]   7.01-8.01   sec   126 KBytes  1.03 Mbits/sec    0   43.2 KBytes       
[  2]   8.01-9.01   sec   126 KBytes  1.03 Mbits/sec    1   44.6 KBytes       
[  1]   8.01-9.01   sec   119 KBytes   971 Kbits/sec    0   47.4 KBytes       
[  2]   9.01-10.01  sec   141 KBytes  1.15 Mbits/sec    0   51.6 KBytes       
[  1]   9.01-10.01  sec   114 KBytes   937 Kbits/sec    0   47.4 KBytes       
[  2]  10.01-11.01  sec   139 KBytes  1.14 Mbits/sec    0   57.2 KBytes       
[  1]  10.01-11.01  sec   121 KBytes   993 Kbits/sec    0   47.4 KBytes       
[  2]  11.01-12.01  sec   144 KBytes  1.18 Mbits/sec    0   58.6 KBytes       
[  1]  11.01-12.01  sec   113 KBytes   927 Kbits/sec    0   51.6 KBytes       
[  2]  12.01-13.01  sec   146 KBytes  1.20 Mbits/sec    0   58.6 KBytes       
[  1]  12.01-13.01  sec  93.4 KBytes   765 Kbits/sec    3   37.7 KBytes       
[  2]  13.01-14.01  sec   152 KBytes  1.24 Mbits/sec    0   61.4 KBytes       
[  1]  13.01-14.01  sec   145 KBytes  1.19 Mbits/sec    0   47.4 KBytes       
[  2]  14.01-15.01  sec   113 KBytes   925 Kbits/sec    1   54.4 KBytes       
[  1]  14.01-15.01  sec   109 KBytes   891 Kbits/sec    0   53.0 KBytes       
[  2]  15.01-16.01  sec   185 KBytes  1.52 Mbits/sec    2   53.0 KBytes       
[  1]  15.01-16.01  sec   120 KBytes   982 Kbits/sec    2   37.7 KBytes       
[  2]  16.01-17.01  sec   145 KBytes  1.19 Mbits/sec    0   61.4 KBytes       
[  1]  16.01-17.01  sec   117 KBytes   960 Kbits/sec    0   43.2 KBytes       
[  2]  17.01-18.01  sec   135 KBytes  1.11 Mbits/sec    1   62.8 KBytes       
[  1]  17.01-18.01  sec   112 KBytes   914 Kbits/sec    0   44.6 KBytes       
[  2]  18.01-19.01  sec   167 KBytes  1.37 Mbits/sec    0   53.0 KBytes       
[  1]  18.01-19.01  sec   110 KBytes   902 Kbits/sec    0   44.6 KBytes       
[  2]  19.01-20.01  sec   145 KBytes  1.19 Mbits/sec    0   61.4 KBytes       
[  1]  19.01-20.01  sec   123 KBytes  1.01 Mbits/sec    0   47.4 KBytes       
[  2]  20.01-21.01  sec   124 KBytes  1.02 Mbits/sec    1   58.6 KBytes       
[  1]  20.01-21.01  sec   112 KBytes   913 Kbits/sec    0   53.0 KBytes       
[  2]  21.01-22.01  sec   172 KBytes  1.41 Mbits/sec    0   54.4 KBytes       
[  1]  21.01-22.01  sec   137 KBytes  1.12 Mbits/sec    0   66.9 KBytes       
[  2]  22.01-23.01  sec   135 KBytes  1.11 Mbits/sec    0   61.4 KBytes       
[  1]  22.01-23.01  sec   145 KBytes  1.19 Mbits/sec    7   47.4 KBytes       
[  2]  23.01-24.01  sec   152 KBytes  1.25 Mbits/sec    1   46.0 KBytes       
[  1]  23.01-24.01  sec   144 KBytes  1.18 Mbits/sec    0   60.0 KBytes       
[  2]  24.01-25.01  sec   130 KBytes  1.06 Mbits/sec    0   51.6 KBytes       
[  1]  24.01-25.01  sec   132 KBytes  1.09 Mbits/sec    1   60.0 KBytes       
[  2]  25.01-26.01  sec   134 KBytes  1.10 Mbits/sec    0   54.4 KBytes       
[  1]  25.01-26.01  sec   178 KBytes  1.46 Mbits/sec    0   53.0 KBytes       
[  2]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec    0   54.4 KBytes       
[  1]  26.01-27.01  sec   148 KBytes  1.21 Mbits/sec    0   57.2 KBytes       
[  2]  27.01-28.01  sec   126 KBytes  1.03 Mbits/sec    2   41.8 KBytes       
[  1]  27.01-28.01  sec   151 KBytes  1.24 Mbits/sec    0   57.2 KBytes       
[  2]  28.01-29.01  sec   126 KBytes  1.03 Mbits/sec    0   48.8 KBytes       
[  1]  28.01-29.01  sec   146 KBytes  1.20 Mbits/sec    0   57.2 KBytes       
[  2]  29.01-30.01  sec   116 KBytes   950 Kbits/sec    0   54.4 KBytes       
[  1]  29.01-30.01  sec   146 KBytes  1.20 Mbits/sec    0   61.4 KBytes       
[  2]  30.01-31.01  sec   132 KBytes  1.08 Mbits/sec    1   43.2 KBytes       
[  1]  30.01-31.01  sec   142 KBytes  1.16 Mbits/sec    0   69.7 KBytes       
[  2]  31.01-32.01  sec   121 KBytes   995 Kbits/sec    0   50.2 KBytes       
[  1]  31.01-32.01  sec   146 KBytes  1.20 Mbits/sec    6   54.4 KBytes       
[  2]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec    0   54.4 KBytes       
[  1]  32.01-33.01  sec   151 KBytes  1.23 Mbits/sec    0   64.1 KBytes       
[  2]  33.01-34.01  sec   135 KBytes  1.11 Mbits/sec    0   54.4 KBytes       
[  1]  33.01-34.01  sec   155 KBytes  1.27 Mbits/sec    0   69.7 KBytes       
[  2]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec    0   54.4 KBytes       
[  1]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec    2   57.2 KBytes       
[  2]  35.01-36.01  sec  87.9 KBytes   720 Kbits/sec    1   46.0 KBytes       
[  1]  35.01-36.01  sec   174 KBytes  1.43 Mbits/sec    1   55.8 KBytes       
[  2]  36.01-37.01  sec   162 KBytes  1.32 Mbits/sec    0   48.8 KBytes       
[  1]  36.01-37.01  sec   153 KBytes  1.26 Mbits/sec    0   65.5 KBytes       
[  2]  37.01-38.01  sec   121 KBytes   995 Kbits/sec    0   55.8 KBytes       
[  1]  37.01-38.01  sec   132 KBytes  1.09 Mbits/sec    1   62.8 KBytes       
[  2]  38.01-39.01  sec   137 KBytes  1.12 Mbits/sec    1   43.2 KBytes       
[  1]  38.01-39.01  sec   160 KBytes  1.31 Mbits/sec    0   57.2 KBytes       
[  2]  39.01-40.01  sec   138 KBytes  1.13 Mbits/sec    0   51.6 KBytes       
[  1]  39.01-40.01  sec  82.3 KBytes   674 Kbits/sec    3   43.2 KBytes       
[  2]  40.01-41.01  sec   166 KBytes  1.36 Mbits/sec    0   57.2 KBytes       
[  1]  40.01-41.01  sec   188 KBytes  1.54 Mbits/sec    0   50.2 KBytes       
[  2]  41.01-42.01  sec   159 KBytes  1.30 Mbits/sec    0   57.2 KBytes       
[  1]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec    0   53.0 KBytes       
[  2]  42.01-43.01  sec   158 KBytes  1.29 Mbits/sec    0   57.2 KBytes       
[  1]  42.01-43.01  sec   137 KBytes  1.12 Mbits/sec    0   53.0 KBytes       
[  2]  43.01-44.01  sec   149 KBytes  1.22 Mbits/sec    0   60.0 KBytes       
[  1]  43.01-44.01  sec   138 KBytes  1.13 Mbits/sec    0   54.4 KBytes       
[  2]  44.01-45.01  sec   116 KBytes   948 Kbits/sec    3   54.4 KBytes       
[  1]  44.01-45.01  sec   134 KBytes  1.10 Mbits/sec    0   58.6 KBytes       
[  2]  45.01-46.01  sec   163 KBytes  1.34 Mbits/sec    0   53.0 KBytes       
[  1]  45.01-46.01  sec   144 KBytes  1.18 Mbits/sec    0   69.7 KBytes       
[  2]  46.01-47.01  sec   134 KBytes  1.10 Mbits/sec    0   61.4 KBytes       
[  1]  46.01-47.01  sec   149 KBytes  1.22 Mbits/sec    3   54.4 KBytes       
[  2]  47.01-47.60  sec  51.6 KBytes   709 Kbits/sec    3   51.6 KBytes       
[  1]  47.01-47.60  sec   123 KBytes  1.69 Mbits/sec    0   60.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  2]   0.00-47.60  sec  6.17 MBytes  1.09 Mbits/sec   25             sender
[  2]   0.00-47.60  sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-47.60  sec  6.09 MBytes  1.07 Mbits/sec   38             sender
[  1]   0.00-47.60  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
