Time: Sun, 07 Jun 2020 16:09:19 GMT
Connecting to host 192.168.53.100, port 5201
	Subflow 3:
		 ip src: 10.0.2.15 src port: 40168
		 ip dst: 192.168.53.100 dst port: 5201
	Subflow 2:
		 ip src: 192.168.54.10 src port: 43000
		 ip dst: 192.168.53.100 dst port: 5201
	Subflow 1:
		 ip src: 192.168.53.10 src port: 57908
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  2]   0.00-1.02   sec  58.6 KBytes   471 Kbits/sec    0   16.7 KBytes       
[  1]   0.00-1.02   sec  58.6 KBytes   471 Kbits/sec    0   16.7 KBytes       
[  2]   1.02-2.02   sec  73.9 KBytes   605 Kbits/sec    0   19.5 KBytes       
[  1]   1.02-2.02   sec  60.0 KBytes   491 Kbits/sec    0   19.5 KBytes       
[  2]   2.02-3.02   sec   121 KBytes   995 Kbits/sec    0   26.5 KBytes       
[  1]   2.02-3.02   sec   107 KBytes   881 Kbits/sec    0   25.1 KBytes       
[  2]   3.02-4.02   sec   119 KBytes   971 Kbits/sec    0   39.0 KBytes       
[  1]   3.02-4.02   sec   107 KBytes   880 Kbits/sec    0   39.0 KBytes       
[  2]   4.02-5.02   sec   103 KBytes   845 Kbits/sec    3   53.0 KBytes       
[  1]   4.02-5.02   sec   106 KBytes   868 Kbits/sec    2   55.8 KBytes       
[  2]   5.02-6.02   sec   132 KBytes  1.09 Mbits/sec    2   47.4 KBytes       
[  1]   5.02-6.02   sec   121 KBytes   994 Kbits/sec    7   46.0 KBytes       
[  2]   6.02-7.02   sec   106 KBytes   867 Kbits/sec    0   55.8 KBytes       
[  1]   6.02-7.02   sec  89.2 KBytes   730 Kbits/sec    4   41.8 KBytes       
[  2]   7.02-8.02   sec   134 KBytes  1.10 Mbits/sec    2   43.2 KBytes       
[  1]   7.02-8.02   sec   146 KBytes  1.20 Mbits/sec    0   43.2 KBytes       
[  2]   8.02-9.02   sec   144 KBytes  1.18 Mbits/sec    0   47.4 KBytes       
[  1]   8.02-9.02   sec   107 KBytes   879 Kbits/sec    0   46.0 KBytes       
[  2]   9.02-10.02  sec   139 KBytes  1.14 Mbits/sec    0   47.4 KBytes       
[  1]   9.02-10.02  sec   120 KBytes   983 Kbits/sec    0   46.0 KBytes       
[  2]  10.02-11.02  sec   135 KBytes  1.11 Mbits/sec    0   47.4 KBytes       
[  1]  10.02-11.02  sec   112 KBytes   913 Kbits/sec    0   47.4 KBytes       
[  2]  11.02-12.02  sec   138 KBytes  1.13 Mbits/sec    0   51.6 KBytes       
[  1]  11.02-12.02  sec   120 KBytes   984 Kbits/sec    0   51.6 KBytes       
[  2]  12.02-13.02  sec   137 KBytes  1.12 Mbits/sec    0   60.0 KBytes       
[  1]  12.02-13.02  sec  86.5 KBytes   708 Kbits/sec    3   37.7 KBytes       
[  2]  13.02-14.02  sec  58.6 KBytes   479 Kbits/sec    6   22.3 KBytes       
[  1]  13.02-14.02  sec   159 KBytes  1.30 Mbits/sec    0   47.4 KBytes       
[  2]  14.02-15.02  sec   184 KBytes  1.51 Mbits/sec    0   47.4 KBytes       
[  1]  14.02-15.02  sec   149 KBytes  1.22 Mbits/sec    0   53.0 KBytes       
[  2]  15.02-16.02  sec   110 KBytes   904 Kbits/sec    2   53.0 KBytes       
[  1]  15.02-16.02  sec   138 KBytes  1.13 Mbits/sec    0   54.4 KBytes       
[  2]  16.02-17.02  sec   130 KBytes  1.06 Mbits/sec    3   43.2 KBytes       
[  1]  16.02-17.02  sec   134 KBytes  1.10 Mbits/sec    0   54.4 KBytes       
[  2]  17.02-18.02  sec   121 KBytes   994 Kbits/sec    0   47.4 KBytes       
[  1]  17.02-18.02  sec   152 KBytes  1.24 Mbits/sec    0   57.2 KBytes       
[  2]  18.02-19.02  sec   126 KBytes  1.03 Mbits/sec    0   48.8 KBytes       
[  1]  18.02-19.02  sec   128 KBytes  1.05 Mbits/sec    0   64.1 KBytes       
[  2]  19.02-20.02  sec   128 KBytes  1.05 Mbits/sec    0   48.8 KBytes       
[  1]  19.02-20.02  sec   145 KBytes  1.19 Mbits/sec    5   48.8 KBytes       
[  2]  20.02-21.02  sec   121 KBytes   994 Kbits/sec    0   51.6 KBytes       
[  1]  20.02-21.02  sec   114 KBytes   937 Kbits/sec    0   57.2 KBytes       
[  2]  21.02-22.02  sec  94.8 KBytes   777 Kbits/sec    1   50.2 KBytes       
[  1]  21.02-22.02  sec   139 KBytes  1.14 Mbits/sec    2   41.8 KBytes       
[  2]  22.02-23.02  sec   163 KBytes  1.34 Mbits/sec    0   48.8 KBytes       
[  1]  22.02-23.02  sec   137 KBytes  1.12 Mbits/sec    0   48.8 KBytes       
[  2]  23.02-24.02  sec   148 KBytes  1.21 Mbits/sec    0   54.4 KBytes       
[  1]  23.02-24.02  sec   123 KBytes  1.01 Mbits/sec    0   51.6 KBytes       
[  2]  24.02-25.02  sec   151 KBytes  1.23 Mbits/sec    0   57.2 KBytes       
[  1]  24.02-25.02  sec   137 KBytes  1.12 Mbits/sec    0   51.6 KBytes       
[  2]  25.02-26.02  sec   155 KBytes  1.27 Mbits/sec    0   57.2 KBytes       
[  1]  25.02-26.02  sec   127 KBytes  1.04 Mbits/sec    0   51.6 KBytes       
[  2]  26.02-27.02  sec   152 KBytes  1.25 Mbits/sec    0   58.6 KBytes       
[  1]  26.02-27.02  sec   127 KBytes  1.04 Mbits/sec    1   54.4 KBytes       
[  2]  27.02-28.02  sec   139 KBytes  1.14 Mbits/sec    0   64.1 KBytes       
[  1]  27.02-28.02  sec   109 KBytes   891 Kbits/sec    2   43.2 KBytes       
[  2]  28.02-29.02  sec   148 KBytes  1.21 Mbits/sec    2   48.8 KBytes       
[  1]  28.02-29.02  sec  75.3 KBytes   616 Kbits/sec    3   32.1 KBytes       
[  2]  29.02-30.02  sec   142 KBytes  1.17 Mbits/sec    0   58.6 KBytes       
[  1]  29.02-30.02  sec   130 KBytes  1.06 Mbits/sec    0   37.7 KBytes       
[  2]  30.02-31.02  sec   105 KBytes   856 Kbits/sec    2   43.2 KBytes       
[  1]  30.02-31.02  sec  65.5 KBytes   537 Kbits/sec    1   34.9 KBytes       
[  2]  31.02-32.02  sec   155 KBytes  1.27 Mbits/sec    0   50.2 KBytes       
[  1]  31.02-32.02  sec  97.6 KBytes   800 Kbits/sec    1   32.1 KBytes       
[  2]  32.02-33.02  sec   141 KBytes  1.15 Mbits/sec    0   53.0 KBytes       
[  1]  32.02-33.02  sec  85.1 KBytes   697 Kbits/sec    0   37.7 KBytes       
[  2]  33.02-34.02  sec   123 KBytes  1.00 Mbits/sec    0   53.0 KBytes       
[  1]  33.02-34.02  sec  96.2 KBytes   788 Kbits/sec    0   39.0 KBytes       
[  2]  34.02-35.02  sec   128 KBytes  1.05 Mbits/sec    0   53.0 KBytes       
[  1]  34.02-35.02  sec  96.2 KBytes   789 Kbits/sec    0   39.0 KBytes       
[  2]  35.02-36.02  sec   128 KBytes  1.05 Mbits/sec    0   57.2 KBytes       
[  1]  35.02-36.02  sec  94.8 KBytes   777 Kbits/sec    0   40.4 KBytes       
[  2]  36.02-37.02  sec   137 KBytes  1.12 Mbits/sec    2   44.6 KBytes       
[  1]  36.02-37.02  sec  86.5 KBytes   708 Kbits/sec    2   41.8 KBytes       
[  2]  37.02-38.02  sec   120 KBytes   982 Kbits/sec    0   54.4 KBytes       
[  1]  37.02-38.02  sec   103 KBytes   845 Kbits/sec    3   37.7 KBytes       
[  2]  38.02-39.02  sec  89.2 KBytes   731 Kbits/sec    3   39.0 KBytes       
[  1]  38.02-39.02  sec   100 KBytes   822 Kbits/sec    0   44.6 KBytes       
[  2]  39.02-40.02  sec   159 KBytes  1.30 Mbits/sec    0   44.6 KBytes       
[  1]  39.02-40.02  sec   112 KBytes   914 Kbits/sec    0   46.0 KBytes       
[  2]  40.02-41.02  sec   117 KBytes   960 Kbits/sec    0   47.4 KBytes       
[  1]  40.02-41.02  sec   120 KBytes   982 Kbits/sec    0   46.0 KBytes       
[  2]  41.02-42.02  sec   120 KBytes   983 Kbits/sec    0   47.4 KBytes       
[  1]  41.02-42.02  sec   107 KBytes   880 Kbits/sec    0   47.4 KBytes       
[  2]  42.02-43.02  sec   117 KBytes   960 Kbits/sec    0   48.8 KBytes       
[  1]  42.02-43.02  sec   117 KBytes   960 Kbits/sec    0   54.4 KBytes       
[  2]  43.02-44.02  sec  96.2 KBytes   787 Kbits/sec    2   43.2 KBytes       
[  1]  43.02-44.02  sec   138 KBytes  1.13 Mbits/sec    0   68.3 KBytes       
[  2]  44.02-45.02  sec   141 KBytes  1.15 Mbits/sec    0   44.6 KBytes       
[  1]  44.02-45.02  sec  85.1 KBytes   697 Kbits/sec   10   53.0 KBytes       
[  2]  45.02-46.02  sec   120 KBytes   984 Kbits/sec    0   51.6 KBytes       
[  1]  45.02-46.02  sec   213 KBytes  1.75 Mbits/sec    0   64.1 KBytes       
[  2]  46.02-47.02  sec   123 KBytes  1.00 Mbits/sec    0   53.0 KBytes       
[  1]  46.02-47.02  sec   112 KBytes   914 Kbits/sec    2   57.2 KBytes       
[  2]  47.02-48.02  sec   137 KBytes  1.12 Mbits/sec    0   53.0 KBytes       
[  1]  47.02-48.02  sec   191 KBytes  1.57 Mbits/sec    2   54.4 KBytes       
[  2]  48.02-49.02  sec  72.5 KBytes   594 Kbits/sec    1   39.0 KBytes       
[  1]  48.02-49.02  sec   146 KBytes  1.20 Mbits/sec    0   58.6 KBytes       
[  2]  49.02-50.02  sec   156 KBytes  1.28 Mbits/sec    0   46.0 KBytes       
[  1]  49.02-50.02  sec   146 KBytes  1.20 Mbits/sec    0   60.0 KBytes       
[  2]  50.02-51.02  sec   106 KBytes   869 Kbits/sec    0   51.6 KBytes       
[  1]  50.02-51.02  sec   149 KBytes  1.22 Mbits/sec    0   60.0 KBytes       
[  2]  51.02-52.02  sec   127 KBytes  1.04 Mbits/sec    1   41.8 KBytes       
[  1]  51.02-52.02  sec   139 KBytes  1.14 Mbits/sec    0   62.8 KBytes       
[  2]  52.02-53.02  sec   117 KBytes   961 Kbits/sec    0   48.8 KBytes       
[  1]  52.02-53.02  sec   160 KBytes  1.32 Mbits/sec    0   69.7 KBytes       
[  2]  53.02-54.02  sec   120 KBytes   982 Kbits/sec    0   53.0 KBytes       
[  1]  53.02-54.02  sec  94.8 KBytes   777 Kbits/sec    7   51.6 KBytes       
[  2]  54.02-55.02  sec  86.5 KBytes   709 Kbits/sec    4   36.3 KBytes       
[  1]  54.02-55.02  sec   192 KBytes  1.58 Mbits/sec    0   62.8 KBytes       
[  2]  55.02-56.02  sec   141 KBytes  1.15 Mbits/sec    0   46.0 KBytes       
[  1]  55.02-56.02  sec   159 KBytes  1.30 Mbits/sec    0   71.1 KBytes       
[  2]  56.02-57.02  sec   124 KBytes  1.02 Mbits/sec    0   51.6 KBytes       
[  1]  56.02-57.02  sec   117 KBytes   958 Kbits/sec    4   51.6 KBytes       
[  2]  57.02-58.02  sec   106 KBytes   869 Kbits/sec    1   40.4 KBytes       
[  1]  57.02-58.02  sec   190 KBytes  1.56 Mbits/sec    0   60.0 KBytes       
[  2]  58.02-59.02  sec   120 KBytes   982 Kbits/sec    0   48.8 KBytes       
[  1]  58.02-59.02  sec   156 KBytes  1.28 Mbits/sec    0   62.8 KBytes       
[  2]  59.02-60.02  sec   127 KBytes  1.04 Mbits/sec    0   53.0 KBytes       
[  1]  59.02-60.02  sec   162 KBytes  1.33 Mbits/sec    0   62.8 KBytes       
[  2]  60.02-61.02  sec   112 KBytes   913 Kbits/sec    2   39.0 KBytes       
[  1]  60.02-61.02  sec   155 KBytes  1.27 Mbits/sec    0   62.8 KBytes       
[  2]  61.02-62.02  sec   105 KBytes   857 Kbits/sec    0   47.4 KBytes       
[  1]  61.02-62.02  sec   151 KBytes  1.23 Mbits/sec    0   66.9 KBytes       
[  2]  62.02-63.02  sec   112 KBytes   914 Kbits/sec    1   36.3 KBytes       
[  1]  62.02-63.02  sec   145 KBytes  1.19 Mbits/sec    3   51.6 KBytes       
[  2]  63.02-64.02  sec   110 KBytes   902 Kbits/sec    0   40.4 KBytes       
[  1]  63.02-64.02  sec   144 KBytes  1.18 Mbits/sec    0   61.4 KBytes       
[  2]  64.02-65.02  sec   106 KBytes   868 Kbits/sec    0   41.8 KBytes       
[  1]  64.02-65.02  sec  90.6 KBytes   743 Kbits/sec    3   44.6 KBytes       
[  2]  65.02-66.02  sec   102 KBytes   834 Kbits/sec    0   41.8 KBytes       
[  1]  65.02-66.02  sec   178 KBytes  1.46 Mbits/sec    0   51.6 KBytes       
[  2]  66.02-67.02  sec   110 KBytes   901 Kbits/sec    0   44.6 KBytes       
[  1]  66.02-67.02  sec   135 KBytes  1.11 Mbits/sec    0   54.4 KBytes       
[  2]  67.02-68.02  sec   106 KBytes   870 Kbits/sec    0   51.6 KBytes       
[  1]  67.02-68.02  sec   134 KBytes  1.10 Mbits/sec    0   54.4 KBytes       
[  2]  68.02-69.02  sec   126 KBytes  1.03 Mbits/sec    0   66.9 KBytes       
[  1]  68.02-69.02  sec   130 KBytes  1.06 Mbits/sec    0   55.8 KBytes       
[  2]  69.02-70.02  sec   149 KBytes  1.22 Mbits/sec    5   54.4 KBytes       
[  1]  69.02-70.02  sec   117 KBytes   959 Kbits/sec    2   44.6 KBytes       
[  2]  70.02-71.02  sec   146 KBytes  1.20 Mbits/sec    0   61.4 KBytes       
[  1]  70.02-71.02  sec   110 KBytes   903 Kbits/sec    0   51.6 KBytes       
[  2]  71.02-72.02  sec   131 KBytes  1.07 Mbits/sec    5   58.6 KBytes       
[  1]  71.02-72.02  sec   110 KBytes   902 Kbits/sec    5   37.7 KBytes       
[  2]  72.02-73.02  sec   138 KBytes  1.13 Mbits/sec    1   51.6 KBytes       
[  1]  72.02-73.02  sec  48.8 KBytes   400 Kbits/sec    3   26.5 KBytes       
[  2]  73.02-74.02  sec   139 KBytes  1.14 Mbits/sec    0   55.8 KBytes       
[  1]  73.02-74.02  sec   103 KBytes   845 Kbits/sec    0   30.7 KBytes       
[  2]  74.02-75.02  sec   138 KBytes  1.13 Mbits/sec    0   57.2 KBytes       
[  1]  74.02-75.02  sec  65.5 KBytes   537 Kbits/sec    0   32.1 KBytes       
[  2]  75.02-76.02  sec   113 KBytes   925 Kbits/sec    4   41.8 KBytes       
[  1]  75.02-76.02  sec  79.5 KBytes   651 Kbits/sec    2   27.9 KBytes       
[  2]  76.02-77.02  sec  57.2 KBytes   468 Kbits/sec    3   32.1 KBytes       
[  1]  76.02-77.02  sec  83.7 KBytes   685 Kbits/sec    0   32.1 KBytes       
[  2]  77.02-78.02  sec   128 KBytes  1.05 Mbits/sec    0   37.7 KBytes       
[  1]  77.02-78.02  sec  72.5 KBytes   594 Kbits/sec    0   32.1 KBytes       
[  2]  78.02-79.02  sec  93.4 KBytes   765 Kbits/sec    0   39.0 KBytes       
[  1]  78.02-79.02  sec  85.1 KBytes   697 Kbits/sec    0   32.1 KBytes       
[  2]  79.02-80.02  sec  82.3 KBytes   674 Kbits/sec    1   32.1 KBytes       
[  1]  79.02-80.02  sec  73.9 KBytes   605 Kbits/sec    0   34.9 KBytes       
[  2]  80.02-81.02  sec  93.4 KBytes   766 Kbits/sec    0   37.7 KBytes       
[  1]  80.02-81.02  sec  90.6 KBytes   743 Kbits/sec    1   41.8 KBytes       
[  2]  81.02-82.02  sec   100 KBytes   823 Kbits/sec    0   39.0 KBytes       
[  1]  81.02-82.02  sec   105 KBytes   857 Kbits/sec    0   36.3 KBytes       
[  2]  82.02-83.02  sec  97.6 KBytes   800 Kbits/sec    0   39.0 KBytes       
[  1]  82.02-83.02  sec  89.2 KBytes   731 Kbits/sec    0   41.8 KBytes       
[  2]  83.02-84.02  sec  93.4 KBytes   765 Kbits/sec    0   41.8 KBytes       
[  1]  83.02-84.02  sec   105 KBytes   856 Kbits/sec    0   43.2 KBytes       
[  2]  84.02-85.02  sec  92.0 KBytes   754 Kbits/sec    1   44.6 KBytes       
[  1]  84.02-85.02  sec   109 KBytes   892 Kbits/sec    0   43.2 KBytes       
[  2]  85.02-86.02  sec   112 KBytes   914 Kbits/sec    0   39.0 KBytes       
[  1]  85.02-86.02  sec   105 KBytes   857 Kbits/sec    0   46.0 KBytes       
[  2]  86.02-87.02  sec   102 KBytes   833 Kbits/sec    0   46.0 KBytes       
[  1]  86.02-87.02  sec  78.1 KBytes   639 Kbits/sec    4   34.9 KBytes       
[  2]  87.02-88.02  sec   109 KBytes   892 Kbits/sec    1   36.3 KBytes       
[  1]  87.02-88.02  sec   120 KBytes   983 Kbits/sec    0   41.8 KBytes       
[  2]  88.02-89.02  sec   106 KBytes   867 Kbits/sec    0   43.2 KBytes       
[  1]  88.02-89.02  sec   107 KBytes   879 Kbits/sec    0   48.8 KBytes       
[  2]  89.02-90.02  sec   114 KBytes   938 Kbits/sec    0   47.4 KBytes       
[  1]  89.02-90.02  sec   102 KBytes   835 Kbits/sec    1   36.3 KBytes       
[  2]  90.02-91.02  sec   112 KBytes   914 Kbits/sec    0   47.4 KBytes       
[  1]  90.02-91.02  sec   100 KBytes   823 Kbits/sec    0   40.4 KBytes       
[  2]  91.02-92.02  sec   123 KBytes  1.01 Mbits/sec    0   47.4 KBytes       
[  1]  91.02-92.02  sec  92.0 KBytes   754 Kbits/sec    0   40.4 KBytes       
[  2]  92.02-93.02  sec  80.9 KBytes   663 Kbits/sec    1   43.2 KBytes       
[  1]  92.02-93.02  sec   103 KBytes   845 Kbits/sec    0   40.4 KBytes       
[  2]  93.02-94.02  sec   116 KBytes   947 Kbits/sec    1   40.4 KBytes       
[  1]  93.02-94.02  sec  62.8 KBytes   513 Kbits/sec    2   34.9 KBytes       
[  2]  94.02-95.02  sec  61.4 KBytes   503 Kbits/sec    2   29.3 KBytes       
[  1]  94.02-95.02  sec   120 KBytes   984 Kbits/sec    0   37.7 KBytes       
[  2]  95.02-96.02  sec   145 KBytes  1.19 Mbits/sec    0   34.9 KBytes       
[  1]  95.02-96.02  sec   105 KBytes   857 Kbits/sec    0   41.8 KBytes       
[  2]  96.02-97.02  sec   107 KBytes   880 Kbits/sec    0   36.3 KBytes       
[  1]  96.02-97.02  sec  99.0 KBytes   811 Kbits/sec    1   33.5 KBytes       
[  2]  97.02-98.02  sec   112 KBytes   913 Kbits/sec    0   36.3 KBytes       
[  1]  97.02-98.02  sec  97.6 KBytes   799 Kbits/sec    0   39.0 KBytes       
[  2]  98.02-99.02  sec   107 KBytes   880 Kbits/sec    0   39.0 KBytes       
[  1]  98.02-99.02  sec  94.8 KBytes   777 Kbits/sec    0   43.2 KBytes       
[  2]  99.02-100.02 sec   116 KBytes   948 Kbits/sec    0   44.6 KBytes       
[  1]  99.02-100.02 sec   105 KBytes   857 Kbits/sec    0   43.2 KBytes       
[  2] 100.02-101.02 sec   106 KBytes   868 Kbits/sec    0   57.2 KBytes       
[  1] 100.02-101.02 sec   106 KBytes   868 Kbits/sec    0   43.2 KBytes       
[  2] 101.02-102.02 sec   135 KBytes  1.11 Mbits/sec    3   47.4 KBytes       
[  1] 101.02-102.02 sec   113 KBytes   925 Kbits/sec    0   47.4 KBytes       
[  2] 102.02-103.02 sec  87.9 KBytes   720 Kbits/sec    3   43.2 KBytes       
[  1] 102.02-103.02 sec   107 KBytes   880 Kbits/sec    3   37.7 KBytes       
[  2] 103.02-104.02 sec   127 KBytes  1.04 Mbits/sec    3   41.8 KBytes       
[  1] 103.02-104.02 sec   113 KBytes   925 Kbits/sec    0   46.0 KBytes       
[  2] 104.02-105.02 sec   120 KBytes   983 Kbits/sec    0   46.0 KBytes       
[  1] 104.02-105.02 sec   117 KBytes   960 Kbits/sec    0   50.2 KBytes       
[  2] 105.02-106.02 sec   103 KBytes   845 Kbits/sec    0   46.0 KBytes       
[  1] 105.02-106.02 sec   121 KBytes   994 Kbits/sec    0   50.2 KBytes       
[  2] 106.02-107.02 sec   124 KBytes  1.02 Mbits/sec    0   46.0 KBytes       
[  1] 106.02-107.02 sec   113 KBytes   925 Kbits/sec    0   50.2 KBytes       
[  2] 107.02-108.02 sec   106 KBytes   867 Kbits/sec    0   48.8 KBytes       
[  1] 107.02-108.02 sec   119 KBytes   970 Kbits/sec    3   39.0 KBytes       
[  2] 108.02-109.02 sec  65.5 KBytes   537 Kbits/sec    1   36.3 KBytes       
[  1] 108.02-109.02 sec  79.5 KBytes   652 Kbits/sec    1   43.2 KBytes       
[  2] 109.02-110.02 sec   162 KBytes  1.32 Mbits/sec    0   46.0 KBytes       
[  1] 109.02-110.02 sec   105 KBytes   856 Kbits/sec    4   34.9 KBytes       
[  2] 110.02-111.02 sec   121 KBytes   994 Kbits/sec    0   51.6 KBytes       
[  1] 110.02-111.02 sec  86.5 KBytes   708 Kbits/sec    0   39.0 KBytes       
[  2] 111.02-112.02 sec   109 KBytes   892 Kbits/sec    3   39.0 KBytes       
[  1] 111.02-112.02 sec  87.9 KBytes   720 Kbits/sec    2   34.9 KBytes       
[  2] 112.02-113.02 sec   116 KBytes   948 Kbits/sec    0   47.4 KBytes       
[  1] 112.02-113.02 sec  92.0 KBytes   754 Kbits/sec    1   33.5 KBytes       
[  2] 113.02-114.02 sec   120 KBytes   983 Kbits/sec    0   51.6 KBytes       
[  1] 113.02-114.02 sec  90.6 KBytes   743 Kbits/sec    0   37.7 KBytes       
[  2] 114.02-115.02 sec   127 KBytes  1.04 Mbits/sec    0   53.0 KBytes       
[  1] 114.02-115.02 sec  90.6 KBytes   742 Kbits/sec    0   39.0 KBytes       
[  2] 115.02-116.02 sec   144 KBytes  1.18 Mbits/sec    0   53.0 KBytes       
[  1] 115.02-116.02 sec  94.8 KBytes   777 Kbits/sec    2   32.1 KBytes       
[  2] 116.02-117.02 sec   123 KBytes  1.01 Mbits/sec    0   55.8 KBytes       
[  1] 116.02-117.02 sec   100 KBytes   823 Kbits/sec    0   37.7 KBytes       
[  2] 117.02-118.02 sec   128 KBytes  1.05 Mbits/sec    2   43.2 KBytes       
[  1] 117.02-118.02 sec  93.4 KBytes   765 Kbits/sec    0   39.0 KBytes       
[  2] 118.02-119.02 sec   128 KBytes  1.05 Mbits/sec    0   53.0 KBytes       
[  1] 118.02-119.02 sec  97.6 KBytes   801 Kbits/sec    0   39.0 KBytes       
[  2] 119.02-120.02 sec   128 KBytes  1.05 Mbits/sec    0   57.2 KBytes       
[  1] 119.02-120.02 sec  97.6 KBytes   800 Kbits/sec    0   40.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  2]   0.00-120.02 sec  13.9 MBytes   973 Kbits/sec   80             sender
[  2]   0.00-120.02 sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-120.02 sec  13.3 MBytes   930 Kbits/sec  104             sender
[  1]   0.00-120.02 sec  0.00 Bytes  0.00 bits/sec                  receiver
