Time: Sun, 07 Jun 2020 15:47:17 GMT
Connecting to host 192.168.54.100, port 5202
number of requested subflows: 0
	Subflow 1:
		 ip src: 10.54.0.10 src port: 37244
		 ip dst: 192.168.54.100 dst port: 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  1]   0.00-1.01   sec  89.3 KBytes   726 Kbits/sec    0   18.1 KBytes       
[  1]   1.01-2.01   sec   102 KBytes   834 Kbits/sec    0   22.3 KBytes       
[  1]   2.01-3.01   sec   113 KBytes   925 Kbits/sec    0   27.9 KBytes       
[  1]   3.01-4.01   sec   107 KBytes   880 Kbits/sec    0   41.8 KBytes       
[  1]   4.01-5.01   sec   109 KBytes   890 Kbits/sec    5   54.4 KBytes       
[  1]   5.01-6.01   sec   117 KBytes   960 Kbits/sec   10   48.8 KBytes       
[  1]   6.01-7.01   sec  86.5 KBytes   708 Kbits/sec    4   41.8 KBytes       
[  1]   7.01-8.01   sec   148 KBytes  1.21 Mbits/sec    0   43.2 KBytes       
[  1]   8.01-9.01   sec   117 KBytes   960 Kbits/sec    0   47.4 KBytes       
[  1]   9.01-10.01  sec   120 KBytes   982 Kbits/sec    0   47.4 KBytes       
[  1]  10.01-11.01  sec   109 KBytes   891 Kbits/sec    0   47.4 KBytes       
[  1]  11.01-12.01  sec   124 KBytes  1.02 Mbits/sec    0   51.6 KBytes       
[  1]  12.01-13.01  sec  65.5 KBytes   537 Kbits/sec    6   34.9 KBytes       
[  1]  13.01-14.01  sec  97.6 KBytes   799 Kbits/sec    5   27.9 KBytes       
[  1]  14.01-15.01  sec  92.0 KBytes   753 Kbits/sec    2   30.7 KBytes       
[  1]  15.01-16.01  sec  79.5 KBytes   652 Kbits/sec    0   33.5 KBytes       
[  1]  16.01-17.01  sec  46.0 KBytes   377 Kbits/sec    1   22.3 KBytes       
[  1]  17.01-18.01  sec   106 KBytes   868 Kbits/sec    0   29.3 KBytes       
[  1]  18.01-19.01  sec  78.1 KBytes   640 Kbits/sec    0   33.5 KBytes       
[  1]  19.01-20.01  sec  83.7 KBytes   685 Kbits/sec    0   33.5 KBytes       
[  1]  20.01-21.01  sec  78.1 KBytes   640 Kbits/sec    0   33.5 KBytes       
[  1]  21.01-22.01  sec  87.9 KBytes   720 Kbits/sec    0   39.0 KBytes       
[  1]  22.01-23.01  sec  43.2 KBytes   354 Kbits/sec    6   26.5 KBytes       
[  1]  23.01-24.01  sec  80.9 KBytes   663 Kbits/sec    1   22.3 KBytes       
[  1]  24.01-25.01  sec  57.2 KBytes   468 Kbits/sec    0   23.7 KBytes       
[  1]  25.01-26.01  sec  58.6 KBytes   480 Kbits/sec    0   23.7 KBytes       
[  1]  26.01-27.01  sec  64.1 KBytes   525 Kbits/sec    0   26.5 KBytes       
[  1]  27.01-28.01  sec  66.9 KBytes   548 Kbits/sec    0   30.7 KBytes       
[  1]  28.01-29.01  sec  23.7 KBytes   194 Kbits/sec    5   20.9 KBytes       
[  1]  29.01-30.01  sec   103 KBytes   846 Kbits/sec    0   29.3 KBytes       
[  1]  30.01-31.01  sec  46.0 KBytes   377 Kbits/sec    1   23.7 KBytes       
[  1]  31.01-32.01  sec  90.6 KBytes   742 Kbits/sec    0   26.5 KBytes       
[  1]  32.01-33.01  sec  66.9 KBytes   549 Kbits/sec    0   26.5 KBytes       
[  1]  33.01-34.01  sec  69.7 KBytes   571 Kbits/sec    0   27.9 KBytes       
[  1]  34.01-35.01  sec  54.4 KBytes   445 Kbits/sec    2   25.1 KBytes       
[  1]  35.01-36.01  sec  72.5 KBytes   594 Kbits/sec    0   25.1 KBytes       
[  1]  36.01-37.01  sec  64.1 KBytes   526 Kbits/sec    0   29.3 KBytes       
[  1]  37.01-38.01  sec  66.9 KBytes   548 Kbits/sec    0   29.3 KBytes       
[  1]  38.01-39.01  sec  78.1 KBytes   640 Kbits/sec    0   29.3 KBytes       
[  1]  39.01-40.01  sec  53.0 KBytes   434 Kbits/sec    1   27.9 KBytes       
[  1]  40.01-41.01  sec  72.5 KBytes   594 Kbits/sec    2   26.5 KBytes       
[  1]  41.01-42.01  sec  32.1 KBytes   263 Kbits/sec    4   19.5 KBytes       
[  1]  42.01-43.01  sec  66.9 KBytes   549 Kbits/sec    0   23.7 KBytes       
[  1]  43.01-44.01  sec  62.8 KBytes   514 Kbits/sec    0   23.7 KBytes       
[  1]  44.01-45.01  sec  64.1 KBytes   525 Kbits/sec    0   25.1 KBytes       
[  1]  45.01-46.01  sec  47.4 KBytes   389 Kbits/sec    1   25.1 KBytes       
[  1]  46.01-47.01  sec  61.4 KBytes   503 Kbits/sec    1   22.3 KBytes       
[  1]  47.01-48.01  sec  64.1 KBytes   525 Kbits/sec    0   26.5 KBytes       
[  1]  48.01-49.01  sec  58.6 KBytes   480 Kbits/sec    0   26.5 KBytes       
[  1]  49.01-50.01  sec  54.4 KBytes   446 Kbits/sec    0   26.5 KBytes       
[  1]  50.01-51.01  sec  82.3 KBytes   673 Kbits/sec    0   30.7 KBytes       
[  1]  51.01-52.01  sec  43.2 KBytes   354 Kbits/sec    5   23.7 KBytes       
[  1]  52.01-53.01  sec  90.6 KBytes   743 Kbits/sec    0   29.3 KBytes       
[  1]  53.01-54.01  sec  85.1 KBytes   697 Kbits/sec    0   34.9 KBytes       
[  1]  54.01-55.01  sec  82.3 KBytes   674 Kbits/sec    0   34.9 KBytes       
[  1]  55.01-56.01  sec  80.9 KBytes   663 Kbits/sec    0   34.9 KBytes       
[  1]  56.01-57.01  sec  85.1 KBytes   697 Kbits/sec    0   37.7 KBytes       
[  1]  57.01-58.01  sec  53.0 KBytes   434 Kbits/sec    4   26.5 KBytes       
[  1]  58.01-59.01  sec  55.8 KBytes   457 Kbits/sec    4   19.5 KBytes       
[  1]  59.01-60.01  sec  82.3 KBytes   674 Kbits/sec    0   23.7 KBytes       
[  1]  60.01-61.01  sec  55.8 KBytes   457 Kbits/sec    0   23.7 KBytes       
[  1]  61.01-62.01  sec  48.8 KBytes   400 Kbits/sec    1   18.1 KBytes       
[  1]  62.01-63.01  sec  44.6 KBytes   365 Kbits/sec    0   22.3 KBytes       
[  1]  63.01-64.01  sec  57.2 KBytes   469 Kbits/sec    0   23.7 KBytes       
[  1]  64.01-65.01  sec  61.4 KBytes   503 Kbits/sec    0   23.7 KBytes       
[  1]  65.01-66.01  sec  6.97 KBytes  57.0 Kbits/sec    3   13.9 KBytes       
[  1]  66.01-67.01  sec  73.9 KBytes   606 Kbits/sec    0   20.9 KBytes       
[  1]  67.01-68.01  sec  61.4 KBytes   502 Kbits/sec    0   23.7 KBytes       
[  1]  68.01-69.01  sec  53.0 KBytes   434 Kbits/sec    0   23.7 KBytes       
[  1]  69.01-70.01  sec  61.4 KBytes   503 Kbits/sec    1   18.1 KBytes       
[  1]  70.01-71.01  sec  51.6 KBytes   423 Kbits/sec    0   22.3 KBytes       
[  1]  71.01-72.01  sec  58.6 KBytes   480 Kbits/sec    0   23.7 KBytes       
[  1]  72.01-73.01  sec  62.8 KBytes   514 Kbits/sec    0   23.7 KBytes       
[  1]  73.01-74.01  sec  55.8 KBytes   456 Kbits/sec    0   26.5 KBytes       
[  1]  74.01-75.01  sec  68.3 KBytes   561 Kbits/sec    0   33.5 KBytes       
[  1]  75.01-76.01  sec  73.9 KBytes   605 Kbits/sec    3   27.9 KBytes       
[  1]  76.01-77.01  sec  80.9 KBytes   663 Kbits/sec    0   34.9 KBytes       
[  1]  77.01-78.01  sec  62.8 KBytes   514 Kbits/sec    2   30.7 KBytes       
[  1]  78.01-79.01  sec  86.5 KBytes   708 Kbits/sec    3   29.3 KBytes       
[  1]  79.01-80.01  sec  78.1 KBytes   640 Kbits/sec    0   36.3 KBytes       
[  1]  80.01-81.01  sec  89.2 KBytes   731 Kbits/sec    0   37.7 KBytes       
[  1]  81.01-82.01  sec  86.5 KBytes   708 Kbits/sec    0   37.7 KBytes       
[  1]  82.01-83.01  sec  73.9 KBytes   605 Kbits/sec    1   34.9 KBytes       
[  1]  83.01-84.01  sec  80.9 KBytes   663 Kbits/sec    1   29.3 KBytes       
[  1]  84.01-85.01  sec  39.0 KBytes   320 Kbits/sec    2   22.3 KBytes       
[  1]  85.01-86.01  sec  99.0 KBytes   812 Kbits/sec    0   26.5 KBytes       
[  1]  86.01-87.01  sec  65.5 KBytes   537 Kbits/sec    0   27.9 KBytes       
[  1]  87.01-88.01  sec  36.3 KBytes   297 Kbits/sec    2   19.5 KBytes       
[  1]  88.01-89.01  sec  83.7 KBytes   686 Kbits/sec    0   25.1 KBytes       
[  1]  89.01-90.01  sec  69.7 KBytes   571 Kbits/sec    0   27.9 KBytes       
[  1]  90.01-91.01  sec  69.7 KBytes   571 Kbits/sec    0   27.9 KBytes       
[  1]  91.01-92.01  sec  66.9 KBytes   548 Kbits/sec    0   29.3 KBytes       
[  1]  92.01-93.01  sec  68.3 KBytes   559 Kbits/sec    0   33.5 KBytes       
[  1]  93.01-94.01  sec  22.3 KBytes   183 Kbits/sec    6   23.7 KBytes       
[  1]  94.01-95.01  sec   116 KBytes   950 Kbits/sec    0   32.1 KBytes       
[  1]  95.01-96.01  sec  71.1 KBytes   583 Kbits/sec    1   34.9 KBytes       
[  1]  96.01-97.01  sec  82.3 KBytes   674 Kbits/sec    2   29.3 KBytes       
[  1]  97.01-98.01  sec  79.5 KBytes   651 Kbits/sec    0   34.9 KBytes       
[  1]  98.01-99.01  sec  86.5 KBytes   708 Kbits/sec    0   36.3 KBytes       
[  1]  99.01-100.01 sec  85.1 KBytes   697 Kbits/sec    0   36.3 KBytes       
[  1] 100.01-101.01 sec  87.9 KBytes   719 Kbits/sec    0   39.0 KBytes       
[  1] 101.01-102.01 sec  79.5 KBytes   652 Kbits/sec    1   30.7 KBytes       
[  1] 102.01-103.01 sec  92.0 KBytes   754 Kbits/sec    0   37.7 KBytes       
[  1] 103.01-104.01 sec  89.2 KBytes   731 Kbits/sec    0   39.0 KBytes       
[  1] 104.01-105.01 sec  89.2 KBytes   731 Kbits/sec    1   30.7 KBytes       
[  1] 105.01-106.01 sec  94.8 KBytes   777 Kbits/sec    0   37.7 KBytes       
[  1] 106.01-107.01 sec  90.6 KBytes   743 Kbits/sec    0   39.0 KBytes       
[  1] 107.01-108.01 sec  94.8 KBytes   777 Kbits/sec    0   39.0 KBytes       
[  1] 108.01-109.01 sec  97.6 KBytes   800 Kbits/sec    0   40.4 KBytes       
[  1] 109.01-110.01 sec  97.6 KBytes   800 Kbits/sec    0   46.0 KBytes       
[  1] 110.01-111.01 sec  93.4 KBytes   765 Kbits/sec    3   36.3 KBytes       
[  1] 111.01-112.01 sec  94.8 KBytes   777 Kbits/sec    0   43.2 KBytes       
[  1] 112.01-113.01 sec  61.4 KBytes   503 Kbits/sec    3   32.1 KBytes       
[  1] 113.01-114.01 sec   128 KBytes  1.05 Mbits/sec    0   37.7 KBytes       
[  1] 114.01-115.01 sec  99.0 KBytes   811 Kbits/sec    0   39.0 KBytes       
[  1] 115.01-116.01 sec  92.0 KBytes   754 Kbits/sec    0   39.0 KBytes       
[  1] 116.01-117.01 sec   100 KBytes   822 Kbits/sec    0   41.8 KBytes       
[  1] 117.01-118.01 sec  97.6 KBytes   800 Kbits/sec    0   47.4 KBytes       
[  1] 118.01-119.01 sec  83.7 KBytes   685 Kbits/sec    6   33.5 KBytes       
[  1] 119.01-120.01 sec  90.6 KBytes   743 Kbits/sec    0   41.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  1]   0.00-120.01 sec  8.96 MBytes   626 Kbits/sec  112             sender
[  1]   0.00-120.01 sec  0.00 Bytes  0.00 bits/sec                  receiver
