Time: Sun, 07 Jun 2020 15:28:32 GMT
Connecting to host 192.168.53.100, port 5203
	Subflow 5:
		 ip src: 10.54.0.20 src port: 35629
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 4:
		 ip src: 10.53.0.20 src port: 41140
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 3:
		 ip src: 10.0.2.15 src port: 55197
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 2:
		 ip src: 192.168.54.10 src port: 43652
		 ip dst: 192.168.53.100 dst port: 5203
	Subflow 1:
		 ip src: 192.168.53.10 src port: 33378
		 ip dst: 192.168.53.100 dst port: 5203
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  2]   0.00-1.06   sec  68.3 KBytes   529 Kbits/sec    1   39.0 KBytes       
[  1]   0.00-1.06   sec  82.3 KBytes   637 Kbits/sec    0   43.2 KBytes       
[  2]   1.06-2.06   sec   102 KBytes   834 Kbits/sec    4   33.5 KBytes       
[  1]   1.06-2.06   sec  87.9 KBytes   720 Kbits/sec    0   47.4 KBytes       
[  2]   2.06-3.06   sec  79.5 KBytes   651 Kbits/sec    0   40.4 KBytes       
[  1]   2.06-3.06   sec   141 KBytes  1.15 Mbits/sec    0   54.4 KBytes       
[  2]   3.06-4.06   sec  97.6 KBytes   800 Kbits/sec    1   30.7 KBytes       
[  1]   3.06-4.06   sec   120 KBytes   983 Kbits/sec    0   64.1 KBytes       
[  2]   4.06-5.06   sec  92.0 KBytes   754 Kbits/sec    0   33.5 KBytes       
[  1]   4.06-5.06   sec   135 KBytes  1.11 Mbits/sec    4   50.2 KBytes       
[  2]   5.06-6.06   sec  97.6 KBytes   800 Kbits/sec    0   33.5 KBytes       
[  1]   5.06-6.06   sec   135 KBytes  1.11 Mbits/sec    0   60.0 KBytes       
[  2]   6.06-7.06   sec  80.9 KBytes   662 Kbits/sec    0   34.9 KBytes       
[  1]   6.06-7.06   sec   116 KBytes   947 Kbits/sec    2   51.6 KBytes       
[  2]   7.06-8.06   sec  89.2 KBytes   731 Kbits/sec    0   39.0 KBytes       
[  1]   7.06-8.06   sec   165 KBytes  1.35 Mbits/sec    0   50.2 KBytes       
[  2]   8.06-9.06   sec  89.2 KBytes   731 Kbits/sec    1   44.6 KBytes       
[  1]   8.06-9.06   sec   141 KBytes  1.15 Mbits/sec    0   54.4 KBytes       
[  2]   9.06-10.06  sec   107 KBytes   881 Kbits/sec    1   37.7 KBytes       
[  1]   9.06-10.06  sec   145 KBytes  1.19 Mbits/sec    0   54.4 KBytes       
[  2]  10.06-11.06  sec   102 KBytes   834 Kbits/sec    0   44.6 KBytes       
[  1]  10.06-11.06  sec   130 KBytes  1.06 Mbits/sec    0   54.4 KBytes       
[  2]  11.06-12.06  sec   107 KBytes   879 Kbits/sec    0   47.4 KBytes       
[  1]  11.06-12.06  sec   146 KBytes  1.20 Mbits/sec    0   58.6 KBytes       
[  2]  12.06-13.06  sec   121 KBytes   994 Kbits/sec    0   47.4 KBytes       
[  1]  12.06-13.06  sec  76.7 KBytes   628 Kbits/sec    4   43.2 KBytes       
[  2]  13.06-14.06  sec   114 KBytes   937 Kbits/sec    0   48.8 KBytes       
[  1]  13.06-14.06  sec   184 KBytes  1.51 Mbits/sec    1   51.6 KBytes       
[  2]  14.06-15.06  sec   120 KBytes   982 Kbits/sec    0   53.0 KBytes       
[  1]  14.06-15.06  sec   120 KBytes   982 Kbits/sec    0   60.0 KBytes       
[  2]  15.06-16.06  sec   130 KBytes  1.06 Mbits/sec    0   64.1 KBytes       
[  1]  15.06-16.06  sec   132 KBytes  1.09 Mbits/sec    3   46.0 KBytes       
[  2]  16.06-17.06  sec  41.8 KBytes   342 Kbits/sec    5   34.9 KBytes       
[  1]  16.06-17.06  sec   128 KBytes  1.05 Mbits/sec    0   50.2 KBytes       
[  2]  17.06-18.06  sec   223 KBytes  1.83 Mbits/sec    0   37.7 KBytes       
[  1]  17.06-18.06  sec   131 KBytes  1.08 Mbits/sec    0   50.2 KBytes       
[  2]  18.06-19.06  sec   120 KBytes   982 Kbits/sec    0   40.4 KBytes       
[  1]  18.06-19.06  sec   130 KBytes  1.06 Mbits/sec    0   50.2 KBytes       
[  2]  19.06-20.06  sec   121 KBytes   994 Kbits/sec    0   40.4 KBytes       
[  1]  19.06-20.06  sec   135 KBytes  1.11 Mbits/sec    0   53.0 KBytes       
[  2]  20.06-21.06  sec   120 KBytes   982 Kbits/sec    0   41.8 KBytes       
[  1]  20.06-21.06  sec   138 KBytes  1.13 Mbits/sec    0   62.8 KBytes       
[  2]  21.06-22.06  sec   121 KBytes   995 Kbits/sec    0   47.4 KBytes       
[  1]  21.06-22.06  sec   153 KBytes  1.26 Mbits/sec    0   79.5 KBytes       
[  2]  22.06-23.06  sec   109 KBytes   890 Kbits/sec    0   57.2 KBytes       
[  1]  22.06-23.06  sec  51.6 KBytes   422 Kbits/sec   10   6.97 KBytes       
[  2]  23.06-24.06  sec  47.4 KBytes   389 Kbits/sec   16   44.6 KBytes       
[  1]  23.06-24.06  sec   276 KBytes  2.26 Mbits/sec    0   73.9 KBytes       
[  2]  24.06-25.06  sec   142 KBytes  1.17 Mbits/sec    3   40.4 KBytes       
[  1]  24.06-25.06  sec   187 KBytes  1.53 Mbits/sec    3   55.8 KBytes       
[  2]  25.06-26.06  sec   106 KBytes   868 Kbits/sec    1   39.0 KBytes       
[  1]  25.06-26.06  sec   167 KBytes  1.37 Mbits/sec    0   64.1 KBytes       
[  2]  26.06-27.06  sec  54.4 KBytes   446 Kbits/sec    1   29.3 KBytes       
[  1]  26.06-27.06  sec   167 KBytes  1.37 Mbits/sec    0   66.9 KBytes       
[  2]  27.06-28.06  sec   126 KBytes  1.03 Mbits/sec    0   34.9 KBytes       
[  1]  27.06-28.06  sec   165 KBytes  1.35 Mbits/sec    0   66.9 KBytes       
[  2]  28.06-29.06  sec  94.8 KBytes   777 Kbits/sec    0   34.9 KBytes       
[  1]  28.06-29.06  sec   153 KBytes  1.26 Mbits/sec    1   54.4 KBytes       
[  2]  29.06-30.06  sec  87.9 KBytes   720 Kbits/sec    0   34.9 KBytes       
[  1]  29.06-30.06  sec   146 KBytes  1.20 Mbits/sec    0   62.8 KBytes       
[  2]  30.06-31.06  sec  89.2 KBytes   730 Kbits/sec    0   37.7 KBytes       
[  1]  30.06-31.06  sec  89.2 KBytes   730 Kbits/sec    1   44.6 KBytes       
[  2]  31.06-32.06  sec  93.4 KBytes   766 Kbits/sec    0   44.6 KBytes       
[  1]  31.06-32.06  sec   209 KBytes  1.71 Mbits/sec    0   51.6 KBytes       
[  2]  32.06-33.06  sec   112 KBytes   914 Kbits/sec    2   39.0 KBytes       
[  1]  32.06-33.06  sec   138 KBytes  1.13 Mbits/sec    0   54.4 KBytes       
[  2]  33.06-34.06  sec  99.0 KBytes   812 Kbits/sec    0   44.6 KBytes       
[  1]  33.06-34.06  sec   131 KBytes  1.07 Mbits/sec    0   54.4 KBytes       
[  2]  34.06-35.06  sec   106 KBytes   868 Kbits/sec    1   46.0 KBytes       
[  1]  34.06-35.06  sec   141 KBytes  1.15 Mbits/sec    0   55.8 KBytes       
[  2]  35.06-36.06  sec   126 KBytes  1.03 Mbits/sec    0   37.7 KBytes       
[  1]  35.06-36.06  sec   135 KBytes  1.11 Mbits/sec    0   60.0 KBytes       
[  2]  36.06-37.06  sec   102 KBytes   834 Kbits/sec    0   40.4 KBytes       
[  1]  36.06-37.06  sec  97.6 KBytes   800 Kbits/sec    3   48.8 KBytes       
[  2]  37.06-38.06  sec   106 KBytes   868 Kbits/sec    0   40.4 KBytes       
[  1]  37.06-38.06  sec   177 KBytes  1.45 Mbits/sec    1   53.0 KBytes       
[  2]  38.06-39.06  sec   109 KBytes   892 Kbits/sec    0   41.8 KBytes       
[  1]  38.06-39.06  sec   142 KBytes  1.17 Mbits/sec    0   61.4 KBytes       
[  2]  39.06-40.06  sec   102 KBytes   834 Kbits/sec    0   46.0 KBytes       
[  1]  39.06-40.06  sec   123 KBytes  1.00 Mbits/sec    3   46.0 KBytes       
[  2]  40.06-41.06  sec  68.3 KBytes   560 Kbits/sec    1   37.7 KBytes       
[  1]  40.06-41.06  sec   132 KBytes  1.09 Mbits/sec    0   51.6 KBytes       
[  2]  41.06-42.06  sec   156 KBytes  1.28 Mbits/sec    0   44.6 KBytes       
[  1]  41.06-42.06  sec   131 KBytes  1.07 Mbits/sec    0   53.0 KBytes       
[  2]  42.06-43.06  sec   120 KBytes   983 Kbits/sec    0   50.2 KBytes       
[  1]  42.06-43.06  sec   130 KBytes  1.06 Mbits/sec    0   53.0 KBytes       
[  2]  43.06-44.06  sec   124 KBytes  1.02 Mbits/sec    0   51.6 KBytes       
[  1]  43.06-44.06  sec   126 KBytes  1.03 Mbits/sec    0   54.4 KBytes       
[  2]  44.06-45.06  sec   126 KBytes  1.03 Mbits/sec    0   51.6 KBytes       
[  1]  44.06-45.06  sec   145 KBytes  1.19 Mbits/sec    0   60.0 KBytes       
[  2]  45.06-46.06  sec   109 KBytes   892 Kbits/sec    2   47.4 KBytes       
[  1]  45.06-46.06  sec   114 KBytes   937 Kbits/sec    3   44.6 KBytes       
[  2]  46.06-47.06  sec   127 KBytes  1.04 Mbits/sec    0   46.0 KBytes       
[  1]  46.06-47.06  sec   177 KBytes  1.45 Mbits/sec    0   55.8 KBytes       
[  2]  47.06-48.06  sec   120 KBytes   982 Kbits/sec    0   53.0 KBytes       
[  1]  47.06-48.06  sec   166 KBytes  1.36 Mbits/sec    0   62.8 KBytes       
[  2]  48.06-49.06  sec   116 KBytes   948 Kbits/sec    1   39.0 KBytes       
[  1]  48.06-49.06  sec   177 KBytes  1.45 Mbits/sec    0   65.5 KBytes       
[  2]  49.06-50.06  sec   114 KBytes   937 Kbits/sec    0   43.2 KBytes       
[  1]  49.06-50.06  sec   163 KBytes  1.34 Mbits/sec    0   65.5 KBytes       
[  2]  50.06-51.06  sec   116 KBytes   948 Kbits/sec    0   44.6 KBytes       
[  1]  50.06-51.06  sec   167 KBytes  1.37 Mbits/sec    0   66.9 KBytes       
[  2]  51.06-52.06  sec   103 KBytes   845 Kbits/sec    0   44.6 KBytes       
[  1]  51.06-52.06  sec  93.4 KBytes   765 Kbits/sec    2   48.8 KBytes       
[  2]  52.06-53.06  sec   120 KBytes   983 Kbits/sec    0   47.4 KBytes       
[  1]  52.06-53.06  sec   208 KBytes  1.70 Mbits/sec    0   60.0 KBytes       
[  2]  53.06-54.06  sec  85.1 KBytes   697 Kbits/sec    2   44.6 KBytes       
[  1]  53.06-54.06  sec   144 KBytes  1.18 Mbits/sec    0   66.9 KBytes       
[  2]  54.06-55.06  sec   141 KBytes  1.15 Mbits/sec    1   43.2 KBytes       
[  1]  54.06-55.06  sec   153 KBytes  1.26 Mbits/sec    1   51.6 KBytes       
[  2]  55.06-56.06  sec   109 KBytes   891 Kbits/sec    0   50.2 KBytes       
[  1]  55.06-56.06  sec   148 KBytes  1.21 Mbits/sec    0   55.8 KBytes       
[  2]  56.06-57.06  sec   117 KBytes   960 Kbits/sec    1   37.7 KBytes       
[  1]  56.06-57.06  sec   141 KBytes  1.15 Mbits/sec    0   57.2 KBytes       
[  2]  57.06-58.06  sec   109 KBytes   891 Kbits/sec    0   41.8 KBytes       
[  1]  57.06-58.06  sec   145 KBytes  1.19 Mbits/sec    0   57.2 KBytes       
[  2]  58.06-59.06  sec   109 KBytes   891 Kbits/sec    0   43.2 KBytes       
[  1]  58.06-59.06  sec   148 KBytes  1.21 Mbits/sec    0   60.0 KBytes       
[  2]  59.06-60.06  sec   107 KBytes   879 Kbits/sec    0   43.2 KBytes       
[  1]  59.06-60.06  sec   145 KBytes  1.19 Mbits/sec    0   66.9 KBytes       
[  2]  60.06-61.06  sec  97.6 KBytes   801 Kbits/sec    0   46.0 KBytes       
[  1]  60.06-61.06  sec   152 KBytes  1.25 Mbits/sec    2   53.0 KBytes       
[  2]  61.06-62.06  sec   112 KBytes   914 Kbits/sec    0   51.6 KBytes       
[  1]  61.06-62.06  sec   142 KBytes  1.16 Mbits/sec    0   62.8 KBytes       
[  2]  62.06-63.06  sec   132 KBytes  1.08 Mbits/sec    0   65.5 KBytes       
[  1]  62.06-63.06  sec   138 KBytes  1.13 Mbits/sec    2   46.0 KBytes       
[  2]  63.06-64.06  sec   114 KBytes   938 Kbits/sec    8   50.2 KBytes       
[  1]  63.06-64.06  sec   130 KBytes  1.06 Mbits/sec    0   51.6 KBytes       
[  2]  64.06-65.06  sec   170 KBytes  1.39 Mbits/sec    0   61.4 KBytes       
[  1]  64.06-65.06  sec   141 KBytes  1.15 Mbits/sec    0   54.4 KBytes       
[  2]  65.06-66.06  sec   119 KBytes   971 Kbits/sec    2   57.2 KBytes       
[  1]  65.06-66.06  sec   128 KBytes  1.05 Mbits/sec    0   54.4 KBytes       
[  2]  66.06-67.06  sec   183 KBytes  1.50 Mbits/sec    1   53.0 KBytes       
[  1]  66.06-67.06  sec   127 KBytes  1.04 Mbits/sec    0   55.8 KBytes       
[  2]  67.06-68.06  sec   138 KBytes  1.13 Mbits/sec    0   57.2 KBytes       
[  1]  67.06-68.06  sec   141 KBytes  1.15 Mbits/sec    0   61.4 KBytes       
[  2]  68.06-69.06  sec   138 KBytes  1.13 Mbits/sec    0   57.2 KBytes       
[  1]  68.06-69.06  sec   117 KBytes   960 Kbits/sec    1   58.6 KBytes       
[  2]  69.06-70.06  sec   141 KBytes  1.15 Mbits/sec    0   57.2 KBytes       
[  1]  69.06-70.06  sec   195 KBytes  1.60 Mbits/sec    0   60.0 KBytes       
[  2]  70.06-71.06  sec   139 KBytes  1.14 Mbits/sec    0   60.0 KBytes       
[  1]  70.06-71.06  sec   151 KBytes  1.23 Mbits/sec    0   66.9 KBytes       
[  2]  71.06-72.06  sec   155 KBytes  1.27 Mbits/sec    0   68.3 KBytes       
[  1]  71.06-72.06  sec   167 KBytes  1.37 Mbits/sec    1   53.0 KBytes       
[  2]  72.06-73.06  sec   126 KBytes  1.03 Mbits/sec    4   65.5 KBytes       
[  1]  72.06-73.06  sec   142 KBytes  1.17 Mbits/sec    0   61.4 KBytes       
[  2]  73.06-74.06  sec   208 KBytes  1.70 Mbits/sec    1   64.1 KBytes       
[  1]  73.06-74.06  sec   160 KBytes  1.31 Mbits/sec    0   68.3 KBytes       
[  2]  74.06-75.06  sec   166 KBytes  1.36 Mbits/sec    0   75.3 KBytes       
[  1]  74.06-75.06  sec   162 KBytes  1.32 Mbits/sec    0   69.7 KBytes       
[  2]  75.06-76.06  sec   172 KBytes  1.41 Mbits/sec    2   54.4 KBytes       
[  1]  75.06-76.06  sec   166 KBytes  1.36 Mbits/sec    0   69.7 KBytes       
[  2]  76.06-77.06  sec   162 KBytes  1.32 Mbits/sec    0   61.4 KBytes       
[  1]  76.06-77.06  sec   172 KBytes  1.40 Mbits/sec    0   72.5 KBytes       
[  2]  77.06-78.06  sec   163 KBytes  1.34 Mbits/sec    0   64.1 KBytes       
[  1]  77.06-78.06  sec   176 KBytes  1.44 Mbits/sec    0   78.1 KBytes       
[  2]  78.06-79.06  sec   163 KBytes  1.34 Mbits/sec    0   64.1 KBytes       
[  1]  78.06-79.06  sec   183 KBytes  1.50 Mbits/sec    3   60.0 KBytes       
[  2]  79.06-80.06  sec   159 KBytes  1.30 Mbits/sec    0   65.5 KBytes       
[  1]  79.06-80.06  sec   165 KBytes  1.35 Mbits/sec    0   71.1 KBytes       
[  2]  80.06-81.06  sec   165 KBytes  1.35 Mbits/sec    0   69.7 KBytes       
[  1]  80.06-81.06  sec   162 KBytes  1.32 Mbits/sec    1   73.9 KBytes       
[  2]  81.06-82.06  sec   103 KBytes   846 Kbits/sec    3   50.2 KBytes       
[  1]  81.06-82.06  sec   183 KBytes  1.50 Mbits/sec    1   58.6 KBytes       
[  2]  82.06-83.06  sec   208 KBytes  1.70 Mbits/sec    0   62.8 KBytes       
[  1]  82.06-83.06  sec   162 KBytes  1.32 Mbits/sec    0   64.1 KBytes       
[  2]  83.06-84.06  sec   156 KBytes  1.28 Mbits/sec    0   69.7 KBytes       
[  1]  83.06-84.06  sec   176 KBytes  1.44 Mbits/sec    0   66.9 KBytes       
[  2]  84.06-85.06  sec   156 KBytes  1.28 Mbits/sec    1   54.4 KBytes       
[  1]  84.06-85.06  sec   159 KBytes  1.30 Mbits/sec    0   66.9 KBytes       
[  2]  85.06-86.06  sec   153 KBytes  1.26 Mbits/sec    0   58.6 KBytes       
[  1]  85.06-86.06  sec   162 KBytes  1.32 Mbits/sec    0   68.3 KBytes       
[  2]  86.06-87.06  sec   158 KBytes  1.29 Mbits/sec    0   58.6 KBytes       
[  1]  86.06-87.06  sec   113 KBytes   925 Kbits/sec    3   51.6 KBytes       
[  2]  87.06-88.06  sec   146 KBytes  1.20 Mbits/sec    0   58.6 KBytes       
[  1]  87.06-88.06  sec   176 KBytes  1.44 Mbits/sec    1   55.8 KBytes       
[  2]  88.06-89.06  sec   152 KBytes  1.25 Mbits/sec    0   61.4 KBytes       
[  1]  88.06-89.06  sec   124 KBytes  1.02 Mbits/sec    3   43.2 KBytes       
[  2]  89.06-90.06  sec  72.5 KBytes   594 Kbits/sec    5   41.8 KBytes       
[  1]  89.06-90.06  sec   120 KBytes   982 Kbits/sec    0   48.8 KBytes       
[  2]  90.06-91.06  sec   184 KBytes  1.51 Mbits/sec    1   53.0 KBytes       
[  1]  90.06-91.06  sec   114 KBytes   937 Kbits/sec    0   50.2 KBytes       
[  2]  91.06-92.06  sec   128 KBytes  1.05 Mbits/sec    0   61.4 KBytes       
[  1]  91.06-92.06  sec   120 KBytes   983 Kbits/sec    0   50.2 KBytes       
[  2]  92.06-93.06  sec   137 KBytes  1.12 Mbits/sec    1   46.0 KBytes       
[  1]  92.06-93.06  sec   132 KBytes  1.08 Mbits/sec    0   53.0 KBytes       
[  2]  93.06-94.06  sec   138 KBytes  1.13 Mbits/sec    0   51.6 KBytes       
[  1]  93.06-94.06  sec   135 KBytes  1.11 Mbits/sec    0   60.0 KBytes       
[  2]  94.06-95.06  sec   132 KBytes  1.09 Mbits/sec    0   51.6 KBytes       
[  1]  94.06-95.06  sec   120 KBytes   983 Kbits/sec    3   58.6 KBytes       
[  2]  95.06-96.06  sec   126 KBytes  1.03 Mbits/sec    0   51.6 KBytes       
[  1]  95.06-96.06  sec   174 KBytes  1.43 Mbits/sec    2   55.8 KBytes       
[  2]  96.06-97.06  sec   132 KBytes  1.09 Mbits/sec    0   54.4 KBytes       
[  1]  96.06-97.06  sec   144 KBytes  1.18 Mbits/sec    0   65.5 KBytes       
[  2]  97.06-98.06  sec  97.6 KBytes   799 Kbits/sec    1   48.8 KBytes       
[  1]  97.06-98.06  sec   102 KBytes   834 Kbits/sec    2   51.6 KBytes       
[  2]  98.06-99.06  sec   162 KBytes  1.33 Mbits/sec    1   48.8 KBytes       
[  1]  98.06-99.06  sec   184 KBytes  1.51 Mbits/sec    1   53.0 KBytes       
[  2]  99.06-100.06 sec   132 KBytes  1.09 Mbits/sec    0   55.8 KBytes       
[  1]  99.06-100.06 sec   148 KBytes  1.21 Mbits/sec    0   58.6 KBytes       
[  2] 100.06-101.06 sec   130 KBytes  1.06 Mbits/sec    1   41.8 KBytes       
[  1] 100.06-101.06 sec   132 KBytes  1.09 Mbits/sec    0   58.6 KBytes       
[  2] 101.06-102.06 sec   130 KBytes  1.06 Mbits/sec    0   46.0 KBytes       
[  1] 101.06-102.06 sec   126 KBytes  1.03 Mbits/sec    5   46.0 KBytes       
[  2] 102.06-103.06 sec   128 KBytes  1.05 Mbits/sec    0   48.8 KBytes       
[  1] 102.06-103.06 sec   119 KBytes   971 Kbits/sec    0   54.4 KBytes       
[  2] 103.06-104.06 sec   124 KBytes  1.02 Mbits/sec    0   48.8 KBytes       
[  1] 103.06-104.06 sec  93.4 KBytes   766 Kbits/sec    1   46.0 KBytes       
[  2] 104.06-105.06 sec   126 KBytes  1.03 Mbits/sec    0   50.2 KBytes       
[  1] 104.06-105.06 sec   159 KBytes  1.30 Mbits/sec    0   44.6 KBytes       
[  2] 105.06-106.06 sec   132 KBytes  1.08 Mbits/sec    0   55.8 KBytes       
[  1] 105.06-106.06 sec   127 KBytes  1.04 Mbits/sec    0   47.4 KBytes       
[  2] 106.06-107.06 sec  99.0 KBytes   812 Kbits/sec    4   48.8 KBytes       
[  1] 106.06-107.06 sec   119 KBytes   972 Kbits/sec    0   47.4 KBytes       
[  2] 107.06-108.06 sec   165 KBytes  1.35 Mbits/sec    0   54.4 KBytes       
[  1] 107.06-108.06 sec   135 KBytes  1.11 Mbits/sec    0   48.8 KBytes       
[  2] 108.06-109.06 sec  94.8 KBytes   777 Kbits/sec    1   46.0 KBytes       
[  1] 108.06-109.06 sec   112 KBytes   914 Kbits/sec    0   53.0 KBytes       
[  2] 109.06-110.06 sec   158 KBytes  1.29 Mbits/sec    3   46.0 KBytes       
[  1] 109.06-110.06 sec   124 KBytes  1.02 Mbits/sec    3   41.8 KBytes       
[  2] 110.06-111.06 sec   134 KBytes  1.10 Mbits/sec    0   50.2 KBytes       
[  1] 110.06-111.06 sec   116 KBytes   949 Kbits/sec    0   48.8 KBytes       
[  2] 111.06-112.06 sec   126 KBytes  1.03 Mbits/sec    0   50.2 KBytes       
[  1] 111.06-112.06 sec   119 KBytes   971 Kbits/sec    1   37.7 KBytes       
[  2] 112.06-113.06 sec   131 KBytes  1.07 Mbits/sec    0   50.2 KBytes       
[  1] 112.06-113.06 sec   119 KBytes   970 Kbits/sec    0   43.2 KBytes       
[  2] 113.06-114.06 sec   124 KBytes  1.02 Mbits/sec    0   54.4 KBytes       
[  1] 113.06-114.06 sec   113 KBytes   926 Kbits/sec    0   44.6 KBytes       
[  2] 114.06-115.06 sec  78.1 KBytes   639 Kbits/sec    3   40.4 KBytes       
[  1] 114.06-115.06 sec   114 KBytes   936 Kbits/sec    0   44.6 KBytes       
[  2] 115.06-116.06 sec   183 KBytes  1.50 Mbits/sec    0   51.6 KBytes       
[  1] 115.06-116.06 sec   121 KBytes   994 Kbits/sec    0   46.0 KBytes       
[  2] 116.06-117.06 sec   126 KBytes  1.03 Mbits/sec    0   57.2 KBytes       
[  1] 116.06-117.06 sec   110 KBytes   903 Kbits/sec    0   51.6 KBytes       
[  2] 117.06-118.06 sec   130 KBytes  1.06 Mbits/sec    1   41.8 KBytes       
[  1] 117.06-118.06 sec   128 KBytes  1.05 Mbits/sec    4   43.2 KBytes       
[  2] 118.06-119.06 sec   130 KBytes  1.06 Mbits/sec    0   47.4 KBytes       
[  1] 118.06-119.06 sec   135 KBytes  1.11 Mbits/sec    0   51.6 KBytes       
[  2] 119.06-120.06 sec   123 KBytes  1.01 Mbits/sec    0   47.4 KBytes       
[  1] 119.06-120.06 sec  99.0 KBytes   811 Kbits/sec    1   50.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  2]   0.00-120.06 sec  14.5 MBytes  1.01 Mbits/sec   89             sender
[  2]   0.00-120.06 sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-120.06 sec  16.5 MBytes  1.15 Mbits/sec   83             sender
[  1]   0.00-120.06 sec  0.00 Bytes  0.00 bits/sec                  receiver
