Time: Sun, 07 Jun 2020 15:03:46 GMT
Connecting to host 192.168.53.100, port 5201
number of requested subflows: 0
	Subflow 1:
		 ip src: 10.53.0.10 src port: 33772
		 ip dst: 192.168.53.100 dst port: 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  1]   0.00-1.08   sec  82.3 KBytes   625 Kbits/sec    0   43.2 KBytes       
[  1]   1.08-2.08   sec  60.0 KBytes   491 Kbits/sec    0   46.0 KBytes       
[  1]   2.08-3.08   sec  96.2 KBytes   788 Kbits/sec    2   37.7 KBytes       
[  1]   3.08-4.08   sec   114 KBytes   936 Kbits/sec    0   44.6 KBytes       
[  1]   4.08-5.08   sec   113 KBytes   926 Kbits/sec    0   46.0 KBytes       
[  1]   5.08-6.08   sec   114 KBytes   937 Kbits/sec    0   46.0 KBytes       
[  1]   6.08-7.08   sec   123 KBytes  1.01 Mbits/sec    0   47.4 KBytes       
[  1]   7.08-8.08   sec   113 KBytes   926 Kbits/sec    0   53.0 KBytes       
[  1]   8.08-9.08   sec  80.9 KBytes   663 Kbits/sec    5   37.7 KBytes       
[  1]   9.08-10.08  sec  92.0 KBytes   754 Kbits/sec    0   27.9 KBytes       
[  1]  10.08-11.08  sec  44.6 KBytes   366 Kbits/sec    7   22.3 KBytes       
[  1]  11.08-12.08  sec  55.8 KBytes   457 Kbits/sec    0   23.7 KBytes       
[  1]  12.08-13.08  sec  53.0 KBytes   434 Kbits/sec    1   18.1 KBytes       
[  1]  13.08-14.08  sec  54.4 KBytes   445 Kbits/sec    0   22.3 KBytes       
[  1]  14.08-15.08  sec  68.3 KBytes   560 Kbits/sec    0   23.7 KBytes       
[  1]  15.08-16.08  sec  51.6 KBytes   423 Kbits/sec    0   23.7 KBytes       
[  1]  16.08-17.08  sec  64.1 KBytes   525 Kbits/sec    0   26.5 KBytes       
[  1]  17.08-18.08  sec  58.6 KBytes   480 Kbits/sec    0   30.7 KBytes       
[  1]  18.08-19.08  sec  62.8 KBytes   514 Kbits/sec    2   23.7 KBytes       
[  1]  19.08-20.08  sec  60.0 KBytes   491 Kbits/sec    0   29.3 KBytes       
[  1]  20.08-21.08  sec  61.4 KBytes   503 Kbits/sec    2   23.7 KBytes       
[  1]  21.08-22.08  sec  69.7 KBytes   571 Kbits/sec    0   26.5 KBytes       
[  1]  22.08-23.08  sec  62.8 KBytes   514 Kbits/sec    1   22.3 KBytes       
[  1]  23.08-24.08  sec  60.0 KBytes   491 Kbits/sec    0   23.7 KBytes       
[  1]  24.08-25.08  sec  58.6 KBytes   479 Kbits/sec    0   23.7 KBytes       
[  1]  25.08-26.08  sec  26.5 KBytes   217 Kbits/sec    3   16.7 KBytes       
[  1]  26.08-27.08  sec  66.9 KBytes   549 Kbits/sec    0   22.3 KBytes       
[  1]  27.08-28.08  sec  33.5 KBytes   274 Kbits/sec    1   19.5 KBytes       
[  1]  28.08-29.08  sec  50.2 KBytes   412 Kbits/sec    2   19.5 KBytes       
[  1]  29.08-30.08  sec  40.4 KBytes   331 Kbits/sec    3   15.3 KBytes       
[  1]  30.08-31.08  sec  47.4 KBytes   388 Kbits/sec    0   16.7 KBytes       
[  1]  31.08-32.08  sec  34.9 KBytes   285 Kbits/sec    0   18.1 KBytes       
[  1]  32.08-33.08  sec  55.8 KBytes   457 Kbits/sec    0   20.9 KBytes       
[  1]  33.08-34.08  sec  53.0 KBytes   434 Kbits/sec    0   25.1 KBytes       
[  1]  34.08-35.08  sec  58.6 KBytes   480 Kbits/sec    0   36.3 KBytes       
[  1]  35.08-36.08  sec  79.5 KBytes   651 Kbits/sec    1   30.7 KBytes       
[  1]  36.08-37.08  sec  80.9 KBytes   663 Kbits/sec    0   34.9 KBytes       
[  1]  37.08-38.08  sec  53.0 KBytes   434 Kbits/sec    3   25.1 KBytes       
[  1]  38.08-39.08  sec   102 KBytes   834 Kbits/sec    0   32.1 KBytes       
[  1]  39.08-40.08  sec  87.9 KBytes   720 Kbits/sec    0   36.3 KBytes       
[  1]  40.08-41.08  sec  89.2 KBytes   731 Kbits/sec    0   36.3 KBytes       
[  1]  41.08-42.08  sec  92.0 KBytes   753 Kbits/sec    0   36.3 KBytes       
[  1]  42.08-43.08  sec  82.3 KBytes   675 Kbits/sec    0   40.4 KBytes       
[  1]  43.08-44.08  sec  78.1 KBytes   640 Kbits/sec    3   29.3 KBytes       
[  1]  44.08-45.08  sec  69.7 KBytes   571 Kbits/sec    1   23.7 KBytes       
[  1]  45.08-46.08  sec  68.3 KBytes   560 Kbits/sec    0   27.9 KBytes       
[  1]  46.08-47.08  sec  51.6 KBytes   423 Kbits/sec    1   25.1 KBytes       
[  1]  47.08-48.08  sec  54.4 KBytes   446 Kbits/sec    3   12.6 KBytes       
[  1]  48.08-49.08  sec  30.7 KBytes   251 Kbits/sec    0   15.3 KBytes       
[  1]  49.08-50.08  sec  39.0 KBytes   320 Kbits/sec    0   15.3 KBytes       
[  1]  50.08-51.08  sec  30.7 KBytes   251 Kbits/sec    0   16.7 KBytes       
[  1]  51.08-52.08  sec  40.4 KBytes   332 Kbits/sec    0   20.9 KBytes       
[  1]  52.08-53.08  sec  61.4 KBytes   503 Kbits/sec    0   32.1 KBytes       
[  1]  53.08-54.08  sec  61.4 KBytes   503 Kbits/sec    6   26.5 KBytes       
[  1]  54.08-55.08  sec  73.9 KBytes   605 Kbits/sec    0   33.5 KBytes       
[  1]  55.08-56.08  sec  85.1 KBytes   697 Kbits/sec    0   36.3 KBytes       
[  1]  56.08-57.08  sec  83.7 KBytes   685 Kbits/sec    0   36.3 KBytes       
[  1]  57.08-58.08  sec  94.8 KBytes   777 Kbits/sec    0   37.7 KBytes       
[  1]  58.08-59.08  sec  82.3 KBytes   674 Kbits/sec    1   39.0 KBytes       
[  1]  59.08-60.08  sec  94.8 KBytes   777 Kbits/sec    0   33.5 KBytes       
[  1]  60.08-61.08  sec  83.7 KBytes   685 Kbits/sec    0   39.0 KBytes       
[  1]  61.08-62.08  sec  89.2 KBytes   731 Kbits/sec    2   29.3 KBytes       
[  1]  62.08-63.08  sec  87.9 KBytes   720 Kbits/sec    0   32.1 KBytes       
[  1]  63.08-64.08  sec  80.9 KBytes   662 Kbits/sec    0   32.1 KBytes       
[  1]  64.08-65.08  sec  90.6 KBytes   743 Kbits/sec    0   33.5 KBytes       
[  1]  65.08-66.08  sec  85.1 KBytes   696 Kbits/sec    0   37.7 KBytes       
[  1]  66.08-67.08  sec  99.0 KBytes   811 Kbits/sec    0   48.8 KBytes       
[  1]  67.08-68.08  sec  87.9 KBytes   720 Kbits/sec    6   34.9 KBytes       
[  1]  68.08-69.08  sec  96.2 KBytes   787 Kbits/sec    0   43.2 KBytes       
[  1]  69.08-70.08  sec  78.1 KBytes   641 Kbits/sec    5   32.1 KBytes       
[  1]  70.08-71.08  sec  89.2 KBytes   730 Kbits/sec    0   36.3 KBytes       
[  1]  71.08-72.08  sec  86.5 KBytes   709 Kbits/sec    2   27.9 KBytes       
[  1]  72.08-73.08  sec  85.1 KBytes   696 Kbits/sec    0   30.7 KBytes       
[  1]  73.08-74.08  sec  72.5 KBytes   595 Kbits/sec    0   30.7 KBytes       
[  1]  74.08-75.08  sec  79.5 KBytes   651 Kbits/sec    0   32.1 KBytes       
[  1]  75.08-76.08  sec  69.7 KBytes   571 Kbits/sec    0   34.9 KBytes       
[  1]  76.08-77.08  sec  76.7 KBytes   628 Kbits/sec    2   26.5 KBytes       
[  1]  77.08-78.08  sec  72.5 KBytes   594 Kbits/sec    0   33.5 KBytes       
[  1]  78.08-79.08  sec  92.0 KBytes   754 Kbits/sec    0   37.7 KBytes       
[  1]  79.08-80.08  sec  76.7 KBytes   628 Kbits/sec    2   29.3 KBytes       
[  1]  80.08-81.08  sec  86.5 KBytes   708 Kbits/sec    0   34.9 KBytes       
[  1]  81.08-82.08  sec  93.4 KBytes   766 Kbits/sec    0   37.7 KBytes       
[  1]  82.08-83.08  sec  94.8 KBytes   777 Kbits/sec    0   37.7 KBytes       
[  1]  83.08-84.08  sec  92.0 KBytes   754 Kbits/sec    0   39.0 KBytes       
[  1]  84.08-85.08  sec  90.6 KBytes   742 Kbits/sec    0   44.6 KBytes       
[  1]  85.08-86.08  sec  93.4 KBytes   765 Kbits/sec    3   32.1 KBytes       
[  1]  86.08-87.08  sec  93.4 KBytes   765 Kbits/sec    0   40.4 KBytes       
[  1]  87.08-88.08  sec  85.1 KBytes   696 Kbits/sec    2   40.4 KBytes       
[  1]  88.08-89.08  sec   100 KBytes   824 Kbits/sec    1   36.3 KBytes       
[  1]  89.08-90.08  sec  94.8 KBytes   777 Kbits/sec    0   43.2 KBytes       
[  1]  90.08-91.08  sec   107 KBytes   879 Kbits/sec    0   44.6 KBytes       
[  1]  91.08-92.08  sec   103 KBytes   846 Kbits/sec    0   44.6 KBytes       
[  1]  92.08-93.08  sec  96.2 KBytes   788 Kbits/sec    1   34.9 KBytes       
[  1]  93.08-94.08  sec  82.3 KBytes   674 Kbits/sec    0   40.4 KBytes       
[  1]  94.08-95.08  sec  78.1 KBytes   640 Kbits/sec    6   29.3 KBytes       
[  1]  95.08-96.08  sec  82.3 KBytes   673 Kbits/sec    0   33.5 KBytes       
[  1]  96.08-97.08  sec  44.6 KBytes   366 Kbits/sec    1   25.1 KBytes       
[  1]  97.08-98.08  sec  99.0 KBytes   812 Kbits/sec    0   29.3 KBytes       
[  1]  98.08-99.08  sec  78.1 KBytes   640 Kbits/sec    0   33.5 KBytes       
[  1]  99.08-100.08 sec  75.3 KBytes   617 Kbits/sec    0   33.5 KBytes       
[  1] 100.08-101.08 sec  78.1 KBytes   639 Kbits/sec    1   26.5 KBytes       
[  1] 101.08-102.08 sec  72.5 KBytes   594 Kbits/sec    0   32.1 KBytes       
[  1] 102.08-103.08 sec  69.7 KBytes   571 Kbits/sec    1   32.1 KBytes       
[  1] 103.08-104.08 sec  73.9 KBytes   606 Kbits/sec    0   27.9 KBytes       
[  1] 104.08-105.08 sec  79.5 KBytes   651 Kbits/sec    0   32.1 KBytes       
[  1] 105.08-106.08 sec  54.4 KBytes   445 Kbits/sec    1   26.5 KBytes       
[  1] 106.08-107.08 sec  76.7 KBytes   629 Kbits/sec    0   27.9 KBytes       
[  1] 107.08-108.08 sec  51.6 KBytes   423 Kbits/sec    1   25.1 KBytes       
[  1] 108.08-109.08 sec  79.5 KBytes   651 Kbits/sec    0   26.5 KBytes       
[  1] 109.08-110.08 sec  58.6 KBytes   480 Kbits/sec    0   26.5 KBytes       
[  1] 110.08-111.08 sec  62.8 KBytes   514 Kbits/sec    2   22.3 KBytes       
[  1] 111.08-112.08 sec  62.8 KBytes   515 Kbits/sec    0   26.5 KBytes       
[  1] 112.08-113.08 sec  30.7 KBytes   251 Kbits/sec    1   18.1 KBytes       
[  1] 113.08-114.08 sec  75.3 KBytes   618 Kbits/sec    0   23.7 KBytes       
[  1] 114.08-115.08 sec  43.2 KBytes   354 Kbits/sec    4   16.7 KBytes       
[  1] 115.08-116.08 sec  43.2 KBytes   354 Kbits/sec    0   19.5 KBytes       
[  1] 116.08-117.08 sec  27.9 KBytes   228 Kbits/sec    3   13.9 KBytes       
[  1] 117.08-118.08 sec  58.6 KBytes   480 Kbits/sec    0   18.1 KBytes       
[  1] 118.08-119.08 sec  41.8 KBytes   343 Kbits/sec    0   20.9 KBytes       
[  1] 119.08-120.08 sec  40.4 KBytes   331 Kbits/sec    2   16.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  1]   0.00-120.08 sec  8.53 MBytes   596 Kbits/sec   97             sender
[  1]   0.00-120.08 sec  0.00 Bytes  0.00 bits/sec                  receiver
