Time: Sun, 07 Jun 2020 15:03:46 GMT
Connecting to host 192.168.53.100, port 5202
	Subflow 5:
		 ip src: 10.53.0.20 src port: 40936
		 ip dst: 192.168.53.100 dst port: 5202
	Subflow 3:
		 ip src: 10.0.2.15 src port: 42208
		 ip dst: 192.168.53.100 dst port: 5202
	Subflow 2:
		 ip src: 192.168.54.10 src port: 52759
		 ip dst: 192.168.53.100 dst port: 5202
	Subflow 1:
		 ip src: 192.168.53.10 src port: 59204
		 ip dst: 192.168.53.100 dst port: 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  2]   0.00-1.07   sec   126 KBytes   960 Kbits/sec    0   71.1 KBytes       
[  1]   0.00-1.07   sec  43.3 KBytes   331 Kbits/sec    0   40.4 KBytes       
[  2]   1.07-2.07   sec   149 KBytes  1.22 Mbits/sec    0   78.1 KBytes       
[  1]   1.07-2.07   sec  66.9 KBytes   548 Kbits/sec    2   39.0 KBytes       
[  2]   2.07-3.07   sec   137 KBytes  1.12 Mbits/sec    0   85.1 KBytes       
[  1]   2.07-3.07   sec  94.8 KBytes   777 Kbits/sec    1   37.7 KBytes       
[  2]   3.07-4.07   sec   131 KBytes  1.07 Mbits/sec    4   61.4 KBytes       
[  1]   3.07-4.07   sec   114 KBytes   937 Kbits/sec    0   41.8 KBytes       
[  2]   4.07-5.07   sec   280 KBytes  2.30 Mbits/sec    0   75.3 KBytes       
[  1]   4.07-5.07   sec   117 KBytes   960 Kbits/sec    0   44.6 KBytes       
[  2]   5.07-6.07   sec   226 KBytes  1.85 Mbits/sec    0   85.1 KBytes       
[  1]   5.07-6.07   sec   110 KBytes   902 Kbits/sec    0   44.6 KBytes       
[  2]   6.07-7.07   sec   231 KBytes  1.90 Mbits/sec    0   87.9 KBytes       
[  1]   6.07-7.07   sec   112 KBytes   914 Kbits/sec    0   46.0 KBytes       
[  2]   7.07-8.07   sec   234 KBytes  1.92 Mbits/sec    0   87.9 KBytes       
[  1]   7.07-8.07   sec   117 KBytes   960 Kbits/sec    0   50.2 KBytes       
[  2]   8.07-9.07   sec   229 KBytes  1.87 Mbits/sec    0   89.2 KBytes       
[  1]   8.07-9.07   sec   127 KBytes  1.04 Mbits/sec    0   61.4 KBytes       
[  2]   9.07-10.07  sec   227 KBytes  1.86 Mbits/sec    0   93.4 KBytes       
[  1]   9.07-10.07  sec   160 KBytes  1.31 Mbits/sec    0   83.7 KBytes       
[  2]  10.07-11.07  sec   212 KBytes  1.74 Mbits/sec    0    105 KBytes       
[  1]  10.07-11.07  sec   185 KBytes  1.52 Mbits/sec    5   64.1 KBytes       
[  2]  11.07-12.07  sec   229 KBytes  1.87 Mbits/sec    7   80.9 KBytes       
[  1]  11.07-12.07  sec   174 KBytes  1.43 Mbits/sec    0   76.7 KBytes       
[  2]  12.07-13.07  sec   226 KBytes  1.85 Mbits/sec    0   96.2 KBytes       
[  1]  12.07-13.07  sec   180 KBytes  1.47 Mbits/sec    4   57.2 KBytes       
[  2]  13.07-14.07  sec   144 KBytes  1.18 Mbits/sec    2   72.5 KBytes       
[  1]  13.07-14.07  sec   167 KBytes  1.37 Mbits/sec    0   65.5 KBytes       
[  2]  14.07-15.07  sec   321 KBytes  2.63 Mbits/sec    0   78.1 KBytes       
[  1]  14.07-15.07  sec   170 KBytes  1.39 Mbits/sec    0   68.3 KBytes       
[  2]  15.07-16.07  sec   231 KBytes  1.90 Mbits/sec    0   83.7 KBytes       
[  1]  15.07-16.07  sec   177 KBytes  1.45 Mbits/sec    0   68.3 KBytes       
[  2]  16.07-17.07  sec   226 KBytes  1.85 Mbits/sec    0   85.1 KBytes       
[  1]  16.07-17.07  sec   166 KBytes  1.36 Mbits/sec    0   68.3 KBytes       
[  2]  17.07-18.07  sec   231 KBytes  1.90 Mbits/sec    0   85.1 KBytes       
[  1]  17.07-18.07  sec   173 KBytes  1.42 Mbits/sec    0   72.5 KBytes       
[  2]  18.07-19.07  sec   233 KBytes  1.91 Mbits/sec    0   87.9 KBytes       
[  1]  18.07-19.07  sec   167 KBytes  1.37 Mbits/sec    1   55.8 KBytes       
[  2]  19.07-20.07  sec   226 KBytes  1.85 Mbits/sec    0   94.8 KBytes       
[  1]  19.07-20.07  sec   170 KBytes  1.39 Mbits/sec    0   66.9 KBytes       
[  2]  20.07-21.07  sec   191 KBytes  1.57 Mbits/sec    2   90.6 KBytes       
[  1]  20.07-21.07  sec   149 KBytes  1.22 Mbits/sec    0   73.9 KBytes       
[  2]  21.07-22.07  sec   273 KBytes  2.24 Mbits/sec    3   82.3 KBytes       
[  1]  21.07-22.07  sec   181 KBytes  1.48 Mbits/sec    0   75.3 KBytes       
[  2]  22.07-23.07  sec   220 KBytes  1.80 Mbits/sec    0   96.2 KBytes       
[  1]  22.07-23.07  sec   163 KBytes  1.34 Mbits/sec    2   57.2 KBytes       
[  2]  23.07-24.07  sec   234 KBytes  1.92 Mbits/sec    3   73.9 KBytes       
[  1]  23.07-24.07  sec   170 KBytes  1.39 Mbits/sec    0   68.3 KBytes       
[  2]  24.07-25.07  sec   230 KBytes  1.88 Mbits/sec    0   80.9 KBytes       
[  1]  24.07-25.07  sec   174 KBytes  1.43 Mbits/sec    0   73.9 KBytes       
[  2]  25.07-26.07  sec   226 KBytes  1.85 Mbits/sec    0   82.3 KBytes       
[  1]  25.07-26.07  sec   184 KBytes  1.51 Mbits/sec    0   75.3 KBytes       
[  2]  26.07-27.07  sec   231 KBytes  1.90 Mbits/sec    0   82.3 KBytes       
[  1]  26.07-27.07  sec   181 KBytes  1.49 Mbits/sec    0   75.3 KBytes       
[  2]  27.07-28.07  sec   233 KBytes  1.91 Mbits/sec    0   83.7 KBytes       
[  1]  27.07-28.07  sec   183 KBytes  1.50 Mbits/sec    0   78.1 KBytes       
[  2]  28.07-29.07  sec   230 KBytes  1.88 Mbits/sec    0   89.2 KBytes       
[  1]  28.07-29.07  sec   194 KBytes  1.59 Mbits/sec    0   85.1 KBytes       
[  2]  29.07-30.07  sec   231 KBytes  1.90 Mbits/sec    0    102 KBytes       
[  1]  29.07-30.07  sec   195 KBytes  1.60 Mbits/sec    5   64.1 KBytes       
[  2]  30.07-31.07  sec   230 KBytes  1.88 Mbits/sec    6   76.7 KBytes       
[  1]  30.07-31.07  sec   181 KBytes  1.49 Mbits/sec    0   76.7 KBytes       
[  2]  31.07-32.07  sec   231 KBytes  1.90 Mbits/sec    0   90.6 KBytes       
[  1]  31.07-32.07  sec   177 KBytes  1.45 Mbits/sec    3   75.3 KBytes       
[  2]  32.07-33.07  sec   190 KBytes  1.55 Mbits/sec    2   87.9 KBytes       
[  1]  32.07-33.07  sec   187 KBytes  1.53 Mbits/sec    0   64.1 KBytes       
[  2]  33.07-34.07  sec   265 KBytes  2.17 Mbits/sec    0   76.7 KBytes       
[  1]  33.07-34.07  sec   180 KBytes  1.47 Mbits/sec    0   69.7 KBytes       
[  2]  34.07-35.07  sec   234 KBytes  1.92 Mbits/sec    0   83.7 KBytes       
[  1]  34.07-35.07  sec   173 KBytes  1.42 Mbits/sec    0   71.1 KBytes       
[  2]  35.07-36.07  sec   223 KBytes  1.83 Mbits/sec    0   85.1 KBytes       
[  1]  35.07-36.07  sec   148 KBytes  1.21 Mbits/sec    4   53.0 KBytes       
[  2]  36.07-37.07  sec   233 KBytes  1.91 Mbits/sec    0   85.1 KBytes       
[  1]  36.07-37.07  sec   153 KBytes  1.26 Mbits/sec    0   64.1 KBytes       
[  2]  37.07-38.07  sec   219 KBytes  1.79 Mbits/sec    0   86.5 KBytes       
[  1]  37.07-38.07  sec   109 KBytes   891 Kbits/sec    1   55.8 KBytes       
[  2]  38.07-39.07  sec   238 KBytes  1.95 Mbits/sec    0   93.4 KBytes       
[  1]  38.07-39.07  sec   194 KBytes  1.59 Mbits/sec    0   54.4 KBytes       
[  2]  39.07-40.07  sec   205 KBytes  1.68 Mbits/sec    1   96.2 KBytes       
[  1]  39.07-40.07  sec   144 KBytes  1.18 Mbits/sec    0   57.2 KBytes       
[  2]  40.07-41.07  sec   259 KBytes  2.12 Mbits/sec    4   79.5 KBytes       
[  1]  40.07-41.07  sec   144 KBytes  1.18 Mbits/sec    0   57.2 KBytes       
[  2]  41.07-42.07  sec   229 KBytes  1.87 Mbits/sec    0   93.4 KBytes       
[  1]  41.07-42.07  sec   138 KBytes  1.13 Mbits/sec    0   57.2 KBytes       
[  2]  42.07-43.07  sec   229 KBytes  1.87 Mbits/sec    0    102 KBytes       
[  1]  42.07-43.07  sec   142 KBytes  1.17 Mbits/sec    0   61.4 KBytes       
[  2]  43.07-44.07  sec   230 KBytes  1.88 Mbits/sec    2   75.3 KBytes       
[  1]  43.07-44.07  sec   155 KBytes  1.27 Mbits/sec    0   72.5 KBytes       
[  2]  44.07-45.07  sec   216 KBytes  1.77 Mbits/sec    0   82.3 KBytes       
[  1]  44.07-45.07  sec   119 KBytes   971 Kbits/sec    7   54.4 KBytes       
[  2]  45.07-46.07  sec   234 KBytes  1.92 Mbits/sec    0   86.5 KBytes       
[  1]  45.07-46.07  sec   202 KBytes  1.66 Mbits/sec    0   65.5 KBytes       
[  2]  46.07-47.07  sec   234 KBytes  1.92 Mbits/sec    0   86.5 KBytes       
[  1]  46.07-47.07  sec   169 KBytes  1.38 Mbits/sec    0   75.3 KBytes       
[  2]  47.07-48.07  sec   231 KBytes  1.90 Mbits/sec    0   87.9 KBytes       
[  1]  47.07-48.07  sec   190 KBytes  1.55 Mbits/sec    0   78.1 KBytes       
[  2]  48.07-49.07  sec   229 KBytes  1.87 Mbits/sec    0   92.0 KBytes       
[  1]  48.07-49.07  sec   201 KBytes  1.65 Mbits/sec    0   78.1 KBytes       
[  2]  49.07-50.07  sec   227 KBytes  1.86 Mbits/sec    0    102 KBytes       
[  1]  49.07-50.07  sec   190 KBytes  1.55 Mbits/sec    0   79.5 KBytes       
[  2]  50.07-51.07  sec  43.2 KBytes   354 Kbits/sec    5   47.4 KBytes       
[  1]  50.07-51.07  sec   165 KBytes  1.35 Mbits/sec    0   83.7 KBytes       
[  2]  51.07-52.07  sec   381 KBytes  3.13 Mbits/sec    0   87.9 KBytes       
[  1]  51.07-52.07  sec   188 KBytes  1.55 Mbits/sec    8   64.1 KBytes       
[  2]  52.07-53.07  sec   234 KBytes  1.92 Mbits/sec    0   99.0 KBytes       
[  1]  52.07-53.07  sec   170 KBytes  1.39 Mbits/sec    0   75.3 KBytes       
[  2]  53.07-54.07  sec   160 KBytes  1.31 Mbits/sec    3   71.1 KBytes       
[  1]  53.07-54.07  sec   165 KBytes  1.35 Mbits/sec    1   57.2 KBytes       
[  2]  54.07-55.07  sec   298 KBytes  2.44 Mbits/sec    0   80.9 KBytes       
[  1]  54.07-55.07  sec   163 KBytes  1.34 Mbits/sec    0   62.8 KBytes       
[  2]  55.07-56.07  sec   229 KBytes  1.87 Mbits/sec    0   85.1 KBytes       
[  1]  55.07-56.07  sec   135 KBytes  1.11 Mbits/sec    1   62.8 KBytes       
[  2]  56.07-57.07  sec   227 KBytes  1.86 Mbits/sec    0   86.5 KBytes       
[  1]  56.07-57.07  sec   146 KBytes  1.20 Mbits/sec    0   53.0 KBytes       
[  2]  57.07-58.07  sec   231 KBytes  1.89 Mbits/sec    0   86.5 KBytes       
[  1]  57.07-58.07  sec   138 KBytes  1.13 Mbits/sec    0   61.4 KBytes       
[  2]  58.07-59.07  sec   218 KBytes  1.78 Mbits/sec    0   89.2 KBytes       
[  1]  58.07-59.07  sec  96.2 KBytes   789 Kbits/sec    2   46.0 KBytes       
[  2]  59.07-60.07  sec   178 KBytes  1.46 Mbits/sec    2   76.7 KBytes       
[  1]  59.07-60.07  sec   192 KBytes  1.57 Mbits/sec    0   55.8 KBytes       
[  2]  60.07-61.07  sec   283 KBytes  2.32 Mbits/sec    0   76.7 KBytes       
[  1]  60.07-61.07  sec   148 KBytes  1.21 Mbits/sec    0   62.8 KBytes       
[  2]  61.07-62.07  sec   236 KBytes  1.93 Mbits/sec    0   89.2 KBytes       
[  1]  61.07-62.07  sec   141 KBytes  1.15 Mbits/sec    1   47.4 KBytes       
[  2]  62.07-63.07  sec   231 KBytes  1.89 Mbits/sec    0   94.8 KBytes       
[  1]  62.07-63.07  sec   144 KBytes  1.17 Mbits/sec    0   51.6 KBytes       
[  2]  63.07-64.07  sec   223 KBytes  1.83 Mbits/sec    0   94.8 KBytes       
[  1]  63.07-64.07  sec   148 KBytes  1.21 Mbits/sec    0   53.0 KBytes       
[  2]  64.07-65.07  sec   231 KBytes  1.90 Mbits/sec    0   94.8 KBytes       
[  1]  64.07-65.07  sec   139 KBytes  1.14 Mbits/sec    0   53.0 KBytes       
[  2]  65.07-66.07  sec   233 KBytes  1.91 Mbits/sec    0   97.6 KBytes       
[  1]  65.07-66.07  sec   144 KBytes  1.18 Mbits/sec    0   55.8 KBytes       
[  2]  66.07-67.07  sec   233 KBytes  1.91 Mbits/sec    2   72.5 KBytes       
[  1]  66.07-67.07  sec   132 KBytes  1.09 Mbits/sec    0   62.8 KBytes       
[  2]  67.07-68.07  sec   227 KBytes  1.86 Mbits/sec    0   86.5 KBytes       
[  1]  67.07-68.07  sec   139 KBytes  1.14 Mbits/sec    5   47.4 KBytes       
[  2]  68.07-69.07  sec   230 KBytes  1.88 Mbits/sec    0   94.8 KBytes       
[  1]  68.07-69.07  sec   135 KBytes  1.11 Mbits/sec    0   57.2 KBytes       
[  2]  69.07-70.07  sec   230 KBytes  1.88 Mbits/sec    0   99.0 KBytes       
[  1]  69.07-70.07  sec   139 KBytes  1.14 Mbits/sec    0   62.8 KBytes       
[  2]  70.07-71.07  sec   231 KBytes  1.90 Mbits/sec    1   72.5 KBytes       
[  1]  70.07-71.07  sec   148 KBytes  1.21 Mbits/sec    0   64.1 KBytes       
[  2]  71.07-72.07  sec   230 KBytes  1.89 Mbits/sec    0   86.5 KBytes       
[  1]  71.07-72.07  sec   152 KBytes  1.25 Mbits/sec    2   50.2 KBytes       
[  2]  72.07-73.07  sec   226 KBytes  1.85 Mbits/sec    0   94.8 KBytes       
[  1]  72.07-73.07  sec   145 KBytes  1.19 Mbits/sec    0   58.6 KBytes       
[  2]  73.07-74.07  sec   183 KBytes  1.50 Mbits/sec    1   83.7 KBytes       
[  1]  73.07-74.07  sec   156 KBytes  1.28 Mbits/sec    0   64.1 KBytes       
[  2]  74.07-75.07  sec   282 KBytes  2.30 Mbits/sec    1   78.1 KBytes       
[  1]  74.07-75.07  sec   151 KBytes  1.23 Mbits/sec    0   64.1 KBytes       
[  2]  75.07-76.07  sec   230 KBytes  1.89 Mbits/sec    0   90.6 KBytes       
[  1]  75.07-76.07  sec   159 KBytes  1.30 Mbits/sec    0   64.1 KBytes       
[  2]  76.07-77.07  sec   223 KBytes  1.83 Mbits/sec    0   97.6 KBytes       
[  1]  76.07-77.07  sec   127 KBytes  1.04 Mbits/sec    1   57.2 KBytes       
[  2]  77.07-78.07  sec   177 KBytes  1.45 Mbits/sec    1   79.5 KBytes       
[  1]  77.07-78.07  sec   184 KBytes  1.50 Mbits/sec    0   55.8 KBytes       
[  2]  78.07-79.07  sec   289 KBytes  2.37 Mbits/sec    1   78.1 KBytes       
[  1]  78.07-79.07  sec   141 KBytes  1.16 Mbits/sec    0   64.1 KBytes       
[  2]  79.07-80.07  sec   231 KBytes  1.89 Mbits/sec    0   90.6 KBytes       
[  1]  79.07-80.07  sec   153 KBytes  1.26 Mbits/sec    2   47.4 KBytes       
[  2]  80.07-81.07  sec   225 KBytes  1.84 Mbits/sec    0   97.6 KBytes       
[  1]  80.07-81.07  sec   145 KBytes  1.19 Mbits/sec    0   53.0 KBytes       
[  2]  81.07-82.07  sec   238 KBytes  1.95 Mbits/sec    1   72.5 KBytes       
[  1]  81.07-82.07  sec   139 KBytes  1.14 Mbits/sec    0   54.4 KBytes       
[  2]  82.07-83.07  sec   226 KBytes  1.85 Mbits/sec    0   85.1 KBytes       
[  1]  82.07-83.07  sec   131 KBytes  1.08 Mbits/sec    0   54.4 KBytes       
[  2]  83.07-84.07  sec   233 KBytes  1.91 Mbits/sec    0   94.8 KBytes       
[  1]  83.07-84.07  sec   141 KBytes  1.15 Mbits/sec    0   55.8 KBytes       
[  2]  84.07-85.07  sec   231 KBytes  1.90 Mbits/sec    0   99.0 KBytes       
[  1]  84.07-85.07  sec   134 KBytes  1.10 Mbits/sec    0   61.4 KBytes       
[  2]  85.07-86.07  sec   225 KBytes  1.84 Mbits/sec    2   73.9 KBytes       
[  1]  85.07-86.07  sec   139 KBytes  1.15 Mbits/sec    3   48.8 KBytes       
[  2]  86.07-87.07  sec   230 KBytes  1.88 Mbits/sec    0   87.9 KBytes       
[  1]  86.07-87.07  sec   139 KBytes  1.14 Mbits/sec    0   58.6 KBytes       
[  2]  87.07-88.07  sec   225 KBytes  1.84 Mbits/sec    0   96.2 KBytes       
[  1]  87.07-88.07  sec   100 KBytes   821 Kbits/sec    1   50.2 KBytes       
[  2]  88.07-89.07  sec   240 KBytes  1.96 Mbits/sec    4   71.1 KBytes       
[  1]  88.07-89.07  sec   173 KBytes  1.42 Mbits/sec    0   50.2 KBytes       
[  2]  89.07-90.07  sec   231 KBytes  1.90 Mbits/sec    0   85.1 KBytes       
[  1]  89.07-90.07  sec   137 KBytes  1.12 Mbits/sec    0   53.0 KBytes       
[  2]  90.07-91.07  sec   229 KBytes  1.87 Mbits/sec    0   94.8 KBytes       
[  1]  90.07-91.07  sec   123 KBytes  1.01 Mbits/sec    0   53.0 KBytes       
[  2]  91.07-92.07  sec   231 KBytes  1.90 Mbits/sec    0   99.0 KBytes       
[  1]  91.07-92.07  sec   128 KBytes  1.05 Mbits/sec    0   53.0 KBytes       
[  2]  92.07-93.07  sec   226 KBytes  1.85 Mbits/sec    0   99.0 KBytes       
[  1]  92.07-93.07  sec   131 KBytes  1.07 Mbits/sec    0   57.2 KBytes       
[  2]  93.07-94.07  sec   234 KBytes  1.92 Mbits/sec    0   99.0 KBytes       
[  1]  93.07-94.07  sec   144 KBytes  1.17 Mbits/sec    0   68.3 KBytes       
[  2]  94.07-95.07  sec   152 KBytes  1.25 Mbits/sec    4   75.3 KBytes       
[  1]  94.07-95.07  sec   158 KBytes  1.29 Mbits/sec    1   55.8 KBytes       
[  2]  95.07-96.07  sec   310 KBytes  2.54 Mbits/sec    0   83.7 KBytes       
[  1]  95.07-96.07  sec   151 KBytes  1.23 Mbits/sec    0   64.1 KBytes       
[  2]  96.07-97.07  sec   225 KBytes  1.84 Mbits/sec    0   94.8 KBytes       
[  1]  96.07-97.07  sec   123 KBytes  1.01 Mbits/sec    1   60.0 KBytes       
[  2]  97.07-98.07  sec   159 KBytes  1.30 Mbits/sec    2   76.7 KBytes       
[  1]  97.07-98.07  sec   187 KBytes  1.53 Mbits/sec    0   57.2 KBytes       
[  2]  98.07-99.07  sec   304 KBytes  2.49 Mbits/sec    0   78.1 KBytes       
[  1]  98.07-99.07  sec   156 KBytes  1.28 Mbits/sec    0   65.5 KBytes       
[  2]  99.07-100.07 sec   229 KBytes  1.87 Mbits/sec    0   83.7 KBytes       
[  1]  99.07-100.07 sec   151 KBytes  1.23 Mbits/sec    3   62.8 KBytes       
[  2] 100.07-101.07 sec   234 KBytes  1.92 Mbits/sec    0   85.1 KBytes       
[  1] 100.07-101.07 sec   158 KBytes  1.29 Mbits/sec    0   55.8 KBytes       
[  2] 101.07-102.07 sec   225 KBytes  1.84 Mbits/sec    0   85.1 KBytes       
[  1] 101.07-102.07 sec   155 KBytes  1.27 Mbits/sec    0   64.1 KBytes       
[  2] 102.07-103.07 sec   231 KBytes  1.90 Mbits/sec    0   87.9 KBytes       
[  1] 102.07-103.07 sec   156 KBytes  1.28 Mbits/sec    0   68.3 KBytes       
[  2] 103.07-104.07 sec   230 KBytes  1.88 Mbits/sec    0   93.4 KBytes       
[  1] 103.07-104.07 sec   162 KBytes  1.32 Mbits/sec    1   51.6 KBytes       
[  2] 104.07-105.07 sec   229 KBytes  1.88 Mbits/sec    4   71.1 KBytes       
[  1] 104.07-105.07 sec   152 KBytes  1.25 Mbits/sec    0   61.4 KBytes       
[  2] 105.07-106.07 sec   227 KBytes  1.86 Mbits/sec    0   85.1 KBytes       
[  1] 105.07-106.07 sec   151 KBytes  1.23 Mbits/sec    0   66.9 KBytes       
[  2] 106.07-107.07 sec   231 KBytes  1.90 Mbits/sec    0   93.4 KBytes       
[  1] 106.07-107.07 sec   173 KBytes  1.42 Mbits/sec    0   68.3 KBytes       
[  2] 107.07-108.07 sec   226 KBytes  1.85 Mbits/sec    0   97.6 KBytes       
[  1] 107.07-108.07 sec   163 KBytes  1.34 Mbits/sec    0   68.3 KBytes       
[  2] 108.07-109.07 sec   234 KBytes  1.92 Mbits/sec    0   97.6 KBytes       
[  1] 108.07-109.07 sec   173 KBytes  1.42 Mbits/sec    0   71.1 KBytes       
[  2] 109.07-110.07 sec   226 KBytes  1.85 Mbits/sec    0   99.0 KBytes       
[  1] 109.07-110.07 sec   116 KBytes   949 Kbits/sec    2   55.8 KBytes       
[  2] 110.07-111.07 sec   187 KBytes  1.53 Mbits/sec    5   69.7 KBytes       
[  1] 110.07-111.07 sec   226 KBytes  1.85 Mbits/sec    0   62.8 KBytes       
[  2] 111.07-112.07 sec   271 KBytes  2.22 Mbits/sec    0   83.7 KBytes       
[  1] 111.07-112.07 sec   165 KBytes  1.35 Mbits/sec    0   71.1 KBytes       
[  2] 112.07-113.07 sec   233 KBytes  1.91 Mbits/sec    0   94.8 KBytes       
[  1] 112.07-113.07 sec   178 KBytes  1.46 Mbits/sec    0   75.3 KBytes       
[  2] 113.07-114.07 sec   198 KBytes  1.62 Mbits/sec    1   87.9 KBytes       
[  1] 113.07-114.07 sec   177 KBytes  1.45 Mbits/sec    0   75.3 KBytes       
[  2] 114.07-115.07 sec   265 KBytes  2.17 Mbits/sec    1   73.9 KBytes       
[  1] 114.07-115.07 sec   185 KBytes  1.52 Mbits/sec    0   76.7 KBytes       
[  2] 115.07-116.07 sec   233 KBytes  1.91 Mbits/sec    0   80.9 KBytes       
[  1] 115.07-116.07 sec   188 KBytes  1.54 Mbits/sec    0   80.9 KBytes       
[  2] 116.07-117.07 sec   226 KBytes  1.85 Mbits/sec    0   83.7 KBytes       
[  1] 116.07-117.07 sec   188 KBytes  1.54 Mbits/sec    2   61.4 KBytes       
[  2] 117.07-118.07 sec   230 KBytes  1.89 Mbits/sec    0   83.7 KBytes       
[  1] 117.07-118.07 sec   183 KBytes  1.50 Mbits/sec    0   73.9 KBytes       
[  2] 118.07-119.07 sec   233 KBytes  1.91 Mbits/sec    0   85.1 KBytes       
[  1] 118.07-119.07 sec   191 KBytes  1.57 Mbits/sec    0   80.9 KBytes       
[  2] 119.07-120.07 sec   233 KBytes  1.91 Mbits/sec    0   90.6 KBytes       
[  1] 119.07-120.07 sec   191 KBytes  1.56 Mbits/sec    1   61.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  2]   0.00-120.07 sec  26.6 MBytes  1.86 Mbits/sec   77             sender
[  2]   0.00-120.07 sec  0.00 Bytes  0.00 bits/sec                  receiver
[  1]   0.00-120.07 sec  18.2 MBytes  1.27 Mbits/sec   73             sender
[  1]   0.00-120.07 sec  0.00 Bytes  0.00 bits/sec                  receiver
